<table width="100%">

#if($frueh>0)
<tr><td class="ueberdeckung">$frueh</td></tr>
#end
#if($frueh<0)
<tr><td class="unterdeckung">$frueh</td></tr>
#end
#if($frueh==0)
<tr><td class="optimal">_</td></tr>
#end
#if($spaet>0)
<tr><td class="ueberdeckung">$spaet</td></tr>
#end
#if($spaet<0)
<tr><td class="unterdeckung">$spaet</td></tr>
#end
#if($spaet==0)
<tr><td class="optimal">_</td></tr>
#end
#if($nacht>0)
<tr><td class="ueberdeckung">$nacht</td></tr>
#end
#if($nacht<0)
<tr><td class="unterdeckung">$nacht</td></tr>
#end
#if($nacht==0)
<tr><td class="optimal">_</td></tr>
#end
</table>