If you cant get LiPS running install the following system updates:

1. Microsoft Visual C++ 2005 SP1 Redistributable Package - http://www.microsoft.com/downloads/details.aspx?familyid=200B2FD9-AE1A-4A14-984D-389C36F85647&displaylang=en
2. Microsoft Visual C++ 2008 SP1 Redistributable Package (x86) - http://www.microsoft.com/downloads/en/details.aspx?displaylang=en&FamilyID=a5c84275-3b97-4ab7-a40d-3802b2af5fc2
3. Microsoft Visual C++ 2008 SP1 Redistributable Package (x64) - http://www.microsoft.com/downloads/en/details.aspx?familyid=BA9257CA-337F-4B40-8C14-157CFDFFEE4E&displaylang=en

If you have any questions, feel free to contact me: m.v.melnick@gmail.com.