<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout">

<div layout:fragment="section" id="content" class="col-md-9">
    <section class="application-wrapper">
        <h1 th:text="#{app.page.about.headline}"></h1>
        <div id="textcontent">

            <p th:text="#{app.page.about.us}"></p>

            <h3 id="headingSolver" th:text="#{app.page.about.solver.headline}"></h3>

            <div>
                <h3>
                    COIN Cbc
                    <span class="badge">
                        <a href="https://opensource.org/licenses/CPL-1.0" target="_blank" th:text="#{app.page.about.cpl.license}">CPL-1.0</a>
                    </span>
                </h3>

                <p th:text="#{app.page.about.cbc}"></p>

                <a href="https://projects.coin-or.org/Cbc" target="_blank" th:text="#{app.page.about.moreinformation}"></a>
            </div>

            <div>
                <h3>
                    SCIP SoPLEX
                    <span class="badge">
                        <a href="http://scip.zib.de/academic.txt" target="_blank">ZIB Academic License</a>
                    </span>
                </h3>

                <p th:text="#{app.page.about.scip}"></p>

                <a href="http://scip.zib.de/" target="_blank" th:text="#{app.page.about.moreinformation}"></a>
            </div>

            <div>
                <h3>
                    GLPK
                    <span class="badge">
                        <a href="https://opensource.org/licenses/GPL-3.0" target="_blank">GPL-3.0</a>
                    </span>
                </h3>

                <p th:text="#{app.page.about.glpk}"></p>

                <a href="https://www.gnu.org/software/glpk/" target="_blank" th:text="#{app.page.about.moreinformation}"></a>
            </div>

            <div>
                <h3>
                    lp_solve
                    <span class="badge">
                        <a href="https://opensource.org/licenses/CPL-1.0" target="_blank" th:text="#{app.page.about.lpsolve.license}">LGPL v2.1</a>
                    </span>
                </h3>

                <p th:text="#{app.page.about.lpsolve}"></p>

                <a href="http://lpsolve.sourceforge.net/" target="_blank" th:text="#{app.page.about.moreinformation}"></a>
            </div>

            <br>
            <br>

            <h3 th:text="#{app.page.about.libraries.headline}"></h3>

            <!-- MATH JS -->
            <div>
                <h3>
                    math.js
                    <span class="badge">
                        <a href="https://opensource.org/licenses/Apache-2.0" target="_blank" th:text="#{app.page.about.apache.license}"></a>
                    </span>
                </h3>

                <p th:text="#{app.page.about.mathjs}"></p>

                <a href="https://mathjs.org/" target="_blank" th:text="#{app.page.about.moreinformation}"></a>
            </div>

            <!-- FRACTION JS -->
            <div>
                <h3>
                    fraction.js
                    <span class="badge">
                        <a href="https://opensource.org/licenses/MIT" target="_blank" th:text="#{app.page.about.mit.license}"></a>
                    </span>
                </h3>

                <p th:text="#{app.page.about.fractionjs}"></p>

                <a href="https://github.com/infusion/Fraction.js/" target="_blank" th:text="#{app.page.about.moreinformation}"></a>
            </div>

            <!-- TOASTR JS -->
            <div>
                <h3>
                    toastr.js
                    <span class="badge">
                        <a href="https://opensource.org/licenses/MIT" target="_blank" th:text="#{app.page.about.mit.license}"></a>
                    </span>
                </h3>

                <p th:text="#{app.page.about.toastrjs}"></p>

                <a href="https://github.com/CodeSeven/toastr" target="_blank" th:text="#{app.page.about.moreinformation}"></a>
            </div>

            <!-- DOWNLOAD JS -->
            <div>
                <h3>
                    download.js
                    <span class="badge">
                        <a href="https://opensource.org/licenses/MIT" target="_blank" th:text="#{app.page.about.mit.license}"></a>
                    </span>
                </h3>

                <p th:text="#{app.page.about.downloadjs}"></p>

                <a href="https://github.com/rndme/download" target="_blank" th:text="#{app.page.about.moreinformation}"></a>
            </div>

            <!-- COOKIES JS -->
            <div>
                <h3>
                    cookies.js
                    <span class="badge">
                        <a href="https://opensource.org/licenses/MIT" target="_blank" th:text="#{app.page.about.mit.license}"></a>
                    </span>
                </h3>

                <p th:text="#{app.page.about.cookiesjs}"></p>

                <a href="https://github.com/js-cookie/js-cookie" target="_blank" th:text="#{app.page.about.moreinformation}"></a>
            </div>

            <br>
            <br>

            <h2 th:text="#{developers.title}"></h2>

            <div class="margin-20-top">
                <h4>
                    Bastian Schöttle
                    <span class="badge">
                        <a href="https://github.com/ba5t1an" target="_blank" th:text="#{developers.bastian.schoettle}"></a>
                    </span>
                </h4>
            </div>

            <div>
                <h4>
                    Mirko Bay
                    <span class="badge">
                        <a href="https://github.com/mIIrko" target="_blank" th:text="#{developers.mirko.bay}"></a>
                    </span>
                </h4>
            </div>

            <div>
                <h4>
                    Stephen Beck
                    <span class="badge">
                        <a href="https://github.com/Stephaos" target="_blank" th:text="#{developers.stephen.beck}"></a>
                    </span>
                </h4>
            </div>

            <div>
                <h4>
                    Markus Jäckle
                    <span class="badge">
                        <a href="https://github.com/aTTraX" target="_blank" th:text="#{developers.markus.jaeckle}"></a>
                    </span>
                </h4>
            </div>

            <div>
                <h4>
                    Marco Kloft
                    <span class="badge">
                        <a href="https://github.com/marcokloft" target="_blank" th:text="#{developers.marco.kloft}"></a>
                    </span>
                </h4>
            </div>

            <div>
                <h4>
                    Michael Bernhardt
                    <span class="badge">
                        <a href="https://github.com/mibernha" target="_blank" th:text="#{developers.michael.bernhardt}"></a>
                    </span>
                </h4>
            </div>
        </div>
    </section>
</div>
</html>