<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="layout">

<div layout:fragment="section" id="content" class="col-md-9">
    <section class="application-wrapper">
        <div class="alert-danger-width">
            <div class="alert alert-danger" th:if="__${#locale}__ != 'de_DE' and __${#locale}__ != 'de'"><p>Downloads are only available in
                German</p></div>
        </div>
        <h1 th:text="${downloadName}"></h1>
        <div id="textcontent">
            <img class="imageDownloads" th:src="@{/files/{path}(path=${downloadImage})}"/>
            <div th:utext="${downloadDescription}"></div>

            <a th:href="@{/files/{path}(path=${downloadPath})}">
                <button class="btn btn-primary buttonDownloads" th:text="#{download.button.download}"></button>
            </a>
        </div>
    </section>
</div>
</html>
