<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>

</head>

<body>
	<header>
		<h1>Ups...</h1>
	</header>

	<div th:if="${status}">

		<h1 th:text="${status}">status-code</h1>
		<h1 th:if="${error}" th:text="${error}">error message</h1>
	</div>

	<!-- ${exception} or ${message} are set internally by Spring Boot -->
	<div th:if="${exception} or (${message} and ${message.length() != 0})">
		<h3>Debug Info</h3>

		<h5 th:if="${ex}" th:text="${ex}">exception...</h5>
		<h5 th:if="${exception}" th:text="${exception}">exception...</h5>
		<h5 th:if="${message} and ${message.length() != 0}"
			th:text="${message}">message ...</h5>
	</div>

	<h5 th:unless="${ex} or ${exception} or (${message} and ${message.length() != 0})">
		Cause unknown (no exception details available)
	</h5>

</body>
</html>