<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="layout">

<div layout:fragment="section" id="content" class="col-md-9">
    <section class="application-wrapper">
        <h1 th:utext="#{app.footer.imprint}">Impressum</h1>
        <div id="textcontent">
            <h3 th:utext="#{imprint.info.name}"></h3>
            <p th:utext="#{imprint.info.address}"></p>
            <br clear="all"/>
            <h3 th:text="#{imprint.info.responsibility}"></h3>
            <p th:utext="#{imprint.info.responsibility.text}"></p>
            <br>
            <h3 th:text="#{imprint.info.tax}"></h3>
            <p th:text="#{imprint.info.tax.number}"></p>
            <br>
            <h3 th:text="#{imprint.info.contact}"></h3>
            <p th:utext="#{imprint.info.contact.admin}"></p>
            <p th:utext="#{imprint.info.contact.admin.person}"></p>
            <br>
            <p th:utext="#{imprint.info.contact.technical}"></p>
            <p th:utext="#{imprint.info.contact.technical.person}"></p>
            <br clear="all"/>
            <h3 th:text="#{imprint.info.content.title}"></h3>
            <p th:utext="#{imprint.info.content}"></p>
            <br>
            <h3 th:text="#{imprint.info.copyright.title}"></h3>
            <p th:text="#{imprint.info.copyright}"></p>
            <br>
            <h3 th:text="#{imprint.info.disclaimer.title}"></h3>
            <p th:text="#{imprint.info.disclaimer}"></p>
            <br> <br>
            <h3 th:text="#{imprint.info.privacyPolicy.title}"></h3>
            <div th:utext="#{imprint.info.privacyPolicy}"></div>
        </div>
    </section>
</div>
</html>