<!DOCTYPE html>
<html th:attr="lang=#{app.page.language}" lang="de" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.springframework.org/schema/security">
<head>
    <title th:text="#{app.page.title}"></title>
    <meta charset="utf-8">
    <meta name="keywords" content="Operations Research Lineare Programmierung Optimierung linear programming">
    <meta name="description"
          content="Kostenlose Solver und Methoden zur Lösung linearer Optimierungsmodelle und -Probleme. Entwickelt von der HTWG Konstanz stehen Tools direkt online oder zum Download zur Verfügung">
    <meta name="author"
          content="Bastian Schöttle |  Mirko Bay | Stephen Beck | Markus Jäckle | Marco Kloft | Michael Bernhardt">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
          crossorigin="anonymous">

    <link th:href="@{/css/htwg-new.css}" rel="stylesheet">

    <th:block th:each="cookie : ${#httpServletRequest.cookies}">
        <link rel="stylesheet" th:href="@{/css/htwg-old.css}" th:if="${cookie.name} == 'theme'">
    </th:block>
    <link rel="shortcut icon" th:href="@{/img/favicon.ico}">

    <script th:inline="javascript" type="text/javascript">
        /*<![CDATA[*/
        // used in the solverDescription.js (misc)
        var moretext = [[#{solver.showMoreText}]] || "more";
        var lesstext = [[#{solver.showLessText}]] || "less";
        // used in the resultWrapper
        var titleResult = [[#{solver.solutionTitle}]] || "Ergebnis";
        var titleNotFeasible = [[#{solver.notFeasible}]] || "Das Problem besitzt keine Lösung ";
        // the error message, if the numb of constraints or variables is not valid
        var inputSolverError = [[#{solver.inputSolverError}]];
        var solverProcessingTime = [[#{solver.processingtime}]] || "Verarbeitungszeit";

        /*]]>*/
    </script>


    <!-- from here jquery is needed for toastr (and bootstrap)-->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
            crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.3/toastr.min.js"
            integrity="sha256-yNbKY1y6h2rbVcQtf0b8lq4a+xpktyFc3pSYoGAY1qQ="
            crossorigin="anonymous"></script>


    <script type="text/javascript" th:src="@{/js/script.js}"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>


</head>
<body id="layout">

<div class="container-fluid">
    <header th:replace="fragments/header :: header"></header>
</div>
<div class="container-fluid">
    <div class="row row-eq-height">
        <aside th:replace="fragments/sidebar :: sidebar"></aside>
        <main class="col-md-9" layout:fragment="section"></main>
    </div>
    <div class="row">
        <footer th:replace="fragments/footer :: footer"></footer>
    </div>


    <!-- THE SPINNER FOR THE AJAX CALLS -->
    <div class="modal fade" id="spinner-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div id="spinner-icon"/>
                <p th:text="#{solver.loadingInfoSpinner}"></p>
                <p th:text="#{solver.loadingInfoSpinner.sub}">Dieser Vorgang kann laaange dauern...</p>
                <button id="spinner-cancelRequest" type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">
                        ×
                    </span>
                </button>
            </div>
        </div>
    </div>

    <a target="_blank" style="opacity: 0; font-weight: 100">This page is created by: Bastian Schöttle | Mirko Bay |
        Stephen Beck | Markus Jäckle | Marco Kloft | Michael Bernhardt</a>
</div>
</body>
</html>