<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorator="layout">
<div layout:fragment="section" id="content" class="col-md-9">
    <section class="application-wrapper">
        <div class="row">
            <div class="col-md-4 margin-15-left">
                <h1 th:text="#{admin.app.adminarea}"></h1>
                <form th:action="@{/login}" method="POST" class="form-signin">
                    <br/>
                    <label th:text="#{login.user}"></label>
                    <input type="text" id="email" name="email" class="form-control"/> <br/>
                    <label th:text="#{login.password}"></label>
                    <input type="password" id="password" name="password" class="form-control"/> <br/>
                    <div th:if="${param.error}">
                        <p class="formErrorLogin" th:text="#{login.param.error}"></p>
                    </div>
                    <button class="btn-sm btn-primary margin-10-top" name="Submit" type="submit"
                            th:text="#{login.sign}"></button>
                </form>
            </div>
        </div>
    </section>
</div>
</html>