<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorator="layout">
<div layout:fragment="section" id="content" class="col-md-9">
    <section class="application-wrapper">
        <h1 th:text="${userName}"></h1>
        <div class="alert alert-info statisticInformation" role="alert" th:text="#{admin.overview.info}"></div>
        <ul class="menu">
            <li onclick="location.href='/admin/methods'" id="one">
                <span class="title" th:text="#{admin.app.methods}"></span>
            </li>
            <li onclick="location.href='/admin/solvers'" id="two">
                <span class="title" th:text="#{admin.app.solvers}"></span>
            </li>
            <li onclick="location.href='/admin/downloads'" id="three">
                <span class="title" th:text="#{admin.app.downloads}"></span>
            </li>
            <li onclick="location.href='/admin/users'" id="four">
                <span class="title" th:text="#{admin.app.user}"></span>
            </li>
            <li onclick="location.href='/admin/statistic'" id="five">
                <span class="title" th:text="#{admin.app.statistics}"></span>
            </li>
            <li id="six" onclick="location.href='/logout'">
                <span class="title" th:text="#{admin.app.logout}"></span>
            </li>
        </ul>
    </section>
</div>
</html>
