<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="layout">

<div layout:fragment="section" id="content" class="col-md-9">
    <section class="application-wrapper">
        <h1 th:text="#{home.info.header}">Header of startpage</h1>
        <div id="textcontent" class="col-md-8 margin-top-2em">
            <div th:utext="#{home.info.text}" class="margin-bottom-1em"></div>
        </div>
    </section>
</div>

</html>