<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML><!--JBuilder QuickDoc-->
<HEAD>
<TITLE>Class absf1.Frame1</TITLE><META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
</HEAD>
<BODY>

<H2>
<FONT SIZE="-1">absf1</FONT>
<BR>Class Frame1</H2>
<DL>
<DT>public class <B>Frame1</B><DT>extends JFrame
</DL>
<DL><DD><p>Title: TransportOptimizer</p> <p>Description: </p> <p>Copyright: Copyright (c) 2003</p> <p>Company: </p><DL><DD></DD></DL></DD>
</DL>
<DL><DT><B>Version:</B><DD>1.0</DD>
<DT><B>Author:</B><DD>Juergen Kambeitz und Florian Pütz</DD>
</DL>
</BODY>
</HTML>