<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 29 10:25:59 CEST 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
: Package absf1
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../absf1/package-summary.html" TARGET="classFrame">absf1</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Solver.html" TARGET="classFrame"><I>Solver</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnsichtErgebnis.html" TARGET="classFrame">AnsichtErgebnis</A>
<BR>
<A HREF="AnsichtGebinde.html" TARGET="classFrame">AnsichtGebinde</A>
<BR>
<A HREF="AnsichtLkw.html" TARGET="classFrame">AnsichtLkw</A>
<BR>
<A HREF="AnzahlGebinde.html" TARGET="classFrame">AnzahlGebinde</A>
<BR>
<A HREF="AnzahlLkw.html" TARGET="classFrame">AnzahlLkw</A>
<BR>
<A HREF="Berechnung.html" TARGET="classFrame">Berechnung</A>
<BR>
<A HREF="BopFilter.html" TARGET="classFrame">BopFilter</A>
<BR>
<A HREF="Client.html" TARGET="classFrame">Client</A>
<BR>
<A HREF="Frame1_AboutBox.html" TARGET="classFrame">Frame1_AboutBox</A>
<BR>
<A HREF="Gebinde.html" TARGET="classFrame">Gebinde</A>
<BR>
<A HREF="HauptFrame.html" TARGET="classFrame">HauptFrame</A>
<BR>
<A HREF="HauptFrame_AboutBox.html" TARGET="classFrame">HauptFrame_AboutBox</A>
<BR>
<A HREF="Lkw.html" TARGET="classFrame">Lkw</A>
<BR>
<A HREF="LPSolve.html" TARGET="classFrame">LPSolve</A>
<BR>
<A HREF="Oeffnen.html" TARGET="classFrame">Oeffnen</A>
<BR>
<A HREF="SolverEingabeBox.html" TARGET="classFrame">SolverEingabeBox</A>
<BR>
<A HREF="Speichern.html" TARGET="classFrame">Speichern</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
