﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">

 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
 div.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
 table.MsoNormalTable
	{line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
ul
	{margin-bottom:0in;}
 li.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
    </style>
</head>
<body>

    <p align="center" class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:center;line-height:normal">
        &nbsp;</p>
    <p align="center" class="MsoNormal">
        <b><span lang="DE" style="font-size:
24.0pt;font-family:&quot;Candara&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-fareast-language:DE">Sensibilitätsanalyse</span></b><span lang="DE" style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:DE"><o:p></o:p></span></p>
    <div align="center" class="MsoNormal">
        <span lang="DE" style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:DE">
        <hr align="center" noshade size="1" style="color:white" width="100%" />
        </span>
    </div>
    <p class="MsoNormal">
        <span lang="DE" style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:DE">Bei der Sensitivitätsanalyse werden i. allg. Größen des Ausgangsproblems variiert, und es wird untersucht, welche Wirkung eine derartige Modifikation auf die Lösung eines Problems besitzt. </span><span lang="DE" style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:DE"><o:p></o:p></span>
    </p>
    <p class="MsoNormal">
        <span lang="DE" style="font-size:12.0pt;
font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:DE"><span style="mso-list:Ignore">•<span style="font:7.0pt &quot;Times New Roman&quot;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><span lang="DE" style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:DE">In welchem Maße kann man eine Größe ändern, ohne dass sich die Änderung auf die wesentlichen Eigenschaften der Lösung auswirkt?<o:p></o:p></span></p>
    <p class="MsoNormal">
        <span lang="DE" style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:DE">Mit dem Programm SensiOR kann über Sensibilitätsanalyse die Schwankungsbereiche des c- und b-Vektors berechnen werden.<o:p></o:p></span></p>
    <p class="MsoNormal">
        <span lang="DE" style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:DE">Dabei wird ein Ausgangstableau eines LP-Ansatz eingegeben und die optimale Lösung generiert. Auf Basis dieser Lösung kann eine Sensibilitätsanalyse durchgeführt werden.<o:p></o:p></span></p>
    <p class="MsoNormal">
        <span lang="DE" style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:DE"><o:p>&nbsp;</o:p></span></p>
    <div align="center">
        <table border="0" cellpadding="0" cellspacing="0" class="MsoNormalTable" style="width: 232.7pt; mso-cellspacing: 0in; background: #7080A0; mso-yfti-tbllook: 1184; mso-padding-alt: 4.5pt 4.5pt 4.5pt 4.5pt" width="310">
            <tr style="mso-yfti-irow:0;mso-yfti-firstrow:yes;mso-yfti-lastrow:yes;
  height:154.4pt">
                <td style="padding:4.5pt 4.5pt 4.5pt 4.5pt;height:154.4pt">
                    <p class="MsoNormal">
                        <span style="font-size:12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;
  mso-fareast-font-family:&quot;Times New Roman&quot;;mso-ansi-language:EN-US;mso-fareast-language:
  KO;mso-no-proof:yes">
                        <img name="image001" src=".\Help\image001.jpg" v:shapes="Grafik_x0020_57" style="height: 369px; width: 469px" /></span><span lang="DE" style="font-size:
  12.0pt;font-family:&quot;Times New Roman&quot;,&quot;serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
  mso-fareast-language:DE"><o:p></o:p></span></p>
                </td>
            </tr>
        </table>
    </div>
    <p class="MsoNormal">
        &nbsp;</p>
    <p class="MsoNormal">
        <b><span lang="DE" style="font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:&quot;Times New Roman&quot;;
mso-fareast-language:DE">Hinweise<o:p></o:p></span></b></p>
    <ul type="disc">
        <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l1 level1 lfo1;tab-stops:list .5in"><span lang="DE" style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:DE">Zu beachten ist, dass das Problem mitsamt der Schlupfvariablen eingegeben werden muss. <o:p></o:p></span></li>
        <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l1 level1 lfo1;tab-stops:list .5in"><span lang="DE" style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:DE">Ebenso müssen die Koeffizienten der Zielfunktion mit negativem Vorzeichen eingegeben werden (Analog zum Iterator, vgl. Standardproblem. Der Sensibilitätsanalyse). <o:p></o:p></span></li>
        <li class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     line-height:normal;mso-list:l1 level1 lfo1;tab-stops:list .5in"><span lang="DE" style="font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
     mso-fareast-font-family:&quot;Times New Roman&quot;;mso-fareast-language:DE">Der Lösungsalgorithmus löst Restriktionen mit Kleiner-Gleich-Relationen und nur einer Hilfsvariable pro Restriktion.<o:p></o:p></span></li>
    </ul>
    <p class="MsoNormal">
        <a name="href001" href="./Help/HelpPage2.html" style="mso-bidi-font-weight:normal"><span lang="DE" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Beispiel </span></a>
    </p>

</body>
</html>