﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">

 p.MsoNormal
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:8.0pt;
	margin-left:0in;
	line-height:107%;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
    </style>
</head>
<body>

    <p class="MsoNormal">
        <b style="mso-bidi-font-weight:normal"><span lang="DE" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">LP Ansatz als Beispiel:<o:p></o:p></span></b></p>
    <p class="MsoNormal">
        <b style="mso-bidi-font-weight:normal"><span lang="DE" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">x1<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>x2<span style="mso-tab-count:2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>b<o:p></o:p></span></b></p>
    <p class="MsoNormal">
        <b style="mso-bidi-font-weight:normal"><span lang="DE" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">R1:<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>3<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>2<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;=<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>12<o:p></o:p></span></b></p>
    <p class="MsoNormal">
        <b style="mso-bidi-font-weight:normal"><span lang="DE" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">R2:<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>1<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>3<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>&lt;=<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>9<o:p></o:p></span></b></p>
    <p class="MsoNormal">
        <b style="mso-bidi-font-weight:normal"><span lang="DE" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">ZF<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>1<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>2<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>-&gt;<span style="mso-tab-count:1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>Max<o:p></o:p></span></b></p>
    <p class="MsoNormal">
        <b style="mso-bidi-font-weight:normal"><span lang="DE" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p>&nbsp;</o:p></span></b></p>
    <p class="MsoNormal">
        <b style="mso-bidi-font-weight:normal"><span style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-ansi-language:EN-US;mso-fareast-language:KO;
mso-no-proof:yes">
        <img name="image002" src="./Help/image002.jpg" v:shapes="Grafik_x0020_5" style="height: 413px; width: 700px" /></span></b><b style="mso-bidi-font-weight:
normal"><span lang="DE" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;
line-height:107%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;"><o:p></o:p></span></b></p>
    <p class="MsoNormal">
        <a name="href002" href="./Help/HelpPage1.html" style="mso-bidi-font-weight:normal">
            <span lang="DE" style="font-size:12.0pt;mso-bidi-font-size:11.0pt;line-height:107%;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;">Zurück</span>
        </a>
    </p>
</body>
</html>