<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  <!-- Default page to serve -->
  	<welcome-file-list>
      <welcome-file>Tagesschichtplanung.html</welcome-file>
  	</welcome-file-list>
  <!-- Servlets -->
<servlet>
	  <servlet-name>PersPlanServiceImpl</servlet-name>
	  <servlet-class>com.tagesplanung.server.PersPlanServiceImpl</servlet-class>
	</servlet>
	<servlet>
    	<servlet-name>FileUploadServlet</servlet-name>
    	<servlet-class>com.tagesplanung.server.FileUploadServlet</servlet-class>
  	</servlet>
  	<servlet>
    	<servlet-name>FileDownloadServlet</servlet-name>
    	<servlet-class>com.tagesplanung.server.FileDownloadServlet</servlet-class>
  	</servlet>
  	<servlet>
  		<servlet-name>ExcelDownloadServlet</servlet-name>
  		<servlet-class>com.tagesplanung.server.ExcelDownloadServlet</servlet-class>
  	</servlet>
	<servlet-mapping>
	  <servlet-name>PersPlanServiceImpl</servlet-name>
	  <url-pattern>/tagesplanung/PersPlanService</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
    	<servlet-name>FileUploadServlet</servlet-name>
    	<url-pattern>/tagesplanung/upload</url-pattern>
  	</servlet-mapping>
  		<servlet-mapping>
    	<servlet-name>FileDownloadServlet</servlet-name>
    	<url-pattern>/tagesplanung/download</url-pattern>
  	</servlet-mapping>
  		<servlet-mapping>
  		<servlet-name>ExcelDownloadServlet</servlet-name>
  		<url-pattern>/tagesplanung/excelDownloadServlet</url-pattern>
  		</servlet-mapping>
</web-app>
