<HTML>
<HEAD>
<TITLE> HOMEPAGE OF MARKUS WEIDENAUER </TITLE>
</HEAD>
<BODY>
<H1>Features of LP-optimizer</H1>

<UL>

<LI>  Implementation in Borland Pascal 7.0 without Assembler
      and Borland Delphi 2
<UL>
<LI> The following <B>Compiler-options</B> should be set:
<LI> Word align
<LI> 286-Instructions
<LI> Numeric-Coprozessor active
</UL>
<LI>  Complete source code available
<LI>  A single UNIT (go_lp) necessary to include the optimizer in own
      DOS or Win95 or Win-NT programs
<LI>  Revised Simplex procedure
<LI>  Mixed integer
<LI>  sucessfully tested on the
<A HREF="http://133.9.1.212:10080/lp/data/=@=ftp:netlib2.cs.utk.edu">netlib</A>
collection of LP-problems
<BLOCKQUOTE>
      All examples which fitted in to memory could
      be solved <A HREF="performa.htm">sucessfully </A><BR>
      Also most of the models from
<A HREF="http://www.caam.rice.edu/~bixby/miplib/miplib.html">miplib</A>

      library of mip-problems could be <A HREF="permip.htm">solved</A> as well.

</BLOCKQUOTE>

<LI>  High numerical stability
<LI>  Partial pricing
<LI>  Sparce matrix storage
<LI>  MPSX format read and write provided
<LI>  Rowwise format read and write provided
<LI>  Graphic display of matrix, different views dependent on matrix size
<LI>  Basis save and restore
<LI>  Crash Basis
<LI>  Anti cycling procedure
<LI>  epsilon perturbation on RHS
<LI>  Output of demystified solution
<LI>  Browsing through the matrix (Viewing of Rows and columns)
<LI>  Many parameters, which can speed up optimisation (problem dependent)
<LI>  View infeasible vectors
<LI>  Context sensitive online help with hyperlinks (olny DOS-Version, DELPHI not yet ready)
<LI>  Inversion routine based on Markoviz algorithm and preassigned pivot
selection procedure
<LI>  Maximal problem size:
<BLOCKQUOTE>
<UI>
          <LI>DOS version:
<BLOCKQUOTE>
            Rows, columns depending on free memory, can be specified in
            source code in unit lp_varia.pas
</BLOCKQUOTE>
          <LI>DPMI Version:
<BLOCKQUOTE>
            Rows=6500 (64 k div 10 bytes, 8 for coefficient, 2 for row number)<BR>
            Rows+columns &lt 16384 (64k div 4)<BR><BR>
            DPMI means: <B>D</B>os <B>P</B>rotected <B>M</B>ode <B>I</B>nterface: <BR>
            This version runs on the following platforms:
            <UI>
              <LI> DOS 3.3 and higher
              <LI> DOS-Box of Windows 3.1 and higher
              <LI> DOS-Box of Windows 95
              <LI> DOS-Box of Windows NT
              <LI> DOS-Box of OS/2
            </LI>
</BLOCKQUOTE>
            <LI> OS/2: In principle No limits<BR>
              The EXE-Version for download currently about 32000 ROWS and 32000 Columns
            </UI>
            <LI> WINDOWS 95 or NT: In principle No limits<BR>
              The EXE-Version for download currently about 32000 ROWS and 130000 Columns<BR>
              Problem size is only limited by available memory and time
            </UI>
</BLOCKQUOTE>
</UL>

<UL>

<LI><A HREF="lp.htm">Screen Dump LP-run</A>
<LI><A HREF="mip.htm">Screen Dump MIP-run</A>
<LI>Download <A HREF="lp_dos.zip">DOS-DPMI-EXE-File about 238 K</A>
<LI>Download <A HREF="lp_delph.zip">Win-95 or NT EXE-File about 243 K</A>
<LI>Download <A HREF="lp_os2.zip">OS/2-EXE-File about 143 K</A>
<LI>Download <A HREF="lpsource.zip">Complete Source-Code about 194 K</A>
</UL>
The OS/2 version was compiled with <A HREF="http://www.fprint.co.uk/vpascal.html">Virtual Pascal</A>.<BR>
The WINDOWS-95 (NT) version was compiled with BORLAND DELPHI Version 2.<BR>

For general information on LP I refer to the
<A HREF="http://www.cs.ruu.nl/wais/html/na-dir/linear-programming-faq.html">Linear-Programming-FAQ.</A><BR>
You can find hints about other optimization software at the
<A HREF="http://plato.la.asu.edu/guide.html">Homepage of Hans Mittelmann.</A><BR>
<A HREF="index.htm">Main Page</A><BR>
email:
<A HREF="mailto:nc-weidenma@netcologne.de">Markus Weidenauer</A> <BR>

Last update: MAY 14, 1998.
</BODY>
</HTML>
