<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 16 17:06:45 CEST 2015 -->
<title>Uses of Class controller.DiaetplanerException</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class controller.DiaetplanerException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controller/DiaetplanerException.html" title="class in controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/class-use/DiaetplanerException.html" target="_top">Frames</a></li>
<li><a href="DiaetplanerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class controller.DiaetplanerException" class="title">Uses of Class<br>controller.DiaetplanerException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../controller/DiaetplanerException.html" title="class in controller">DiaetplanerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#controller">controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#model">model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="controller">
<!--   -->
</a>
<h3>Uses of <a href="../../controller/DiaetplanerException.html" title="class in controller">DiaetplanerException</a> in <a href="../../controller/package-summary.html">controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../controller/package-summary.html">controller</a> that throw <a href="../../controller/DiaetplanerException.html" title="class in controller">DiaetplanerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiaetplanerInterface.</span><code><span class="memberNameLink"><a href="../../controller/DiaetplanerInterface.html#addEatable-org.jdom.Element-">addEatable</a></span>(org.jdom.Element&nbsp;newEatable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationDiaetplaner.</span><code><span class="memberNameLink"><a href="../../controller/ApplicationDiaetplaner.html#addEatable-org.jdom.Element-">addEatable</a></span>(org.jdom.Element&nbsp;newEatable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DiaetplanerInterface.</span><code><span class="memberNameLink"><a href="../../controller/DiaetplanerInterface.html#deleteEatable-org.jdom.Element-">deleteEatable</a></span>(org.jdom.Element&nbsp;Eatable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationDiaetplaner.</span><code><span class="memberNameLink"><a href="../../controller/ApplicationDiaetplaner.html#deleteEatable-org.jdom.Element-">deleteEatable</a></span>(org.jdom.Element&nbsp;pEatable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DiaetplanerInterface.</span><code><span class="memberNameLink"><a href="../../controller/DiaetplanerInterface.html#deleteEatable-java.lang.String-int-">deleteEatable</a></span>(java.lang.String&nbsp;name,
             int&nbsp;gruppenNummer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationDiaetplaner.</span><code><span class="memberNameLink"><a href="../../controller/ApplicationDiaetplaner.html#deleteEatable-java.lang.String-int-">deleteEatable</a></span>(java.lang.String&nbsp;name,
             int&nbsp;gruppenNummer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><span class="typeNameLabel">DiaetplanerInterface.</span><code><span class="memberNameLink"><a href="../../controller/DiaetplanerInterface.html#executeCalculation-java.util.Vector-int-">executeCalculation</a></span>(java.util.Vector&nbsp;choosenEatables,
                  int&nbsp;calories)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationDiaetplaner.</span><code><span class="memberNameLink"><a href="../../controller/ApplicationDiaetplaner.html#executeCalculation-java.util.Vector-int-">executeCalculation</a></span>(java.util.Vector&nbsp;choosenEatables,
                  int&nbsp;calories)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationDiaetplaner.</span><code><span class="memberNameLink"><a href="../../controller/ApplicationDiaetplaner.html#readFromXmlFile-java.lang.String-">readFromXmlFile</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ApplicationDiaetplaner.</span><code><span class="memberNameLink"><a href="../../controller/ApplicationDiaetplaner.html#saveToXmlFile-java.lang.String-">saveToXmlFile</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../controller/Matrix.html#setElement-int-int-double-">setElement</a></span>(int&nbsp;zeile,
          int&nbsp;spalte,
          double&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../controller/Matrix.html#setElement-int-int-int-">setElement</a></span>(int&nbsp;zeile,
          int&nbsp;spalte,
          int&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Matrix.</span><code><span class="memberNameLink"><a href="../../controller/Matrix.html#setElement-int-int-java.lang.String-">setElement</a></span>(int&nbsp;zeile,
          int&nbsp;spalte,
          java.lang.String&nbsp;elem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../controller/package-summary.html">controller</a> that throw <a href="../../controller/DiaetplanerException.html" title="class in controller">DiaetplanerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../controller/ApplicationDiaetplaner.html#ApplicationDiaetplaner--">ApplicationDiaetplaner</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="model">
<!--   -->
</a>
<h3>Uses of <a href="../../controller/DiaetplanerException.html" title="class in controller">DiaetplanerException</a> in <a href="../../model/package-summary.html">model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../model/package-summary.html">model</a> that throw <a href="../../controller/DiaetplanerException.html" title="class in controller">DiaetplanerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlListHandler.</span><code><span class="memberNameLink"><a href="../../model/XmlListHandler.html#saveXmlList-java.lang.String-">saveXmlList</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">public boolean addElement()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">XmlListHandler.</span><code><span class="memberNameLink"><a href="../../model/XmlListHandler.html#saveXmlList-java.lang.String-java.util.List-">saveXmlList</a></span>(java.lang.String&nbsp;filename,
           java.util.List&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">XmlListHandler.</span><code><span class="memberNameLink"><a href="../../model/XmlListHandler.html#search-controller.SearchElement:A-">search</a></span>(<a href="../../controller/SearchElement.html" title="class in controller">SearchElement</a>[]&nbsp;searchArray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><span class="typeNameLabel">XmlListHandler.</span><code><span class="memberNameLink"><a href="../../model/XmlListHandler.html#search-controller.SearchElement:A-boolean-">search</a></span>(<a href="../../controller/SearchElement.html" title="class in controller">SearchElement</a>[]&nbsp;searchArray,
      boolean&nbsp;or)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../model/package-summary.html">model</a> that throw <a href="../../controller/DiaetplanerException.html" title="class in controller">DiaetplanerException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../model/XmlListHandler.html#XmlListHandler-java.lang.String-">XmlListHandler</a></span>(java.lang.String&nbsp;xmlFilename)</code>
<div class="block">XmlListHandler() opens a xml file and builts a saxtree</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../controller/DiaetplanerException.html" title="class in controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?controller/class-use/DiaetplanerException.html" target="_top">Frames</a></li>
<li><a href="DiaetplanerException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
