<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="layout">

<div layout:fragment="section" id="content" class="col-md-9">
    <section class="application-wrapper">
        <div id="data">
            <h4 th:text="#{admin.downloads.info.deactivate}"></h4>
            <span th:id="result0"
                  th:text="${!downloadActive.empty ? 'Online' : 'Offline'}"></span>

            <form method="POST" enctype="multipart/form-data" th:id="'fileUploadForm0'">
                <label class="switch">
                    <input id="switchAllDownloads" class="form-control dataSwitchToogle" type="checkbox" name="active"
                           th:checked="${!downloadMethods.empty || !downloadSolvers.empty} ? 'checked'"
                           th:onclick="'ajaxUpdateActive(0);'">
                    <div class="slider round"></div>
                </label>
                <input type="text" th:value="0" name="id" class="hidden">
            </form>
        </div>

        <h1 th:text="#{admin.downloads.info}"></h1>
        <div class="alert alert-info statisticInformation" role="alert" th:text="#{admin.downloads.info.box}"></div>
        <div class="margin-20-top alert alert-success" th:if="${message}">
            <strong th:text="#{admin.app.success}"></strong>
            <span th:text="${message}"></span>
        </div>
        <h3 class="margin-50-top" th:text="#{admin.app.methods}"></h3>
        <div class="row headlineMargin">
            <div class="col-md-12">
                <div class="col-md-3"><b th:text="#{admin.app.name}"></b></div>
                <div class="col-md-3"><b th:text="#{admin.app.changes}"></b></div>
                <div class="col-md-3"><b th:text="#{admin.app.status}"></b></div>
                <div class="col-md-3"><b th:text="#{admin.app.action}"></b></div>
            </div>
        </div>
        <div id="dataMethod" class="row rowData" th:each="dataMethod : ${dataMethod}">
            <div class="col-md-3 margin-25-top" th:text="${dataMethod.name}"></div>
            <div class="col-md-3 margin-25-top" th:text="${dataMethod.email}"></div>
            <div class="col-md-3 margin-3-top">
                    <span th:id="'result' + ${dataMethod.id}"
                          th:text="${dataMethod.active ? 'Online' : 'Offline'}"></span>
                <form method="POST" enctype="multipart/form-data" th:id="'fileUploadForm' + ${dataMethod.id}">
                    <label class="switch">

                        <input class="form-control dataSwitch" type="checkbox" name="active"
                               th:checked="${dataMethod.active}"
                               th:onclick="'ajaxUpdateActive(\'' + ${dataMethod.id} + '\');'">
                        <div class="slider round"></div>
                    </label>
                    <input type="text" th:value="${dataMethod.id}" name="id" class="hidden">
                </form>
            </div>
            <div class="col-md-3 margin-18-top">
                <a th:href="'/admin/upload/edit/' + ${dataMethod.id}">
                    <button class="btn-sm btn-warning" th:text="#{admin.app.edit}">
                    </button>
                </a>
            </div>
        </div>

        <h3 class="margin-50-top" th:text="#{admin.app.solvers}"></h3>
        <div class="row headlineMargin">
            <div class="col-md-3"><b th:text="#{admin.app.name}"></b></div>
            <div class="col-md-3"><b th:text="#{admin.app.changes}"></b></div>
            <div class="col-md-3"><b th:text="#{admin.app.status}"></b></div>
            <div class="col-md-3"><b th:text="#{admin.app.action}"></b></div>
        </div>

        <div id="dataSolver" class="row rowData" th:each="dataSolver : ${dataSolver}">
            <div class="col-md-3 margin-25-top" th:text="${dataSolver.name}"></div>
            <div class="col-md-3 margin-25-top" th:text="${dataSolver.email}"></div>
            <div class="col-md-3 margin-3-top">
                <span th:id="'result' + ${dataSolver.id}"
                      th:text="${dataSolver.active ? 'Online' : 'Offline'}"></span>
                <form method="POST" enctype="multipart/form-data" th:id="'fileUploadForm' + ${dataSolver.id}">
                    <label class="switch">
                        <input class="form-control" type="checkbox" name="active" th:checked="${dataSolver.active}"
                               th:onclick="'ajaxUpdateActive(\'' + ${dataSolver.id} + '\');'">
                        <div class="slider round"></div>
                    </label>
                    <input type="text" th:value="${dataSolver.id}" name="id" class="hidden">
                </form>
            </div>
            <div class="col-md-3 margin-18-top">
                <a th:href="'/admin/upload/edit/' + ${dataSolver.id}">
                    <button class="btn-sm btn-warning" th:text="#{admin.app.edit}">
                    </button>
                </a>
            </div>
        </div>

        <a href="/admin/upload">
            <button id="newButton" class="btn-sm btn-primary" th:text="#{admin.downloads.new}"></button>
        </a>

    </section>
</div>
</html>
