<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorator="layout">
<div layout:fragment="section" id="content" class="col-md-9">
    <section class="application-wrapper">
        <h1 th:text="#{admin.method.info}"></h1>
        <div class="alert alert-info statisticInformation" role="alert" th:text="#{admin.method.info.box}"></div>
        <div class="row headlineMargin">
            <div class="col-md-4"><b th:text="#{admin.app.name}"></b></div>
            <div class="col-md-8"><b th:text="#{admin.app.status}"></b></div>
        </div>
        <div id="data" th:each="data : ${data}">
            <div class="row rowData">
                <div class="col-md-4 margin-25-top" th:text="#{method.name.+${data.name}}"></div>
                <div class="col-md-8 margin-3-top">
                    <span th:id="'result' + ${data.id}" th:text="${data.active ? 'Online' : 'Offline'}"></span>
                    <form method="POST" enctype="multipart/form-data" th:id="'fileUploadForm' + ${data.id}">
                        <label class="switch">
                            <input class="form-control" type="checkbox" name="active" th:checked="${data.active}"
                                   th:onclick="'ajaxUpdateActive(\'' + ${data.id} + '\');'">
                            <div class="slider round"></div>
                        </label>
                        <input type="text" th:value="${data.id}" name="id" id="id" class="hidden">
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>
</html>
