<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:form=""
      layout:decorator="layout">
<div layout:fragment="section" id="content" class="col-md-9">
    <section class="application-wrapper">
        <h1 th:text="#{admin.register.info}"></h1>
        <form class="formStyle" action="#" th:action="@{/admin/users/registration}" th:object="${userForm}"
              method="post">
            <div class="row">
                <div class="col-md-4">
                    <label th:text="#{admin.register.firstname}"></label>
                    <input class="form-control" type="text" th:field="*{firstName}" required
                           autofocus="true">
                </div>
                <div class="formError col-md-4" th:if="${#fields.hasErrors('firstName')}"
                     th:errors="*{firstName}"></div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <label th:text="#{admin.register.lastname}"></label>
                    <input class="form-control" type="text" th:field="*{lastName}" required
                           autofocus="true">
                </div>
                <div class="formError col-md-4" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <label th:text="#{admin.register.email}"></label>
                    <input class="form-control" type="email" th:field="*{email}" required>
                </div>
                <div class="formError col-md-4" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <label th:text="#{admin.register.password}"></label>
                    <input class="form-control" type="password" th:field="*{password}" required>
                </div>
                <div class="formError col-md-4" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <label th:text="#{admin.register.password.repeat}"></label>
                    <input class="form-control" type="password" th:field="*{passwordConfirm}" required>
                </div>
                <div class="formError col-md-4" th:if="${#fields.hasErrors('passwordConfirm')}"
                     th:errors="*{passwordConfirm}"></div>
            </div>
            <input th:field="*{active}" value="true" class="hidden">
            <div class="row">
                <div class="col-md-2">
                    <button class="submitForm form-control btn-sm btn-primary margin-20-top" type="submit"
                            th:text="#{admin.register.register}"></button>
                </div>
            </div>
        </form>
    </section>
    </div>
</html>