// Old Styles

$htwg_blue_old_darker: #21739c;
$htwg_blue_old: #36a7ea;
$font_family: sans-serif;

/* change the background-image for the banner*/
@import "header/header";

/* change the color for the sidebar*/
@import "sidebar/sidebar";

@import "iterator/iterator";
@import "rsaiterator/iterator";

* {
  font-family: $font_family;
}

footer {
  background-color: $htwg_blue_old;
  a, a:visited, a:link {
    color: white;
  }
  a:hover {
    color: #334152 !important;
  }
}

/* general style for all solver applications */
.solver-application-wrapper {

  #inputelements label {
    color: black;
  }

  button {
    background-color: $htwg_blue_old;
  }

  button:hover {
    background-color: #0487ea;
  }

  #resultBlock {
    #processingTime {
      color: white;
      font-weight: 600;
    }
  }



}

/* general style for all applications sites */
#content {
  background-color: white;
}

.application-wrapper {
  padding-left: 3em;
  padding-top: 2em;
  background-color: white;
  min-height: 68vh;

  .row {
    margin-right: 0px;
    margin-left: 0px;
  }
  /* name of the application */
  h1 {
    font-weight: 600;
    color: black;

  }
}

/* from old powerlp */

#tableauHeader,
#bounds > thead > tr {
  background-color: #7eB4e5;
}

#table,
#tableBounds {
  margin: 0;
  padding: 0;
  width: 100%;

  -moz-border-radius-bottomleft: 0;
  -webkit-border-bottom-left-radius: 0;
  border-bottom-left-radius: 0;

  -moz-border-radius-bottomright: 0;
  -webkit-border-bottom-right-radius: 0;
  border-bottom-right-radius: 0;

  -moz-border-radius-topright: 0;
  -webkit-border-top-right-radius: 0;
  border-top-right-radius: 0;

  -moz-border-radius-topleft: 0;
  -webkit-border-top-left-radius: 0;
  border-top-left-radius: 0;
}

#table table,
#tableBounds table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

#table tr:last-child td:last-child,
#tableBounds tr:last-child td:last-child {
  -moz-border-radius-bottomright: 0px;
  -webkit-border-bottom-right-radius: 0px;
  border-bottom-right-radius: 0px;
}

#table table tr:first-child td:first-child,
#tableBounds table tr:first-child td:first-child {
  -moz-border-radius-topleft: 0px;
  -webkit-border-top-left-radius: 0px;
  border-top-left-radius: 0px;
}

#table table tr:first-child td:last-child,
#tableBounds table tr:first-child td:last-child {
  -moz-border-radius-topright: 0px;
  -webkit-border-top-right-radius: 0px;
  border-top-right-radius: 0px;
}

#table tr:last-child td:first-child,
#tableBounds table tr:last-child td:first-child {
  -moz-border-radius-bottomleft: 0px;
  -webkit-border-bottom-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

#table tr:nth-child(odd),
#tableBounds tr:nth-child(odd) {
  background-color: #aad4ff;
}

#table tr:nth-child(even),
#tableBounds tr:nth-child(even) {
  background-color: #ffffff;
}

#table td,
#tableBounds td {
  vertical-align: middle;
  border: 1px solid #000000;
  border-width: 0px 1px 1px 0px;
  text-align: center;
  padding: 6px;
  font-size: 12px;
  font-family: Arial;
  font-weight: normal;
  color: #000000;
}

#table tr:last-child td,
#tableBounds tr:last-child td {
  border-width: 0px 1px 0px 0px;
}

#table tr td:last-child,
#tableBounds tr td:last-child {
  border-width: 0px 0px 1px 0px;
}

#table tr:last-child td:last-child,
#tableBounds tr:last-child td:last-child {
  border-width: 0px 0px 0px 0px;
}

#table tr:first-child td,
#tableBounds tr:first-child td {
  background: -o-linear-gradient(bottom, #005fbf 5%, #005fbf 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #005fbf));
  background: -moz-linear-gradient(center top, #005fbf 5%, #005fbf 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#005fbf");
  background: -o-linear-gradient(top, #005fbf, 005 fbf);

  background-color: #005fbf;
  border: 0px solid #000000;
  text-align: center;
  border-width: 0px 0px 1px 1px;
  font-size: 14px;
  font-family: Arial;
  font-weight: bold;
  color: #ffffff;
}

#table tr:first-child:hover td,
#tableBounds tr:first-child:hover td {
  background: -o-linear-gradient(bottom, #005fbf 5%, #005fbf 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #005fbf), color-stop(1, #005fbf));
  background: -moz-linear-gradient(center top, #005fbf 5%, #005fbf 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#005fbf", endColorstr="#005fbf");
  background: -o-linear-gradient(top, #005fbf, 005 fbf);

  background-color: #005fbf;
}

#table tr:first-child td:first-child,
#tableBounds tr:first-child td:first-child {
  border-width: 0px 0px 1px 0px;
}

#table tr:first-child td:last-child,
#tableBounds tr:first-child td:last-child {
  border-width: 0px 0px 1px 1px;
}

// Buttons
.btn-primary, .btn-warning, .btn-danger {
  background-color: $htwg_blue_old !important;
  border-color: $htwg_blue_old_darker !important;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open > .dropdown-toggle.btn-primary {
  background-color: $htwg_blue_old !important;
  border-color: $htwg_blue_old_darker !important;
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open > .dropdown-toggle.btn-warning {
  background-color: $htwg_blue_old !important;
  border-color: $htwg_blue_old_darker !important;
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open > .dropdown-toggle.btn-danger {
  background-color: $htwg_blue_old !important;
  border-color: $htwg_blue_old_darker !important;
}

// Menu Bar after login
.menu #one,
.menu #one .content,
.menu #one .close {
  background-color: $htwg_blue_old
}

.menu #two,
.menu #two .content,
.menu #two .close {
  background-color: $htwg_blue_old
}

.menu #three,
.menu #three .content,
.menu #three .close {
  background-color: $htwg_blue_old
}

.menu #four,
.menu #four .content,
.menu #four .close {
  background-color: $htwg_blue_old
}

.menu #five,
.menu #five .content,
.menu #five .close {
  background-color: $htwg_blue_old
}

.menu #six,
.menu #six .content,
.menu #six .close {
  background-color: $htwg_blue_old
}

// Slider Online Offline
input:checked + .slider {
  background-color: $htwg_blue_old;
}

input:focus + .slider {
  box-shadow: 0 0 1px $htwg_blue_old;
}

#table table td {
  color: black !important;
}

#showSolverDownloads strong, #showMethodDownloads strong {
  color: #4e55ff;
}



/* ################################################## */
/*                                                    */
/*          RUDIMENTARY  RESPONSIVE DESIGN            */
/*                                                    */
/* ################################################## */


@media (max-width: 768px) {
  header #header-banner {
    background-image: url("/img/banner-old_de-mobile.svg");
  }
}

/* header */
@media (max-width: 565px) {
  header #header-banner {
    background-image: url("/img/banner-old_de-mobile.svg");
  }
}