.sidebarUnselectable {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  a {
    color: inherit;
    text-decoration: none;
  }
}

.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
  color: black;
  background-color: lightgray;
}

.panel-default > .panel-heading {
  background-color: $color-secondary-new-htwg;
  border-color: black;
  color: black;
}

.nav-pills > li.active {
  background-color: lightgray;
}

/* ++++++++++++++++++++++++++++++++++++++++++++++ */

/* full width for the sidebar */
nav[class="col-md-3"] {
  padding-left: 0 !important;
  padding-right: 0;
  background-color: $htwg_lightgray;

}

/* straight corners for the sidebar */
#sidebar,
.panel-heading,
.active > a,
.nav-pills > li.active > a {
  border-radius: 0;
  border: none;
}

/* padding for the items in the sidebar*/
.panel-title,
.nav-stacked > li > a,
.nav > li > a {
  padding-left: 15px;
  font-family: $font_family;
  color: black;
  font-size: 17px;
}

/* padding for the subitems */
.nav-stacked > li > a,
.nav > li > a {
  padding-left: 30px;
  color: black;
}

/* background of the header */
header div {
  margin-bottom: 0;
  background-color: $htwg_lightgray;

}

/* color for the sidebar */
.panel-default > .panel-heading {
  background-color: $htwg_lightgray;
  padding-top: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #fff;
  transition: background-color 150ms ease;

}

/* color for the sidebar */
.panel-default > .panel-heading:hover, .panel-default > .panel-heading:active {
  background-color: $htwg_darkblue !important;

  .panel-title {
    color: white;
  }
}

ul.nav.nav-pills.nav-stacked a:hover {
  background-color: lightgray;
}

.nav {
  transition: background-color 150ms ease;
}

#showSolverDownloads, #showMethodDownloads {
  padding-bottom: 0;
}

#showSolverDownloads strong, #showMethodDownloads strong {
  padding-left: 15px;
  color: $htwg_green;
}

li[id^='showDownload'] {
  padding-left: 20px;
}


