#jobShopWrapper {
  /* more width for the table columns*/
  #table table td {
    width: 9em;

    input {
      width: 100%;
    }
  }


  #response table {
    tr td:first-child {
      text-align: left;
      white-space: nowrap;
      width: 8em;
      border: none;
    }


    tr td, tr th  {
      text-align: center;
      width: 3em;
      padding: 5px;
    }

    tr td {
      border: 1px solid white;
    }
  }
  #solverSelection {
    margin-bottom: 25px;
  }
}
