.btn-primary, .btn-warning, .btn-danger {
  background-color: $color-primary-button;
  border-color: $color-button-border;
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active, .open>.dropdown-toggle.btn-primary {
  background-color: $color-primary-button;
  border-color: $color-button-border;
}
.btn-warning:hover, .btn-warning:focus, .btn-warning:active, .btn-warning.active, .open>.dropdown-toggle.btn-warning {
  background-color: $color-primary-button;
  border-color: $color-button-border;
}
.btn-danger:hover, .btn-danger:focus, .btn-danger:active, .btn-danger.active, .open>.dropdown-toggle.btn-danger {
  background-color: $color-primary-button;
  border-color: $color-button-border;
}