<div id="controls" class="col-md-12 main-content">
    <div class="row">

        <div class="col-md-12 button-row">
            <label for="solverSelection" class="label-input-field" th:text="#{solver.solverSelection}">Auswahl Solver</label>
            <select id="solverSelection" name="solverSelection">
                <option value="scip" selected>SCIP SoPLEX</option>
                <option value="cbc">CBC</option>
                <option value="lp_solve">LP Solve</option>
                <option value="glpk">GLPK</option>
            </select>
            <a href="/about#headingSolver" onclick="window.open('/about#headingSolver', 'Linear Programming Solver', 'width=600,height=400'); return false;">
                <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
            </a>
        </div>

        <div class="col-md-12 button-row">

            <!-- class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"-->
            <button id="btnExample" th:text="#{iterator.loadExampleButton}"
                    (click)="setDefaultExample()">
            </button>

            <button id="help" th:text="#{solver.helpButton}" data-toggle="modal"
                    data-target="#helpModal"></button>
        </div>

        <div class="col-md-12 button-row">

            <button th:text="#{powerlp.resetButton}" onclick="location.reload();"></button>


            <!-- class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"-->
            <button id="btnDraw" th:text="#{graphx.draw}"
                    (click)="solveFunctions()" [disabled]="!formGroup.valid">
            </button>


            <div class="mobileNoWrap">
            <p style="display: inline" th:text="#{graphx.integer}"></p>
            <label style="display: inline;margin-left: 1em;padding-bottom: 6px;"
                   class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2">
                <input type="checkbox" id="switch-2" name="integer" value="true" class="mdl-switch__input"
                       (click)="setInteger()" [disabled]="!valuesInserted"
                       style="display: inline;margin-left: 1em; margin-bottom: 9px;margin-top: auto;padding-bottom: 8px;">
                <input type="checkbox" id="switch-2" name="integer" value="false" class="mdl-switch__input"
                       (click)="setInteger()" checked>
                <span class="mdl-switch__label"></span>
            </label>
            </div>
        </div>
    </div>
</div>

<section id="tableWrapper" class="row">
    <div id="table" class="col-md-12">

        <form id="input" [ngFormModel]="formGroup" (keydown.enter)="solveFunctions()">
            <table id="matrix">
                <thead>
                <tr class="tablehead">
                    <th></th>
                    <th>x1</th>
                    <th>x2</th>
                    <th></th>
                    <th>b</th>
                    <th></th>
                </tr>
                </thead>
                <tr class="zielfunktion">
                    <td><label>ZF:</label></td>
                    <td><input class="valueinput" type="text" ngControl="zxCtrl" [(ngModel)]="zx"></td>
                    <td><input class="valueinput" type="text" ngControl="zyCtrl" [(ngModel)]="zy"></td>
                    <td>→</td>
                    <td>
                        <select class="selectinput" [(ngModel)]="funktion">
                            <option *ngFor="let funk of minMax" [value]="funk.value">{{ funk.name }}
                            </option>
                        </select>
                    </td>
                    <td></td>
                </tr>
                <tr class="restriction" *ngFor="let rest of restrictionsArray; let id = index">
                    <td><label>R{{ id + 1 }}:</label></td>
                    <td><input class="valueinput" type="text" ngControl="{{'number_x' + id}}"
                               [(ngModel)]="x[id]">
                    </td>

                    <td><input class="valueinput" type="text" ngControl="{{'number_y' + id}}"
                               [(ngModel)]="y[id]">
                    </td>

                    <td><select class="selectinput" [(ngModel)]="operator[id]">
                        <option *ngFor="let operator of operatoren" [value]="operator.value">{{
                            operator.name }}
                        </option>
                    </select>
                    </td>
                    <td><input class="valueinput" type="text" ngControl="{{'number_b' + id}}"
                               [(ngModel)]="b[id]">
                    </td>
                    <td>
                        <button (click)="resetRestriction(id)">reset</button>
                    </td>
                </tr>
                <tbody>

                </tbody>
            </table>
        </form>
        <div class="add-rem-button" style="padding-left: 5em;margin-top: 1em;">
            <button style="padding: 0px; background-color: #009b91;" id="addBtn"
                    class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--accent mdl-button--mini-fab"
                    (click)="addRestriction()" [disabled]="restrictionsArray.length === 10">
                <span class="glyphicon glyphicon-plus"></span>
            </button>
            <div class="mdl-tooltip" for="addBtn">Restriktion hinzufügen</div>
            <button style="padding: 0px;" id="rmBtn"
                    class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--mini-fab"
                    (click)="removeRestriction()" [disabled]="restrictionsArray.length === 1">
                <span class="glyphicon glyphicon-minus"></span>
            </button>
            <div class="mdl-tooltip" for="rmBtn">Restriktion entfernen</div>

        </div>
    </div>
</section>
<div id="responseWrapper" class="row col-md-12" style="margin-bottom: 2em; margin-top: -2em; min-height: 0;">
    <div id="response">
        <div class="solver-result" *ngIf="solution" style="display: inline-flex;">
            <p>Optimallösung: <span> {{solution.result}}</span> |</p>
            <p>&nbsp;x1: <span> {{solution.x1}}</span> | </p>
            <p>&nbsp;x2: <span> {{solution.x2}}</span></p>
        </div>
    </div>
</div>

<section class="row">
    <div class="col-md-12">
        <!-- Rechte Spalte -->
        <div class="svg" [ngClass]="{'maximize': isHidden}" style="width: 65%;margin-left: -12px;">
            <draw-function
                    [data]=data
                    [resultData]=solution
                    [zielfunktionsData]=zielfunktionsData
                    [restOperator]=operator
                    [integerMode]=integer
                    [bVector]=bVector
                    [xRestriktion]=xRestriktion
                    [yRestriktion]=yRestriktion
            ></draw-function>
        </div>
    </div>
</section>

<!-- Help Modal -->
<div class="modal fade" id="helpModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h1 class="modal-title" id="helpModal-header-title" th:text="#{solver.name.graphx}">
                    Power-LP
                </h1>

                <div id="helpModal-header-brand">
                    <h6><span th:text="#{app.company}">Hochschule Konstanz</span>, <span
                            th:text="#{graphx.year}">2017</span>
                    </h6>
                    <p th:text="#{app.owner}"></p>
                    <div th:utext="#{graphx.contributors}"></div>
                </div>
            </div>
            <div class="modal-body" th:utext="#{graphx.helpText}">
            </div>
            <div class="modal-footer">
                <button type="button" data-dismiss="modal" th:text="#{solver.closeHelp}">Close</button>
            </div>
        </div>
    </div>
</div>


<!-- Footer
    <snackbar></snackbar>
-->