<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="layout">

<div layout:fragment="section" class="col-md-9">
    <section id="jobShopWrapper" class="solver-application-wrapper">

        <h1 th:text="#{method.name.jobshop}"></h1>

        <!-- TODO: Beschreibung angeben th:text="#{jobshop.description}"-->
        <div id="solverDescription" th:utext="#{jobshop.description}">
        </div>

        <div id="controls" class="col-md-12">
            <div class="row">
                <div class="col-md-12 button-row">
                    <label for="numbOfVariables" th:text="#{jobshop.numberOfVariables}"
                           class="label-input-field"></label>
                    <div class="mobileNoWrap">
                        <input id="numbOfVariables" name="numbOfVariables" type="number" min="1" max="100"
                               placeholder="Number of machines" value="2"/>
                        <button id="incrementNumberOfVariables">↑</button>
                        <button id="decrementNumberOfVariables">↓</button>
                    </div>
                </div>

                <div class="col-md-12 button-row">
                    <label for="numbOfConstraints" th:text="#{jobshop.numberOfConstraints}"
                           class="label-input-field"></label>
                    <div class="mobileNoWrap">
                        <input id="numbOfConstraints" name="numbOfConstraints" type="number" min="1" max="100"
                               placeholder="Number of products" value="2"/>
                        <button id="incrementNumberOfConstraints">↑</button>
                        <button id="decrementNumberOfConstraints">↓</button>
                    </div>
                </div>

                <div class="col-md-12 button-row">
                    <label for="solverSelection" class="label-input-field" th:text="#{solver.solverSelection}">Auswahl
                        Solver</label>
                    <select id="solverSelection" name="solverSelection">
                        <option value="scip" selected>SCIP SoPLEX</option>
                        <option value="cbc">CBC</option>
                        <option value="lp_solve">LP Solve</option>
                        <option value="glpk">GLPK</option>
                    </select>
                    <a href="/about#headingSolver"
                       onclick="window.open('/about#headingSolver', 'Linear Programming Solver', 'width=600,height=400'); return false;">
                        <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
                    </a>
                </div>
            </div>


            <div class="row">
                <div class="col-md-12 button-row">
                    <button id="loadExample" th:text="#{iterator.loadExampleButton}"></button>
                    <button id="help" th:text="#{solver.helpButton}" data-toggle="modal"
                            data-target="#helpModal"></button>
                    <button id="export" th:text="#{powerlp.exportButton}"></button>
                </div>
                <div class="col-md-12 button-row">
                    <button id="reset" th:text="#{powerlp.resetButton}"></button>
                    <input type="file" id="import" accept="text/plain" style="display:none"
                           onchange="Util.sendFileToImport(this.files)">
                    <button id="solve" th:text="#{powerlp.solveButton}"></button>
                </div>
            </div>
        </div>

        <section id="tableWrapper" class="row">
            <div id="table" class="col-md-12">
                <form id="matrixForm" onsubmit="return false">
                    <table id="matrix">
                        <thead>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>

                    <input type="submit" id="submitButton" style="display: none"/>

                </form>
            </div>
        </section>

        <div id="responseWrapper" class="row hidden">
            <div id="response">
            </div>
        </div>
        <script type="text/javascript" th:src="@{/js/jobshop.js}"></script>
        <script th:inline="javascript">
            /*<![CDATA[*/

            // the strings to translate
            var headerMatrixConstraintRow = [[#{jobshop.products}]];
            var headerTableauTargetFunction = [[#{powerlp.headerTableauTargetFunction}]] || "Periode";
            var inputVariableMustBeInt = [[#{solver.validationWrongInputInteger}]];
            var inputInsertNumber = [[#{solver.insertNumber}]];
            var solverErrorVariable = [[#{solver.errorHighMessage}]];
            var machineText = [[#{jobshop.machine}]];
            var objectiveFunctionText = [[#{powerlp.headerTableauTargetFunction}]];
            var variableText = [[#{powerlp.headerBoundsVariable}]];
            var collapseText = [[#{solver.collapse}]];

            init();
        </script>

        <!-- Help Modal -->
        <div class="modal fade" id="helpModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h1 class="modal-title" id="helpModal-header-title" th:text="#{method.name.jobshop}">
                            Power-LP
                        </h1>

                        <div id="helpModal-header-brand">
                            <h6><span th:text="#{app.company}">Hochschule Konstanz</span>, <span th:text="#{app.year}">2017</span>
                            </h6>
                            <p th:text="#{app.owner}"></p>
                            <div th:utext="#{app.contributors}"></div>
                        </div>
                    </div>
                    <div class="modal-body" th:utext="#{jobshop.helpText}">
                    </div>
                    <div class="modal-footer">
                        <button type="button" data-dismiss="modal" th:text="#{solver.closeHelp}">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</html>