<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="layout">

<div layout:fragment="section" class="col-md-9">
    <section id="powerLpWrapper" class="solver-application-wrapper">

        <h1 th:text="#{solver.name.powerlp}">Power-LP</h1>

        <div id="solverDescription" th:utext="#{powerlp.description}">
        </div>

        <div id="controls" class="col-md-12">
            <div class="row">

                <div class="col-md-12 button-row">
                    <label for="numbOfVariables" th:text="#{powerlp.numberOfVariables}" class="label-input-field">
                    </label>
                    <div class="mobileNoWrap">
                        <input id="numbOfVariables" name="numbOfVariables"
                               type="number" min="1" max="100" placeholder="Number of variables" value="2"/>
                        <button id="incrementNumberOfVariables">↑</button>
                        <button id="decrementNumberOfVariables">↓</button>
                    </div>
                </div>

                <div class="col-md-12 button-row">
                    <label for="numbOfConstraints" th:text="#{powerlp.numberOfConstraints}"
                           class="label-input-field"></label>
                    <div class="mobileNoWrap">
                        <input id="numbOfConstraints" name="numbOfConstraints" type="number" min="1"
                               max="100" placeholder="Number of constrains"
                               value="2"/>
                        <button id="incrementNumberOfConstraints">↑</button>
                        <button id="decrementNumberOfConstraints">↓</button>
                    </div>
                </div>

                <div class="col-md-12 button-row">
                    <label for="solverSelection" class="label-input-field" th:text="#{solver.solverSelection}">Auswahl
                        Solver</label>
                    <select id="solverSelection" name="solverSelection">
                        <option value="scip" selected>SCIP SoPLEX</option>
                        <option value="cbc">CBC</option>
                        <option value="lp_solve">LP Solve</option>
                        <option value="glpk">GLPK</option>
                    </select>
                    <a href="/about#headingSolver"
                       onclick="window.open('/about#headingSolver', 'Linear Programming Solver', 'width=600,height=400'); return false;">
                        <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
                    </a>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 button-row">
                    <button id="loadExample" th:text="#{iterator.loadExampleButton}"></button>
                    <button id="help" th:text="#{solver.helpButton}" data-toggle="modal"
                            data-target="#helpModal"></button>
                    <button id="export" th:text="#{powerlp.exportButton}"></button>
                    <button id="importButton" th:text="#{powerlp.importButton}"></button>
                    <input type="file" id="import" accept=".mps" style="display:none"
                           onchange="Util.sendFileToImport(this.files)">

                </div>
                <div class="col-md-12 button-row">
                    <button id="reset" th:text="#{powerlp.resetButton}"></button>
                    <button id="solve" th:text="#{powerlp.solveButton}"></button>
                </div>
            </div>
        </div>

        <section id="tableWrapper">
            <div class="row">
                <div id="table" class="col-md-12">

                    <form id="tableauForm" onsubmit="return false">
                        <table id="tableau">
                            <thead></thead>
                            <tbody></tbody>
                        </table>
                        <input type="submit" id="submitButtonTableau" style="display: none"/>
                    </form>
                </div>
            </div>
            <div class="row">
                <div id="tableBounds" class="col-md-12">
                    <form id="boundsForm" onsubmit="return false">
                        <table id="bounds"></table>
                        <input type="submit" id="submitButtonBounds" style="display: none"/>
                    </form>
                </div>
            </div>
        </section>

        <div id="responseWrapper" class="row hidden">
            <div id="response">
            </div>
        </div>

        <script type="text/javascript" th:src="@{/js/powerlp.js}"></script>
        <script type="text/javascript" th:inline="javascript">
            /*<![CDATA[*/
            // the strings to translate
            var headerTableauTargetFunction = [[#{powerlp.headerTableauTargetFunction}]] || "Zielfunktion";
            var headerTableauConstraintRow = [[#{powerlp.headerTableauConstraintRow}]] || "Restriktion";
            var headerBoundsVariable = [[#{powerlp.headerBoundsVariable}]] || "Variablen";
            var headerBoundsLower = [[#{powerlp.headerBoundsLower}]] || "Untergrenze";
            var headerBoundsUpper = [[#{powerlp.headerBoundsUpper}]] || "Obergrenze";
            var headerBoundsInteger = [[#{powerlp.headerBoundsInteger}]] || "Ganzzahl";

            // used for the result in _util.js
            var labelObjectiveValue = [[#{solver.objectiveValue}]] || "Zielwert";
            var labelVariable = [[#{solver.variable}]] || "Variable";
            var labelReducedCosts = [[#{solver.reducedCosts}]] || "Reduzierte Kosten";

            // used for the error messages in the import (_util.js)
            var alertNoFileSeleted = [[#{solver.alertNoFile}]] || "No files selected!";
            var alertJustMpsFiles = [[#{solver.alertNoMps}]] || "Just MPS files can be imported!";

            // used for the validation message in the input elements
            var validationMessage = [[#{solver.validationWrongInput}]] || "Geben Sie eine gültige Zahl ein, z.B. '42', '42/3', '3.14', '2,84'";

            var importMessageJustMPS = [[#{solver.import.justMPS}]] || "Just mps files can be imported!";
            var importMessageNoFileSelected = [[#{solver.import.nofile}]] || "no file selected";

            init();
            /*]]>*/
        </script>


        <!-- Help Modal -->
        <div class="modal fade" id="helpModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h1 class="modal-title" id="helpModal-header-title" th:text="#{powerlp.title}">
                            Power-LP
                        </h1>

                        <div id="helpModal-header-brand">
                            <h6><span th:text="#{app.company}">Hochschule Konstanz</span>, <span th:text="#{app.year}">2017</span>
                            </h6>
                            <p th:text="#{app.owner}"></p>
                            <div th:utext="#{app.contributors}"></div>
                        </div>
                    </div>
                    <div class="modal-body" th:utext="#{powerlp.helpText}">
                    </div>
                    <div class="modal-footer">
                        <button type="button" data-dismiss="modal" th:text="#{solver.closeHelp}">Close</button>
                    </div>
                </div>
            </div>
        </div>


    </section>
</div>
</html>