<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorator="layout">
<div layout:fragment="section" id="content" class="col-md-9">
    <section class="application-wrapper">
        <h1 th:text="#{method.name.yearplanning}"></h1></br>
        <img class="imageDownloads" th:src="@{/img/yearplanning.jpg}"/></br>
        <strong><p th:text="#{yearplanning.first}"></p></strong>
        <p th:text="#{yearplanning.second}"></p>
        <p th:text="#{yearplanning.third}"></p>
        <strong><p th:text="#{yearplanning.fourth}"></p></strong>
        <p th:text="#{yearplanning.fifth}"></p>
        <p th:text="#{yearplanning.sixth}"></p></br>
        <div class="alert-danger-width">
            <p class="alert alert-danger" th:text="#{planning.common.vpn}"></p>
        </div>
        <a href="http://orweb.in.htwg-konstanz.de/Jahresplanung/user/home.htm" target="_blank">
            <button class="btn-sm btn-primary" th:text="#{planning.common.app}"></button>
        </a>

    </section>
</div>

</section>
</div>
</html>