#Defines model file name
orweb.lps.solver.model_file=mps_data.mps

#Relative to woring directory
orweb.lps.temp_dir=temp

#Relative to working directory
orweb.lps.lib_dir=lib

#Enable jni call to solver library. If disabled, call runtime solver for calculation
orweb.lps.solver.dynamic_enabled=false

#Solution file name for runtime solver cal
orweb.lps.solver.solution_file_name=solution.txt

#Dynamically determines working directory if enabled
orweb.lps.dynamic_wd_enabled=false

#If orweb.dynamic_wd_enabled=false, use static directory
orweb.lps.static_wd_dir=C:\\dev\\ORWeb_LPS

#Debug input directory
orweb.lps.debug.input_dir=dbg_in

#Debug output directory
orweb.lps.debug.output_dir=dbg_out
