/*!
 * Copyright (c) 2017
 * Authors: Bastian Schoettle, Mirko Bay, Marco Kloft, Michael Bernhardt, Stephen Beck, Markus Jaeckle
 * All rights reserved.
 *
 */

#rsaiteratorWrapper.solver-application-wrapper {

  #table tr:first-child td {
    background:  #aad4ff;
    background-color: #aad4ff;
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
    font-size: 12px;
  }

  #table tr:first-child:hover td {
    background:  #aad4ff;
    background-color: #aad4ff;
    font-family: 'Roboto Mono', monospace;
    font-weight: 400;
    font-size: 12px;
  }

  #table tr:first-child td:first-child,
  #tableBounds tr:first-child td:first-child {
    border-width: 0px 0px 1px 0px;
  }

  #table tr:first-child td:last-child {
    border-width: 0px 0px 1px 1px;
  }

  #table tr:last-child td {
    background: #c9c9c9;
    background-color: #c9c9c9;
  }
}