#################################
#								#
#  PersPlan - Resource Bundle	#
#								#
#      Language = German		#
#								#
#################################

# GENERAL  
# -----------------------------------------------------------------------
from = Von
to = Bis
back = Zurück
forth = Vor

newItem = Neu
apply = Übernehmen
helpTopics = Hilfethemen
help = Hilfe
languages = Sprachauswahl
german = Deutsch
english = Englisch
file = Datei
about = Info
dots = ...
infoHeadline = Tagesschichtplanung

interval = Intervall
timeInterval = Zeitintervall
hour = stündlich
halfanhour = halbstündlich
workingTime = Arbeitszeit

persons = Personen
numberOfPersons = Personenanzahl
number = Nummer
maxPersons = Max. Anzahl Personal
preference = Präferierung
pleaseChoose = Bitte wählen Sie die 

chooseGraphics = Grafikausgabe bestimmen

# SHIFT
# -----------------------------------------------------------------------
shift = Schicht
shifts = Schichten
shiftList = Schichtplan
shiftPlaning = Schichtplanung
shiftNumber = Schicht Nr.
shiftStart = Schichtanfang
shiftEnd = Schichtende
addShift = Schicht hinzufügen
deleteShift = Schichten entfernen
visualizationOfShifts = Visualisierung der Schichten
graphicRepresentationOfShifts = Grafische Darstellung: Schichten

# DEMAND
# -----------------------------------------------------------------------
demand = Bedarf
demandList = Bedarfsplan
demandPlaning = Bedarfsplanung
visualizationOfDemand = Visualisierung des Bedarfs
graphicRepresentationOfDemand = Grafische Darstellung: Bedarf

# BedarfsplanView
planningAssistant = Planungs-Assistent
resetTable = Tabelle zurücksetzen
resetTableWarning = Sind Sie sicher, dass Sie den Bedarfsplan zurücksetzen wollen?

showOverStaffing = Überdeckung anzeigen

# BREAK
# -----------------------------------------------------------------------
breaks = Pausen
breakStart = Pausenbereichsanfang
breakEnd = Pausenbereichsende
breakArea = Pausenbereich
showBreaks = Pausen anzeigen

# SOLVER
# -----------------------------------------------------------------------
solve = Lösen
solver = Solver
result = Lösung
exportAs = Exportformat
lpModel = LP-Ansatz
xa = XA

# SAVE & DELETE
# -----------------------------------------------------------------------
save = speichern
saveAs = Sollte sich das Download-Fenster nicht automatisch öffnen, klicken Sie bitte mit der rechten Maustaste auf den Link und wählen Sie "Ziel speichern unter".
saveFile = Datei speichern...
saveDemandList = Bedarfsplan speichern
saveShiftList = Schichtplan speichern
saveChanges = Änderungen speichern?
saveWarning = Beim Anlegen von neuen Dateien gehen die bisher eingegebenen Daten verloren. Möchten Sie diese speichern?
delete = Löschen?
dataName = Dateiname
saveUpperCase = Speichern

successfullyCreated = Die Datei wurde erfolgreich angelegt.

# OPEN & CLOSE
# ------------------------------------------------------------------------
open = öffnen
openUpperCase = Öffnen
openFile = Datei öffnen...
fileToOpen = -Datei aus, die geöffnet werden soll.
openDemandList = Bedarfsplan öffnen
openShiftList = Schichtplan öffnen
close = Schließen

# ERROR MESSAGES
# -----------------------------------------------------------------------------------------------
error = Fehler
errorInShiftNumber = Fehler in Schicht Nummer 
checkNumberOfPersons = Bitte die maximale Mitarbeiteranzahl in folgender Schicht Nummer prüfen: 
integrity = \nDie Mitarbeiteranzahl muss ganzzahlig sein.
notNegative = \nDie Mitarbeiteranzahl muss ganzzahlig und darf nicht negativ sein.
not24Hours = . 24 Stunden Schichten sind nicht zugelassen.
notBreakStartEqualsBreakEnd = . Pausenbereichsanfang darf nicht gleich Pausenbereichsende sein.\nFalls Sie keinen Pausenbereich angeben wollen, muss Pausenbereichsstart und Pausenbereichsende 00:00 Uhr sein.
notOverMidnight = .\nEs darf keine Pause während eines Tageswechsels (00:00 Uhr) stattfinden.
breakInWorkingTime = . Bitte den Pausenbereich prüfen.\nDer Pausenbereich muss innerhalb der Arbeitszeit liegen.
errorOpeningFile = Beim Öffnen der Datei ist ein Fehler aufgetreten. Die Datei kann nicht geöffnet werden.
errorWrongType = Die Datei muss muss folgende Dateiendung haben
errorWrongSigns = Folgende Zeichen sind im Dateinamen nicht erlaubt / \\ : * ? \" < >  Leerzeichen
errorEmptyShift = Der Schichtplan ist leer
tooManyShifts = Beim Solver XA ist die maximale Anzahl der Variablen leider beschränkt. Es können nicht mehr als 15 Schichten verarbeitet werden.
noBreakInNightshift = In einer Nachtschicht dürfen keine Pausen geplant werden.

unsupportedMediaType = Diser content type wird nicht unterstützt.
internalServerError = Während des Anlegens der Datei trat folgender Fehler auf: 
errorNoExportFormat = Bitte Format des Exports auswählen!
errorNoExportFile = Das System kann die Eingabedatei nicht finden, bitte erneut lösen.
wasRoundedWarning = Warnung: Aus Darstellungszwecken wurde das Solver-Ergebnis kaufmännisch gerundet. Dies könnte man durch das Beachten folgender Regeln verhindern: konstanten Bedarf vermeiden, flexibleren Pausenbereich pflegen
keinBedarfEingegben = Bitte geben Sie zuerst den Bedarf ein.
keineSchichtmuster = Bitte geben Sie zuerst mindestens zwei Schichtmuster ein.
fehlerhaftesSchichtmuster = Bitte überprüfen Sie die Eingabe der Schichtmuster. Start- und Endzeit dürfen nicht gleichzeitig 00:00 enthalten.

bildLegede = legende_de.png