<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Sun Jun 29 10:26:01 CEST 2003 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="absf1/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>absf1</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="absf1.Frame1_AboutBox"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="absf1/Frame1_AboutBox.html">absf1.Frame1_AboutBox</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
panel1</H3>
<PRE>
javax.swing.JPanel <B>panel1</B></PRE>
<DL>
</DL>
<HR>

<H3>
panel2</H3>
<PRE>
javax.swing.JPanel <B>panel2</B></PRE>
<DL>
</DL>
<HR>

<H3>
insetsPanel1</H3>
<PRE>
javax.swing.JPanel <B>insetsPanel1</B></PRE>
<DL>
</DL>
<HR>

<H3>
insetsPanel3</H3>
<PRE>
javax.swing.JPanel <B>insetsPanel3</B></PRE>
<DL>
</DL>
<HR>

<H3>
insetsPanel4</H3>
<PRE>
javax.swing.JPanel <B>insetsPanel4</B></PRE>
<DL>
</DL>
<HR>

<H3>
button1</H3>
<PRE>
javax.swing.JButton <B>button1</B></PRE>
<DL>
</DL>
<HR>

<H3>
label1</H3>
<PRE>
javax.swing.JLabel <B>label1</B></PRE>
<DL>
</DL>
<HR>

<H3>
label2</H3>
<PRE>
javax.swing.JLabel <B>label2</B></PRE>
<DL>
</DL>
<HR>

<H3>
label3</H3>
<PRE>
javax.swing.JLabel <B>label3</B></PRE>
<DL>
</DL>
<HR>

<H3>
label4</H3>
<PRE>
javax.swing.JLabel <B>label4</B></PRE>
<DL>
</DL>
<HR>

<H3>
borderLayout2</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout2</B></PRE>
<DL>
</DL>
<HR>

<H3>
product</H3>
<PRE>
java.lang.String <B>product</B></PRE>
<DL>
</DL>
<HR>

<H3>
version</H3>
<PRE>
java.lang.String <B>version</B></PRE>
<DL>
</DL>
<HR>

<H3>
copyright</H3>
<PRE>
java.lang.String <B>copyright</B></PRE>
<DL>
</DL>
<HR>

<H3>
comments</H3>
<PRE>
java.lang.String <B>comments</B></PRE>
<DL>
</DL>
<HR>

<H3>
xYLayout1</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout1</B></PRE>
<DL>
</DL>
<HR>

<H3>
imgIcon</H3>
<PRE>
javax.swing.ImageIcon <B>imgIcon</B></PRE>
<DL>
</DL>
<HR>

<H3>
img</H3>
<PRE>
java.awt.Image <B>img</B></PRE>
<DL>
</DL>
<HR>

<H3>
flowLayout3</H3>
<PRE>
java.awt.FlowLayout <B>flowLayout3</B></PRE>
<DL>
</DL>
<HR>

<H3>
flowLayout4</H3>
<PRE>
java.awt.FlowLayout <B>flowLayout4</B></PRE>
<DL>
</DL>
<HR>

<H3>
iconLabel1</H3>
<PRE>
javax.swing.JLabel <B>iconLabel1</B></PRE>
<DL>
</DL>
<HR>

<H3>
flowLayout1</H3>
<PRE>
java.awt.FlowLayout <B>flowLayout1</B></PRE>
<DL>
</DL>
<HR>

<H3>
flowLayout2</H3>
<PRE>
java.awt.FlowLayout <B>flowLayout2</B></PRE>
<DL>
</DL>

<P>
<A NAME="absf1.HauptFrame"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="absf1/HauptFrame.html">absf1.HauptFrame</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
contentPane</H3>
<PRE>
javax.swing.JPanel <B>contentPane</B></PRE>
<DL>
</DL>
<HR>

<H3>
jMenuBar1</H3>
<PRE>
javax.swing.JMenuBar <B>jMenuBar1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jMenuDatei</H3>
<PRE>
javax.swing.JMenu <B>jMenuDatei</B></PRE>
<DL>
</DL>
<HR>

<H3>
jMenuDateiNeu</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuDateiNeu</B></PRE>
<DL>
</DL>
<HR>

<H3>
jMenuAnsicht</H3>
<PRE>
javax.swing.JMenu <B>jMenuAnsicht</B></PRE>
<DL>
</DL>
<HR>

<H3>
jMenuAnsichtEingabeLkws</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuAnsichtEingabeLkws</B></PRE>
<DL>
</DL>
<HR>

<H3>
image1</H3>
<PRE>
javax.swing.ImageIcon <B>image1</B></PRE>
<DL>
</DL>
<HR>

<H3>
image2</H3>
<PRE>
javax.swing.ImageIcon <B>image2</B></PRE>
<DL>
</DL>
<HR>

<H3>
image3</H3>
<PRE>
javax.swing.ImageIcon <B>image3</B></PRE>
<DL>
</DL>
<HR>

<H3>
borderLayout1</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jMenuDateiBeenden</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuDateiBeenden</B></PRE>
<DL>
</DL>
<HR>

<H3>
jMenuBearbeiten</H3>
<PRE>
javax.swing.JMenu <B>jMenuBearbeiten</B></PRE>
<DL>
</DL>
<HR>

<H3>
jMenuBearbeitenBerechnen</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuBearbeitenBerechnen</B></PRE>
<DL>
</DL>
<HR>

<H3>
jMenuBearbeitenGrafikErzeugen</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuBearbeitenGrafikErzeugen</B></PRE>
<DL>
</DL>
<HR>

<H3>
jMenuAnsichtEingabeGebinde</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuAnsichtEingabeGebinde</B></PRE>
<DL>
</DL>
<HR>

<H3>
jMenuAnsichtErgebnis</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuAnsichtErgebnis</B></PRE>
<DL>
</DL>
<HR>

<H3>
jMenuAnsichtGrafik</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuAnsichtGrafik</B></PRE>
<DL>
</DL>
<HR>

<H3>
jMenuHilfe</H3>
<PRE>
javax.swing.JMenu <B>jMenuHilfe</B></PRE>
<DL>
</DL>
<HR>

<H3>
jMenuHilfeUeber</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuHilfeUeber</B></PRE>
<DL>
</DL>
<HR>

<H3>
jTabbedPane1</H3>
<PRE>
javax.swing.JTabbedPane <B>jTabbedPane1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanelGrafik</H3>
<PRE>
javax.swing.JPanel <B>jPanelGrafik</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanelEingabeLkws</H3>
<PRE>
javax.swing.JPanel <B>jPanelEingabeLkws</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanelEingabeGebinde</H3>
<PRE>
javax.swing.JPanel <B>jPanelEingabeGebinde</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanelErgebnis</H3>
<PRE>
javax.swing.JPanel <B>jPanelErgebnis</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel5</H3>
<PRE>
javax.swing.JPanel <B>jPanel5</B></PRE>
<DL>
</DL>
<HR>

<H3>
titledBorder1</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel6</H3>
<PRE>
javax.swing.JPanel <B>jPanel6</B></PRE>
<DL>
</DL>
<HR>

<H3>
titledBorder2</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder2</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel7</H3>
<PRE>
javax.swing.JPanel <B>jPanel7</B></PRE>
<DL>
</DL>
<HR>

<H3>
xYLayout1</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout1</B></PRE>
<DL>
</DL>
<HR>

<H3>
xYLayout2</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout2</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanelButtonsLkws</H3>
<PRE>
javax.swing.JPanel <B>jPanelButtonsLkws</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButtonWeiterLkw</H3>
<PRE>
javax.swing.JButton <B>jButtonWeiterLkw</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButtonZuruecksetzenLkw</H3>
<PRE>
javax.swing.JButton <B>jButtonZuruecksetzenLkw</B></PRE>
<DL>
</DL>
<HR>

<H3>
xYLayout3</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout3</B></PRE>
<DL>
</DL>
<HR>

<H3>
jScrollPane2</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane2</B></PRE>
<DL>
</DL>
<HR>

<H3>
jTableLkw</H3>
<PRE>
javax.swing.JTable <B>jTableLkw</B></PRE>
<DL>
</DL>
<HR>

<H3>
xYLayout4</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout4</B></PRE>
<DL>
</DL>
<HR>

<H3>
xYLayout5</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout5</B></PRE>
<DL>
</DL>
<HR>

<H3>
xYLayout6</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout6</B></PRE>
<DL>
</DL>
<HR>

<H3>
xYLayout7</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout7</B></PRE>
<DL>
</DL>
<HR>

<H3>
xYLayout8</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout8</B></PRE>
<DL>
</DL>
<HR>

<H3>
xYLayout9</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout9</B></PRE>
<DL>
</DL>
<HR>

<H3>
xYLayout10</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout10</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel9</H3>
<PRE>
javax.swing.JPanel <B>jPanel9</B></PRE>
<DL>
</DL>
<HR>

<H3>
xYLayout11</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout11</B></PRE>
<DL>
</DL>
<HR>

<H3>
jScrollPane1</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jTableGebinde</H3>
<PRE>
javax.swing.JTable <B>jTableGebinde</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanelButtonsGebinde</H3>
<PRE>
javax.swing.JPanel <B>jPanelButtonsGebinde</B></PRE>
<DL>
</DL>
<HR>

<H3>
xYLayout12</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout12</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButtonZuruecksetzenGebinde</H3>
<PRE>
javax.swing.JButton <B>jButtonZuruecksetzenGebinde</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButtonGebindeBerechnen</H3>
<PRE>
javax.swing.JButton <B>jButtonGebindeBerechnen</B></PRE>
<DL>
</DL>
<HR>

<H3>
jMenuBearbeitenSolver</H3>
<PRE>
javax.swing.JMenu <B>jMenuBearbeitenSolver</B></PRE>
<DL>
</DL>
<HR>

<H3>
jMenuBearbeitenSolverXa</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuBearbeitenSolverXa</B></PRE>
<DL>
</DL>
<HR>

<H3>
jMenuBearbeitenSolverMops</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuBearbeitenSolverMops</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButtonLkwErzeugen</H3>
<PRE>
javax.swing.JButton <B>jButtonLkwErzeugen</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButtonGebindeErzeugen</H3>
<PRE>
javax.swing.JButton <B>jButtonGebindeErzeugen</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButtonLkwLoeschen</H3>
<PRE>
javax.swing.JButton <B>jButtonLkwLoeschen</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButtonGebindeLoeschen</H3>
<PRE>
javax.swing.JButton <B>jButtonGebindeLoeschen</B></PRE>
<DL>
</DL>
<HR>

<H3>
jMenuDateiOeffnen</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuDateiOeffnen</B></PRE>
<DL>
</DL>
<HR>

<H3>
jMenuDateiSpeichern</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuDateiSpeichern</B></PRE>
<DL>
</DL>
<HR>

<H3>
seb</H3>
<PRE>
<A HREF="absf1/SolverEingabeBox.html">SolverEingabeBox</A> <B>seb</B></PRE>
<DL>
</DL>
<HR>

<H3>
selFile</H3>
<PRE>
java.io.File <B>selFile</B></PRE>
<DL>
</DL>
<HR>

<H3>
bereitsGespeichert</H3>
<PRE>
boolean <B>bereitsGespeichert</B></PRE>
<DL>
</DL>
<HR>

<H3>
jMenuDateiSpeichernUnter</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuDateiSpeichernUnter</B></PRE>
<DL>
</DL>
<HR>

<H3>
jCheckBoxMenuSolverLp</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>jCheckBoxMenuSolverLp</B></PRE>
<DL>
</DL>
<HR>

<H3>
jMenuSolverPfade</H3>
<PRE>
javax.swing.JMenuItem <B>jMenuSolverPfade</B></PRE>
<DL>
</DL>
<HR>

<H3>
titledBorder3</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder3</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
</DL>
<HR>

<H3>
xYLayout13</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout13</B></PRE>
<DL>
</DL>
<HR>

<H3>
titledBorder4</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder4</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel3</H3>
<PRE>
javax.swing.JPanel <B>jPanel3</B></PRE>
<DL>
</DL>
<HR>

<H3>
xYLayout14</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout14</B></PRE>
<DL>
</DL>
<HR>

<H3>
jScrollPane3</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane3</B></PRE>
<DL>
</DL>
<HR>

<H3>
jTableErgebnis</H3>
<PRE>
javax.swing.JTable <B>jTableErgebnis</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButtonGrafik</H3>
<PRE>
javax.swing.JButton <B>jButtonGrafik</B></PRE>
<DL>
</DL>
<HR>

<H3>
xYLayout15</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout15</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButtonEingabeDatenAendern</H3>
<PRE>
javax.swing.JButton <B>jButtonEingabeDatenAendern</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel4</H3>
<PRE>
javax.swing.JPanel <B>jPanel4</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButtonEingabeDatenAendern1</H3>
<PRE>
javax.swing.JButton <B>jButtonEingabeDatenAendern1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jScrollPane4</H3>
<PRE>
javax.swing.JScrollPane <B>jScrollPane4</B></PRE>
<DL>
</DL>
<HR>

<H3>
xYLayout16</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout16</B></PRE>
<DL>
</DL>
<HR>

<H3>
xYLayout17</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout17</B></PRE>
<DL>
</DL>
<HR>

<H3>
xYLayout18</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout18</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButtonBeenden</H3>
<PRE>
javax.swing.JButton <B>jButtonBeenden</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel8</H3>
<PRE>
javax.swing.JPanel <B>jPanel8</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel10</H3>
<PRE>
javax.swing.JPanel <B>jPanel10</B></PRE>
<DL>
</DL>

<P>
<A NAME="absf1.HauptFrame_AboutBox"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="absf1/HauptFrame_AboutBox.html">absf1.HauptFrame_AboutBox</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
panel1</H3>
<PRE>
javax.swing.JPanel <B>panel1</B></PRE>
<DL>
</DL>
<HR>

<H3>
panel2</H3>
<PRE>
javax.swing.JPanel <B>panel2</B></PRE>
<DL>
</DL>
<HR>

<H3>
insetsPanel1</H3>
<PRE>
javax.swing.JPanel <B>insetsPanel1</B></PRE>
<DL>
</DL>
<HR>

<H3>
insetsPanel3</H3>
<PRE>
javax.swing.JPanel <B>insetsPanel3</B></PRE>
<DL>
</DL>
<HR>

<H3>
insetsPanel4</H3>
<PRE>
javax.swing.JPanel <B>insetsPanel4</B></PRE>
<DL>
</DL>
<HR>

<H3>
button1</H3>
<PRE>
javax.swing.JButton <B>button1</B></PRE>
<DL>
</DL>
<HR>

<H3>
label1</H3>
<PRE>
javax.swing.JLabel <B>label1</B></PRE>
<DL>
</DL>
<HR>

<H3>
label2</H3>
<PRE>
javax.swing.JLabel <B>label2</B></PRE>
<DL>
</DL>
<HR>

<H3>
label3</H3>
<PRE>
javax.swing.JLabel <B>label3</B></PRE>
<DL>
</DL>
<HR>

<H3>
label4</H3>
<PRE>
javax.swing.JLabel <B>label4</B></PRE>
<DL>
</DL>
<HR>

<H3>
borderLayout2</H3>
<PRE>
java.awt.BorderLayout <B>borderLayout2</B></PRE>
<DL>
</DL>
<HR>

<H3>
product</H3>
<PRE>
java.lang.String <B>product</B></PRE>
<DL>
</DL>
<HR>

<H3>
version</H3>
<PRE>
java.lang.String <B>version</B></PRE>
<DL>
</DL>
<HR>

<H3>
copyright</H3>
<PRE>
java.lang.String <B>copyright</B></PRE>
<DL>
</DL>
<HR>

<H3>
comments</H3>
<PRE>
java.lang.String <B>comments</B></PRE>
<DL>
</DL>
<HR>

<H3>
xYLayout1</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout1</B></PRE>
<DL>
</DL>
<HR>

<H3>
imgIcon</H3>
<PRE>
javax.swing.ImageIcon <B>imgIcon</B></PRE>
<DL>
</DL>
<HR>

<H3>
img</H3>
<PRE>
java.awt.Image <B>img</B></PRE>
<DL>
</DL>
<HR>

<H3>
flowLayout3</H3>
<PRE>
java.awt.FlowLayout <B>flowLayout3</B></PRE>
<DL>
</DL>
<HR>

<H3>
flowLayout4</H3>
<PRE>
java.awt.FlowLayout <B>flowLayout4</B></PRE>
<DL>
</DL>
<HR>

<H3>
iconLabel1</H3>
<PRE>
javax.swing.JLabel <B>iconLabel1</B></PRE>
<DL>
</DL>
<HR>

<H3>
flowLayout1</H3>
<PRE>
java.awt.FlowLayout <B>flowLayout1</B></PRE>
<DL>
</DL>
<HR>

<H3>
flowLayout2</H3>
<PRE>
java.awt.FlowLayout <B>flowLayout2</B></PRE>
<DL>
</DL>

<P>
<A NAME="absf1.SolverEingabeBox"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="absf1/SolverEingabeBox.html">absf1.SolverEingabeBox</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
flowLayout1</H3>
<PRE>
java.awt.FlowLayout <B>flowLayout1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel1</H3>
<PRE>
javax.swing.JPanel <B>jPanel1</B></PRE>
<DL>
</DL>
<HR>

<H3>
xYLayout1</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jPanel2</H3>
<PRE>
javax.swing.JPanel <B>jPanel2</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButtonOk</H3>
<PRE>
javax.swing.JButton <B>jButtonOk</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButtonAbbrechen</H3>
<PRE>
javax.swing.JButton <B>jButtonAbbrechen</B></PRE>
<DL>
</DL>
<HR>

<H3>
jTextFieldSolverPfad</H3>
<PRE>
javax.swing.JTextField <B>jTextFieldSolverPfad</B></PRE>
<DL>
</DL>
<HR>

<H3>
xYLayout2</H3>
<PRE>
com.borland.jbcl.layout.XYLayout <B>xYLayout2</B></PRE>
<DL>
</DL>
<HR>

<H3>
border1</H3>
<PRE>
javax.swing.border.Border <B>border1</B></PRE>
<DL>
</DL>
<HR>

<H3>
titledBorder1</H3>
<PRE>
javax.swing.border.TitledBorder <B>titledBorder1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel1</H3>
<PRE>
javax.swing.JLabel <B>jLabel1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel2</H3>
<PRE>
javax.swing.JLabel <B>jLabel2</B></PRE>
<DL>
</DL>
<HR>

<H3>
jTextFieldSolverPfad1</H3>
<PRE>
javax.swing.JTextField <B>jTextFieldSolverPfad1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jLabel3</H3>
<PRE>
javax.swing.JLabel <B>jLabel3</B></PRE>
<DL>
</DL>
<HR>

<H3>
jTextFieldSolverPfad2</H3>
<PRE>
javax.swing.JTextField <B>jTextFieldSolverPfad2</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButtonFc1</H3>
<PRE>
javax.swing.JButton <B>jButtonFc1</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButtonFc2</H3>
<PRE>
javax.swing.JButton <B>jButtonFc2</B></PRE>
<DL>
</DL>
<HR>

<H3>
jButtonFc3</H3>
<PRE>
javax.swing.JButton <B>jButtonFc3</B></PRE>
<DL>
</DL>
<HR>

<H3>
solverPfadLp</H3>
<PRE>
java.lang.String <B>solverPfadLp</B></PRE>
<DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="absf1/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
