# ===============================
#  Solver Names
# ===============================
solver.name.powerlp=PowerLP Web
solver.name.iterator=Simplex Iterator
solver.name.graphx=Graph X
solver.name.revisediterator=Revidierter Simplex Iterator
app.page.title=OR Methodenbank 3.0
app.page.language=de

# ===============================
#  Method Names
# ===============================
method.name.yearplanning=Jahresplanung
method.name.dayplanning=Tagesschichtplanung
method.name.weekplanning=Wochenschichtplanung
method.name.orderplanning=Bestellmengenplanung
method.name.jobshop=Job Shop
method.name.assignment=Zuordnungsplanung

# ===============================
#  Solver General
# ===============================
solver.helpButton=Hilfe
solver.closeHelp=Schließen
solver.objectiveValue=Zielwert
solver.variable=Variable
solver.reducedCosts=Reduzierte Kosten
solver.alertNoFile=Keine Datei ausgewählt!;
solver.alertNoMps=Es können nur mps-Dateien importiert werden!
solver.validationWrongInput=Geben Sie eine gültige Zahl ein, z.B. '42', '42/3', '3.14', '2,84'
solver.validationWrongInputInteger=Geben Sie eine gültige Ganzzahl ein
solver.showMoreText=mehr
solver.showLessText=weniger
solver.loadingInfoSpinner=Die Anfrage wird verarbeitet ...
solver.import.justMPS=Es können nur .mps Dateien importiert werden!
solver.import.nofile=Keine Datei ausgewählt!
solver.solutionTitle=Ergebnis
solver.notFeasible=Das Problem besitzt keine Lösung
solver.insertNumber=Insert Number
solver.errorHighMessage=Eingegebene Variablen oder Anzahl der Felder zum Lösen zu hoch
solver.collapse=Detailergebnis
solver.inputSolverError=Die Anzahl muss zwischen 1 und 100 liegen!

solver.solverSelection=Auswahl Solver

# ===============================
#  Power LP
# ===============================
powerlp.title=Power LP
powerlp.numberOfVariables=Anzahl der Variablen
powerlp.numberOfConstraints=Anzahl der Restriktionen
powerlp.resetButton=zurücksetzen
powerlp.solveButton=lösen
powerlp.importButton=Import mps-Datei
powerlp.exportButton=Export mps-Datei
powerlp.headerTableauTargetFunction=Zielfunktion
powerlp.headerTableauConstraintRow=Restriktion
powerlp.headerBoundsVariable=Variable
powerlp.headerBoundsLower=Untergrenze
powerlp.headerBoundsUpper=Obergrenze
powerlp.headerBoundsInteger=Ganzzahl
powerlp.description=Diese Anwendung löst lineare Programmierprobleme und bietet eine schnelle und einfach zu bedienende Weise, solche zu formulieren. Es löst reellwertige, ganzzahlige und gemischte ganzzahlige lineare Programme. Es ist nicht notwendig, irgendwelche Schlupf-Variablen für Ungleichheitsbeschränkungen bereitzustellen.
powerlp.helpText=<h4>Anzahl Variablen / Anzahl Restriktionen</h4>\
  <p>Hiermit kann das Tableau dynamisch verändert werden. Die Anzahl der Spalten und Zeilen ist auf maximal 100 begrenzt.</p>\
  <h4>Export MPS</h4>\
  <p>Das aktuelle Tableau als .mps Datei exportieren</p>\
  <h4>Import MPS</h4><p>Importieren einer .mps Datei in das Tableau.</p>\
  <h4>Standard-Beispiel laden</h4>\
  <p>Lädt das Standard-Beispiel der Methode</p>

# ===============================
#  Planning Application
# ===============================
planning.common.vpn=Diese Methode ist nur aus dem VPN der Hochschule Konstanz erreichbar.
planning.common.app=Zur Methode
# Year Planning
yearplanning.first=Methode zur Planung des optimalen Personaleinsatzes für ein ganzes Jahr
yearplanning.second=Zu Beginn muss ein Bedarfsplan sowie ein Schichtplan erstellt werden.
yearplanning.third=Die optimale Lösung wird mit dem Solvern MOPS berechnet werden
yearplanning.fourth=Wichtiger Hinweis:
yearplanning.fifth=Es muss ein Komplettes Jahr geplant werden.
yearplanning.sixth=Bei der Modellbildung bitte beachten!
# Day Planning
dayplanning.first=Methode zur Planung des optimalen Personaleinsatzes für einen Tag.
dayplanning.second=Zu Beginn muss ein Bedarfsplan sowie ein Schichtplan erstellt werden.
dayplanning.third=Die optimale Lösung wird mit dem Solvern XA berechnet werden.
dayplanning.fourth=Wichtiger Hinweis:
dayplanning.fifth=Es muss ein Kompletter Tag geplant werden. Es dürfen bei der Planung von nächtlichen Zeiten keine Pausen eingegeben werden.
dayplanning.sixth=Bei der Modellbildung bitte beachten!
# Week Planning
weekplanning.first=Methode zur Planung des optimalen Personaleinsatzes für eine Woche.
weekplanning.second=Zu Beginn muss ein Bedarfsplan sowie ein Schichtmusterplan erstellt werden.
weekplanning.third=Die optimale Lösung wird mit dem Solvern MOPS berechnet werden.
weekplanning.fourth=Wichtiger Hinweis:
weekplanning.fifth=Es muss ein Komplette Woche geplant werden.
weekplanning.sixth=Bei der Modellbildung bitte beachten!

# ===============================
#  Job Shop
# ===============================
jobshop.numberOfVariables=Anzahl der Maschinen
jobshop.numberOfConstraints=Anzahl der Produkte
jobshop.machine=Maschine
jobshop.products=Produkt
jobshop.helpText=<h4>Anzahl Maschinen / Anzahl Produkte</h4><p>Hiermit kann das Tableau dynamisch verändert werden. Die Anzahl der Maschinen und Produkte ist auf maximal 100 begrenzt</p><h4>Standard-Beispiel laden</h4><p>Lädt das Standard-Beispiel der Methode</p><h4>Export MPS</h4><p>Das aktuelle Modell als .mps Datei exportieren</p>
jobshop.description=Diese Methode wurde entwickelt um eine Lösung für ein Maschinenproduktionsplan-Problem, auf Basis von linearer Optimierung, zu finden. Dieses Problem besteht aus einer Menge an Produkten und einer Menge an Maschinen. Die Gewichtungen, über die Maschinenen und Produkte verbunden sind, repräsentieren die jeweilige Bearbeitungszeiten eines Produkts auf einer Maschine. Die durch die Methode gefundene Lösung stellt einen Maschinenproduktionsplan mit der optimalen Reihenfolge für die Abarbeitung der Produkte dar.   

# ===============================
#  Assignment Planning
# ===============================
assignment.numberOfVariables=Aufgaben
assignment.numberOfConstraints=Ressourcen
assignment.title=Zuordnungsplanung
assignment.headercolumn=Aufgabe
assignment.headerrow=Ressource
assignment.helpText=<h4>Anzahl Ressourcen / Anzahl Aufgaben</h4><p>Hiermit kann das Tableau dynamisch verändert werden. Die Anzahl der Spalten und Zeilen ist auf maximal 100 begrenzt</p><h4>Export MPS</h4><p>Das aktuelle Modell als .mps Datei exportieren</p><h4>Standard-Beispiel laden</h4><p>Lädt das Standard-Beispiel der Methode</p>
assignment.description=Diese Methode ermöglicht es, eine optimale Lösung, auf Basis der linearen Programmierung für das Zuordnungs-Problem zu finden. Das Zuordnungs-Problem besteht aus einer Menge an Resourcen und einer Menge an Aufgaben. Das Ziel der Optimierung ist es, jeder Resource eine Aufgabe, in Abhängigkeit von den Gewichtungen, zuzuweisen. Die Gewichtungen können dabei beispielsweise die Kompetenzen, die eine Resource besitzt um eine Aufgabe durchzuführen, darstellen. Diese Gewichte werden bei der Lösung des Optimierungsproblems maximiert.  

# ===============================
#  Order planning
# ===============================
orderplanning.numbOfPeriods=Anzahl der Perioden
orderplanning.showLastColumn=Fehlmengenkosten?
orderplanning.sumCosts=Gesamtkosten
orderplanning.sumOrders=Bestellmenge
orderplanning.sumInStock=Lagermenge
orderplanning.sumFail=Fehlmenge
orderplanning.sumStockCosts=Lagerungskosten
orderplanning.period=Periode
orderplanning.need=Bedarf
orderplanning.orderCosts=Bestellkosten
orderplanning.stockCosts=Lagerkosten
orderplanning.failCosts =Fehlmengenkosten
orderplanning.helpText=<h4>Anzahl Perioden</h4>\
  <p>Hiermit können die zu planenden Perioden gesetzt werden</p>\
  <h4>Fehlmengenkosten</h4>\
  <p>Bei Aktivierung werden Fehlmengenkosten mit in die Planung eingezogen</p>\
  <h4>Export MPS</h4>\
  <p>Das aktuelle Modell als .mps Datei exportieren</p>\
  <h4>Standard-Beispiel laden</h4>\
  <p>Lädt das Standard-Beispiel für die Methode</p>
orderplanning.description=Diese Methode ermöglicht es, eine optimale Lösung auf Basis der linearen Programmierung für ein Bestellmengen-Problem zu finden. Das Problem besteht dabei aus einer Menge an Perioden. Jede dieser Perioden umfasst den Bedarf einer speziellen Resource, die Kosten für den Bestellprozess dieser Resource und deren Lagerkosten. Optional können Fehlmengenkosten angegeben werden. Die Lösung des linearen Optimierungsproblems liefert die optimalen Mengeneinheiten der benötigten Resource je Periode zu minimalen Kosten.   
orderplanning.fill=&dArr; Auto Fill

orderplanning.msgAutoFill=Mit dem "Auto Fill" Button können die Werte aus der jeweiligen Spalte der ersten Zeile in die anderen Zeilen übernommen werden.


# ===============================
#  Simplex Iterator
# ===============================
iterator.loadExampleButton=Standard-Beispiel laden
iterator.loadExampleButtonTwo=Weiteres Beispiel
iterator.pivotButton=Pivot
iterator.saveMatrixButton=Matrix speichern/laden
iterator.iterateButton=iterieren
iterator.optimizeButton=optimieren
iterator.description=Der Simplex Iterator dient dazu einen Einblick in die Arbeitsweise des Simplex-Algorithmus zu vermitteln. Die letzte Zeile der Eingabematrix repräsentiert die Zielfunktion <b>c<sup>t</sup>x</b> und die darüber liegenden Zeilen die Matrix an Restriktionen <b>Ax=b</b>. Der Lösungprozess kann entweder über die automatische oder die manuelle Wahl des Pivot-Elements beeinflusst werden. Zusätzlich können die einzelnen Iterations-Schritte manuell ausgeführt werden.   
iterator.helpText=<h4>Anzahl Variablen / Anzahl Restriktionen</h4><p>Hiermit kann das Tableau dynamisch verändert werden. Die Anzahl der Spalten und Zeilen ist auf maximal 100 begrenzt</p><h4>Export MPS</h4><p>Das aktuelle Tableau als .mps Datei exportieren</p><h4>Import MPS</h4><p>Importieren einer .mps Datei in das Tableau.</p><h4>Standard-Beispiel laden</h4><p>Lädt das Standard-Beispiel der Methode</p><h4>Matrix speichern/laden</h4><p>Speichern und Laden der Matrix</p>

iterator.msgAlreadyOptimum = Das Tableau ist bereits optimal (alle Werte in Zielfunktion > 0)!
iterator.msgCantDefinePivotRow = Pivot-Zeile kann nicht bestimmt werden!
iterator.msgCantDefinePivotColumn = Pivot-Spalte kann nicht bestimmt werden!
iterator.msgMatrixNotValid = Ungültige Werte in Matrix!
iterator.msgDefinePivotFirst = Erst Pivot Element bestimmen!
iterator.msgObjectiveNotInBase = Die Werte der Zielfunktion können nicht in die Basis gelangen!
iterator.msgZeroNotInBase = 0 kann nicht in die Basis gelangen!
iterator.msgRHSNotInBase = Der B-Vektor kann nicht in die Basis gelangen!
iterator.msgFinishedOptimizingPartOne = Optimierung nach
iterator.msgFinishedOptimizingPartTwo = Iteration(en) beendet!

iterator.msgDoubleclick=Durch Doppelklick in eine Zelle kann dieser Wert in die Basis gebracht werden.

# ===============================
#  Revised Simplex Iterator
# ===============================
rsaiterator.title=Revidierter Simplex Iterator
rsaiterator.description=Der Revidierte Simplex Iterator löst einfache lineare Optimierungs-Probleme. Er bietet einen Einblick in die Implementierung des Simplex-Algorithmus in kommerziellen Solvern. Der revidierte Simplex übertrifft den normalen Simplex in Geschwindigkeit und Arbeitspeicher-Auslastung und er ist dafür optimiert lineare Programme mit vielen Variablen und wenigen Restriktionen zu lösen. Die Zielfunktion <b>c<sup>t</sup>x</b> wird durch die letzte Zeile des Tableaus dargestellt. Die darüber liegenden Zeilen stellen die Matrix an Restriktionen <b>Ax=b</b> dar. <br><br><b>Hinweis:</b> Diese Applikation ist ausschließlich zur Demonstration geeignet und unterstützt daher nur "kleiner-gleich" Restriktionen. Die positiven Schlupfvariablen werden durch die Spalten <b>S<sub>i</sub></b> dargestellt. 
rsaiterator.help=Hilfe
rsaiterator.helpText=<h4>Anzahl Variablen / Anzahl Restriktionen</h4><p>Hiermit kann das Tableau dynamisch verändert werden. Die Anzahl der Spalten und Zeilen ist auf maximal 100 begrenzt</p><h4>Standard-Beispiel laden</h4><p>Lädt das Standard-Beispiel der Methode</p><h4>Weiteres Standard-Beispiel</h4><p>Lädt ein weiteres Standard-Beispiel der Methode</p>


rsaiterator.msgConstraintsBiggerVariables = Die Anzahl der Restriktionen darf nicht größer der Anzahl der Variablen sein!
rsaiterator.msgOptimalSolutionFound = Optimale Lösung gefunden!
rsaiterator.msgNoOptimalSolution = Es existiert keine optimale Lösung!
rsaiterator.msgNoPivotColumn = "Kein Pivot-Element gefunden, die nächste Iteration wird die Optimallösung anzeigen!"
rsaiterator.msgNoPivotRow = "Kein Pivot-Element gefunden, es existiert keine Optimallösung!"

# ===============================
#  Graph X
# ===============================
graphx.draw=Zeichnen
graphx.integer=Ganzzahlig
graphx.description=GraphX wurde entwickelt um grafische Lösungen für lineare Programme zu erstellt. Es ist dazu in der Lage, sowohl lineare Programme als auch ganzzahlige Programme zu lösen. Aufgrund der Darstellbarkeit sind die lineare Programme auf zwei Variablen beschränkt. Somit können die Lösungen in einem zweidimensionalen Lösungsraum dargestellt werden.  
graphx.dontUseIE=Diese Anwendung funktioniert nur in aktuellen Browsern. Benutzen Sie nicht den Internet Explorer!
graphx.contributors=<p>Teamprojekt SS2016</p>
graphx.year=2016
graphx.helpText=<h4>Anzahl Restriktionen</h4><p>Hiermit kann die Anzahl der Restriktionen dynamisch verändert werden.</p><h4>Zeichnen</h4><p>Zeichnet das aktuelle Modell</p><h4>Standard-Beispiel laden</h4><p>Lädt das Standard-Beispiel der Methode</p><h4>Ganzzahlig</h4><p>Bei Aktivierung wird die ganzzahlige Lösung des Modells ermittelt</p>


# ===============================
#  Download
# ===============================
download.button.download=Download

# ===============================
#  Landing page
# ===============================
index.info=Die Methoden und Solver aus Operations Research zum Download
index.info.text=Auf dieser Plattform werden Methoden und Solver bereitgestellt, die beim Lösen von linearen Optimierungsproblemen als Unterstützung dienen sollen. Diese wurden von Studenten der HTWG Konstanz entwickelt und gepflegt.
index.info.button=zur Methodenbank

admin.app.home=Startseite
home.info.download=
home.info.download.start=
# ===============================
#  Imprint
# ===============================
imprint.info.name=Hochschule Konstanz Technik, Wirtschaft und Gestaltung<br>University of Applied Sciences
imprint.info.address=Fakultät Informatik<br> Fachbereich Operations Research<br><br> 78462 Konstanz <br>Alfred-Wachtel-Straße 8<br> <a href="mailto:kontakt@htwg-konstanz.de">kontakt@htwg-konstanz.de</a>
imprint.info.responsibility=Gesamtverantwortung
imprint.info.responsibility.text=Die Hochschule Konstanz ist eine Körperschaft des öffentlichen Rechts und staatliche <br> Einrichtung zugleich. Sie wird durch den Präsidenten Prof. Dr. Carsten Manz gesetzlich <br> vertreten.
imprint.info.tax=Umsatzsteuer- Identifikationsnummer
imprint.info.tax.number=DE 811455044
imprint.info.contact=Ansprechpartner
imprint.info.contact.admin=<strong>Administrative Koordination</strong>
imprint.info.contact.admin.person=Prof. Dr. Michael Grütz<br> Fax: +49 7531 206-87-398<br> E-Mail: <a href="mailto:gruetz@htwg-konstanz.de">gruetz@htwg-konstanz.de</a>
imprint.info.contact.technical=<strong>Technische Koordination</strong>
imprint.info.contact.technical.person=Mamadou Kane<br> E-Mail: <a href="mailto:mamadou.kane@htwg-konstanz.de">mamadou.kane@htwg-konstanz.de</a>
imprint.info.content.title=Inhalt des Onlineangebotes
imprint.info.content=Die HTWG übernimmt keinerlei Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität der bereitgestellten Informationen. Haftungsansprüche gegen die HTWG, welche sich auf Schäden materieller oder ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter und unvollständiger Informationen verursacht wurden, sind grundsätzlich ausgeschlossen.</p> <p>Alle Angebote sind freibleibend und unverbindlich. Die HTWG behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.
imprint.info.copyright.title=Urheberrecht
imprint.info.copyright=Die durch die HTWG erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung der HTWG. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht von der HTWG erstellt wurden, werden die Urheberrechte Dritter beachtet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
imprint.info.disclaimer.title=Haftungsausschluss
imprint.info.disclaimer=Die Inhalte dieser Seite wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Diese Seite enthält Verweise auf Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Für fremde Inhalte übernehmen wir keine Gewähr, hierfür ist der jeweilige Betreiber der Seite verantwortlich. Bei Bekanntwerden von Rechtsverletzungen werden wir entsprechende Links unverzüglich entfernen.
imprint.info.privacyPolicy.title=Datenschutzerklärung
imprint.info.privacyPolicy=<p>Beim Zugriff auf das Internetangebot der Hochschule Konstanz werden in einer Protokolldatei folgende Daten gespeichert:</p> <ul> <li>Abgerufene URL,</li> <li>Datum und Uhrzeit des Abrufs,</li> <li>Übertragene Datenmenge</li> <li>Meldung, ob der Abruf erfolgreich war,</li> <li>IP-Adresse,</li> <li>URL der verweisenden Seite (referer),</li> </ul><p>Die gespeicherten Daten werden nicht an Dritte weitergegeben und dienen nur zur Optimierung des Internetangebotes und zur Fehlersuche. Die gespeicherten Daten werden nach 3 Tagen gelöscht.<br> Beim Besuch der Hochschul-Webseiten werden automatisch mehrere so genannte Session-Cookies gesetzt, die beim Schließen Ihres Browsers automatisch gelöscht werden. In späteren Browser-Sitzungen ist diese Information nicht mehr verfügbar.<br> Für die Verbesserung des Webauftritts verwendet die Hochschule Konstanz eine Software zur Analyse der Webseitenzugriffe (piwik.org). Dabei werden beim Besuch dieser Seite folgende Daten gespeichert: </p> <ul> <li>Abgerufene URL,</li> <li>Datum und Uhrzeit</li> <li>Übertragene Datenmenge</li> <li>URL der verweisenden Seite (referer),</li> <li>IP-Adresse in gekürzter Form, d.h.das letzte Tuple wird auf Null gesetzt</li> </ul> <p> Die anonymisierten Daten ( Kürzung der IP Adresse ) werden 90 Tage aufbewahrt. Sollten Sie auch mit der kurzfristigen anonymisierten Speicherung Ihrer Zugriffe nicht einverstanden sein, können Sie die DNT ( Do not Track ) Funktion Ihres Webbrowser aktivieren ( ab Firefox 4, Internet Explorer 9, Safari ab OS X Lion ).Die erhobenen Daten werden ausschließlich auf Systemen der Hochschule Konstanz verarbeitet. Eine Speicherung oder die Auswertung des Zugriffsverhaltens eines identifizierbaren Nutzers findet nicht statt.<br> Falls innerhalb einer Website von diesem Vorgehen abgewichen wird, werden Sie dort auf die Abweichungen explizit hingewiesen. </p>
# ===============================
#  Error Page
# ===============================
app.error.title=Whoops, ein Fehler ist aufgetreten!
app.error.goback=zurück zur Startseite
app.error.404.message=Die Seite kann nicht gefunden werden..
app.error.500.message=Interne Serverprobleme...versuch es später nochmal!


# ======================================================
#  Our Signature (used in the help pages of the solver)
# ======================================================
app.company=Hochschule Konstanz
app.owner=Prof. Dr. Michael Grütz
app.contributors=<p>Michael Bernhardt, Marco Kloft, Markus Jäckle</p><p>Stephen Beck, Bastian Schöttle, Mirko Bay</p>
app.year=2017

# ===============================
#  Footer
# ===============================
app.footer.htwg=© HTWG Konstanz, 2017
app.footer.imprint=Impressum
app.footer.changeTheme=Design ändern
app.footer.about=Über uns

# ===============================
#  Admin Login
# ===============================
login.info=Adminbereich
login.user=E-Mail
login.password=Passwort
login.param.error=Ungültige Zugangsdaten
login.sign=Anmelden

# ===============================
#  Admin Download
# ===============================
admin.downloads.info.deactivate=Alle Downloads deaktivieren/aktivieren
admin.downloads.info=Aktuelle Downloads
admin.downloads.info.box=Hier können die Downloads verwaltet werden.
admin.downloads.new=Neuen Download hochladen

# ===============================
#  Admin General
# ===============================
admin.app.success=Erfolg!
admin.app.methods=Methoden
admin.app.feedback=Kontakt
admin.app.feedback.technical=Technische Probleme
admin.app.adminarea=Administration
admin.app.feedback.or=OR-Spezifisch
admin.app.solvers=Solver
admin.app.name=Name
admin.app.changes=letzte Änderung von
admin.app.status=Status
admin.app.action=Aktion
admin.app.sidebar.overview=Übersicht
admin.app.sidebar.method=Methoden Verwaltung
admin.app.sidebar.solver=Solver Verwaltung
admin.app.sidebar.download=Download Verwaltung
admin.app.sidebar.user=Nutzer Verwaltung
admin.app.edit=Bearbeiten
admin.app.upload.submit=Hochladen
admin.app.downloads=Downloads
admin.app.user=Nutzer
admin.app.statistics=Statistiken
admin.app.logout=Abmelden
admin.app.delete=Löschen
admin.app.close=Schließen
admin.app.email=E-Mail
app.button.back=Zurück


# ===============================
#  Admin Upload Form
# ===============================
admin.upload.form.delete=Download löschen
admin.upload.form.edit.info=Download bearbeiten
admin.upload.form.info=ORWeb File Upload
admin.upload.form.label.title=Titel des Downloads
admin.upload.form.label.desc=Beschreibung
admin.upload.form.label.file=Datei auswählen (z.B. *.zip)
admin.upload.form.label.image=Vorschaubild auswählen
admin.upload.form.label.type=Kategorie wählen
admin.upload.form.label.type.method=Methode
admin.upload.form.label.type.solver=Solver
admin.upload.form.label.active=Status des Downloads
admin.upload.form.label.active.online=Download aktiviert
admin.upload.form.label.active.offline=Download deaktiviert

# Admin Overview
admin.overview.info=Hier ist eine Übersicht des Adminbereiches.

# modal delete
admin.modal.delete.title=Sicherheitsabfrage - Löschvorgang
admin.modal.delete.body=Sind Sie sicher, dass Sie den Download löschen möchten?
admin.modal.delete.body.user=Sind Sie sicher, dass Sie den User löschen möchten?

# Admin Method
admin.method.info=Methoden Verwaltung
admin.method.info.box=Hier können die Online Methoden verwaltet werden.
# Admin Solver
admin.solver.info=Solver Verwaltung
admin.solver.info.box=Hier können die Online Solver verwaltet werden.
# Admin User
admin.user.info=Nutzer Verwaltung
admin.user.info.box=Hier können die Administratoren verwaltet werden.
admin.user.new=Neuen Nutzer registrieren
# Admin Statistics
admin.statistic.info=Statistiken
admin.statistic.info.box=Hier können die Benutzersprachen analysiert werden.
admin.statistics.count.user=Anzahl Besucher auf der Seite:
admin.statistic.german=Deutsch
admin.statistic.english=Englisch
admin.statistic.french=Französisch
admin.statistic.spanish=Spanisch
admin.statistic.turkish=Türkisch
admin.statistic.russian=Russisch
admin.statistic.italian=Italienisch
admin.statistic.other=Sonstige

# ===============================
#  Admin Registration
# ===============================
admin.register.info=Neuen Nutzer registrieren
admin.register.edit.info=Nutzer bearbeiten
admin.register.delete.info=Nutzer entfernen
admin.register.firstname=Vorname
admin.register.lastname=Nachname
admin.register.email=E-Mail
admin.register.password=Passwort
admin.register.password.repeat=Passwort bestätigen
admin.register.register=Registrieren

# ===============================
#  Admin Form Error
# ===============================
download.delete.success.message=Der Download wurde erfolgreich gelöscht!
download.edit.success.message=Der Download wurde erfolgreich bearbeitet!
download.add.success.message=Der Download wurde erfolgreich hinzugefügt!
user.delete.success.message=Der User wurde erfolgreich gelöscht!
user.edit.success.message=Der User wurde erfolgreich bearbeitet!
user.add.success.message=Der User wurde erfolgreich hinzugefügt!

# ===============================
#  Admin new user form
# ===============================
NotEmpty=Dieses Feld wird benötigt.
Size.userForm.name=Bitte verwenden Sie zwischen 1 und 32 Zeichen.
Duplicate.userForm.email=Diese Email wird bereits von einem anderen User verwendet.
Size.userForm.password=Passwort muss mindestens 8 Zeichen beinhalten.
Diff.userForm.passwordConfirm=Passwörter stimmen nicht überein.

# ===============================
#  Admin upload file dialog
# ===============================
Duplicate.uploadForm.path=Es wurde bereits eine Datei mit diesem Namen hochgeladen.
Duplicate.uploadForm.pathImage=Es wurde bereits ein Bild mit diesem Namen hochgeladen.
Size.uploadForm.file=Maximale Größe 50MB.

# ===============================
#  About us
# ===============================
app.page.about.us=Diese Plattform ist im Zuge eine Teamprojekts von Studierenden der Wirtschafts-Informatik an der HTWG Konstanz entstanden. \
  Es werden Methoden und Solver bereitgestellt, die beim Lösen von linearen Optimierungsmodellen und -Problemen als Unterstützung dienen sollen. \
  Neben den Hauptkomponenten der Plattform, den Linear Programming Solver, werden auch mehrere JavaScript-Bibliotheken verwendet. Wir danken für die Bereitstellung und führen diese nachfolgend auf.

app.page.about.cookiesjs=Eine einfache, leichte JavaScript-API für die Behandlung von Cookies. Diese wird benutzt, wenn der Nutzer das alte Design der Hochschule verwenden möchte.

app.page.about.downloadjs=Die download-Funktion() wird verwendet, um einen Datei-Download aus JavaScript auszulösen.  \
  Hiermit wurde der Export der mps-Dateien in den Anwendungen umgesetzt.

app.page.about.toastrjs=Toastr ist eine Javascript-Bibliothek für Messages. \
  Dies ermöglicht eine Interaktion mit dem Benutzer und findet hauptsächlich im Iterator Anwedung.

app.page.about.fractionjs=fraction.js ist eine Bibliothek für den Umgang mit rationalen Zahlen, sodass eine hohe Genauigkeit bei Operationen erreicht werden kann. \
  Intern werden die Zahlen als Zähler / Nenner dargestellt. \
  Hiermit kann im in den beiden Iterator-Anwendungen höchst präzise gerechnet werden. \
  Im PowerLP ist außerdem eine Eingabe von rationalen Zahlen möglich!

app.page.about.mathjs=Math.js ist eine umfangreiche Mathematik-Bibliothek für JavaScript und Node.js. \
  Mit dieser Bibliothek werden die Matrix-Operationen im revidierten Simplex-Algorithmus durchgeführt.

app.page.about.cbc=CBC (Coin-OR Branch and Cut) ist ein Open-Source-Integer-Programm-Solver, der in C ++ geschrieben wurde. \
  Er wird auf dieser Plattform als aufrufbare Bibliothek verwendet. \
  Alle Berechnungen von LP-Modellen werden über eine Schnittstelle durch diesen Solver ausgeführt.

app.page.about.moreinformation=Weitere Informationen
app.page.about.headline=Über diese Plattform
app.page.about.libraries.headline=Folgende JavaScript-Bibliotheken werden verwendet:
app.page.about.apache.license=Apache 2.0 License
app.page.about.mit.license=MIT License
app.page.about.cpl.license=CPL License

# ===============================
#  Developers
# ===============================
developers.title=Entwickler
developers.bastian.schoettle=Bastian auf GitHub
developers.mirko.bay=Mirko auf GitHub
developers.markus.jaeckle=Markus auf GitHub
developers.stephen.beck=Stephen auf GitHub
developers.marco.kloft=Marco auf GitHub
developers.michael.bernhardt=Michael auf GitHub
orderplanning.title=Bestellmengenplanung
iterator.title=Simplex Iterator
solver.loadingInfoSpinner.sub=Bei komplexeren Problemstellungen kann die Verarbeitung viel Zeit in Anspruch nehmen. Bitte haben Sie Geduld!
app.page.about.lpsolve.license=LGPL License
app.page.about.lpsolve=lp_solve ist ein freier und quelloffener (integer) Solver auf Basis der revidierten Simplexmethode und der Branch-and-bound-Methode für die Integer. Es ist ein alternativer Solver zum COIN Cbc Solver, den der Benutzer auswählen kann.
app.page.about.scip=SCIP (Solving Constraint Integer Programs) wird entwicklt am Zuse Institut Berlin und ist derzeit einer der schnellsten nicht kommerziellen Löser für gemischte Integer-Programmierung (MIP) und gemischte Integer-Nichtlineare Programmierung (MINLP). Als Solver wird der SoPLEX Sovler, der auch am Zuse Institut entwickelt wird, verwendet.
solver.processingtime=Verarbeitungszeit
app.page.about.glpk=Das GLPK (GNU Linear Programming Kit) ist eine im GNU-Projekt entwickelte Programmbibliothek zur Lösung von Problemen der linearen Optimierung und der ganzzahligen linearen Optimierung. In unserer Applikation verwenden wir den Standalone-Solver GLPSOL.
app.page.about.solver.headline=Verwendete Solver Applikationen:
home.info.header=Willkommen!
Size.uploadForm.file.empty=Leer *.zip Dateien sind nicht erlaubt
home.info.text=<P>\
Diese Seite bietet Ihnen Anwendungen zur Lösung von linearen Optimierungsproblemen. Neben speziellen Problemen sind auch Anwendungen zur (grafischen) Lösung allgemeiner Probleme vorhanden, die als reines Frontend für die zugrundeliegenden Solver dienen. Darüber hinaus werden beispielhafte Implementierungen des Simplex-Algorithmus (steepest unit ascend / revised) angeboten, die diese zu didaktischen Zwecken illustrieren sollen.<br><br>Die Plattform wurde von Studenten der Fakultät Informatik an der HTWG Konstanz im Sommersemester 2017 entwickelt.\
<br>\
Downloads von anderen Lösern und Methoden finden Sie auf der alten <a href="http://orweb.in.fhkn.de/"> ORWeb 2.0 </a> Plattform. Dies ist nur für Mitglieder der Hochschule verfügbar und kann nur über das Hochschulnetz erreicht werden.\
</ P>
