#################################
#								#
#  PersPlan - Resource Bundle	#
#								#
#      Language = German		#
#								#
#################################

# GENERAL
# -----------------------------------------------------------------------
from = From
to = To
back = Back
forth = Forth

newItem = New
apply = Apply
helpTopics = Help Topics
help = Help
languages = Languages
german = German
english = English
file = File
about = About
dots = ...
infoHeadline = Employees-Shift-Planing

interval = Interval
timeInterval = Time interval
hour = hourly 
halfanhour = half-hourly
workingTime = Working time

persons = Persons
numberOfPersons = Number of persons
number = Number
maxPersons = Max. Number of Persons
preference = Preference
pleaseChoose = Please choose the  
chooseGraphics = Choose graphical representation

# SHIFT
# -----------------------------------------------------------------------
shift = Shift
shifts = Shifts
shiftList = Shiftlist
shiftPlaning = Shift planning
shiftNumber = Shift No.
shiftStart = Shift start
shiftEnd = Shift end
addShift = Add shift
deleteShift = Delete shift
visualizationOfShifts = Visualization of shifts
graphicRepresentationOfShifts = Chart: Shifts

# DEMAND
# -----------------------------------------------------------------------
demand = Demand
demandList = Demand list
demandPlaning = Demand planning
visualizationOfDemand = Visualization of demand
graphicRepresentationOfDemand = Chart: Demand

# BedarfsplanView
planningAssistant = Planning-Assistant
resetTable = Reset table
resetTableWarning = Are you sure you want to reset the demand list?

showOverStaffing = Show over-staffing

# BREAK
# -----------------------------------------------------------------------
breaks = Breaks
breakStart = Start of break area
breakEnd = End of break area
breakArea = Break area
showBreaks = Show breaks

# SOLVER
# -----------------------------------------------------------------------
solve = Solve
solver = Solver
result = Result
exportAs = Export as
lpModel = LP-Model
xa = XA

# SAVE & DELETE
# -----------------------------------------------------------------------
save = save
saveAs = If the download-window does not open automaticaly, please right-click the link above and chose "Target save as".
saveFile = Save file...
saveDemandList = Save demand list
saveShiftList = Save shift list
saveChanges = Save changes?
saveWarning = If you create new files the old data is lost. Do you want to save before?
delete = Delete?
dataName = File Name
saveUpperCase = Save

successfullyCreated = The file was created successfully.

# OPEN & CLOSE
# ------------------------------------------------------------------------
open = open
openUpperCase = Open
openFile = Open file...
fileToOpen = -file to open.
openDemandList = Open demand list
openShiftList = Open shift list
close = Close



# ERROR MESSAGES
# -----------------------------------------------------------------------------------------------
error = Error
errorInShiftNumber = Error in shift no. 
checkNumberOfPersons = Please check the maximum number of persons in shift number  
integrity = \nThe number of persons has to be an integer.
notNegative = \nThe number of persons has to be an integer and can't be negative.
not24Hours = . 24 hour shifts are not allowed.
notBreakStartEqualsBreakEnd = . The beginning of the break area can't be equal to the end of the break area.\nIf you don't want to set a break area, the start and end of the break area have to be 00:00.
notOverMidnight = .\nIt's not allowed to set the break area over midnight.
breakInWorkingTime = . Please check the break area.\nIt has to be within the working time.
errorOpeningFile = An error occured while opening the file. It wasn't possible to open the file.
errorWrongType = The file must have following extension
errorWrongSigns = The following signs are not allowed in the file name / \\ : * ? \" < >  whitespace"
errorEmptyShift = The shiftplan is empty
tooManyShifts = The maximum amount of variables in solver XA is bounded. It cannot handle more then 15 shifts.
noBreakInNightshift = No breaks in night-shifts allowed.

unsupportedMediaType = Request contents type is not supported by the servlet.
internalServerError = An error occurred while creating the file : 
errorNoExportFormat = Please choose the Export format.
errorNoExportFile = The system can not find the Input-File. Please solve again.
wasRoundedWarning = Warning: The Solution was rounded commercial for visualization. To avoid this issue be aware of following rules: avoid invariable demand, save a flexible break area
keinBedarfEingegben = Please enter the demand first.
keineSchichtmuster = Please enter at least two shift patterns.
fehlerhaftesSchichtmuster = Please check the shift patterns. Begin and end must not contain 00:00 at the same time.

bildLegede = legende_en.png