<html xmlns="http://www.w3.org/1999/xhtml"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
	  layout:decorator="layout">
<div layout:fragment="section" id="content" class="col-md-9">
	<section class="application-wrapper">
		<h1 th:text="#{method.name.dayplanning}"></h1></br>
		<img class="imageDownloads" th:src="@{/img/dayplanning.jpg}"/></br>
		<strong><p th:text="#{dayplanning.first}"></p></strong>
		<p th:text="#{dayplanning.second}"></p>
		<p th:text="#{dayplanning.third}"></p>
		<strong><p th:text="#{dayplanning.fourth}"></p></strong>
		<p th:text="#{dayplanning.fifth}"></p>
		<p th:text="#{dayplanning.sixth}"></p></br>
		<div class="alert-danger-width">
			<p class="alert alert-danger" th:text="#{planning.common.vpn}"></p>
		</div>
		<a href="http://orweb.in.htwg-konstanz.de/Tagesschichtplanung/" target="_blank"><button class="btn-sm btn-primary" th:text="#{planning.common.app}"></button></a>
	</section>
</div>
</html>