<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorator="layout">

<div layout:fragment="section" class="col-md-9">
    <section id="graphxWrapper" class="solver-application-wrapper">


        <!--
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        -->
        <h1 th:text="#{solver.name.graphx}"></h1>

        <!-- TODO: Beschreibung angeben th:text="#{orderplanning.description}"-->
        <div id="solverDescription" th:utext="#{graphx.description}">
        </div>



        <my-app>
            <div id="angular-maincontent" class="mdl-spinner mdl-js-spinner is-active"></div>
        </my-app>

        <script type="text/javascript" th:src="@{/js/graphx.js}"></script>
        <script th:inline="javascript">
            // the strings to translate
            var dontUseIE = [[#{graphx.dontUseIE}]] || "Dont use Internet Explorer";

        </script>
        <script type="text/javascript" th:inline="javascript">
            if (navigator.appName == 'Microsoft Internet Explorer' || !!(navigator.userAgent.match(/Trident/) || navigator.userAgent.match(/rv:11/)) || (typeof $.browser !== "undefined" && $.browser.msie == 1)) {
                var wrapper = document.createElement("h3");
                wrapper.innerHTML = dontUseIE;
                document.getElementById("angular-maincontent").insertBefore(wrapper);
            }
        </script>
    </section>
</div>
</html>
