<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout" xmlns:th="http://www.thymeleaf.org">


<div layout:fragment="section" class="col-md-9">
    <section id="iteratorWrapper" class="solver-application-wrapper">

        <h1 th:text="#{solver.name.iterator}"></h1>

        <div id="solverDescription" th:utext="#{iterator.description}">
        </div>

        <div id="controls" class="col-md-12">
            <div class="row">

                <div class="col-md-12 button-row">
                    <label for="numbOfVariables" th:text="#{powerlp.numberOfVariables}" class="label-input-field">
                    </label>
                    <input id="numbOfVariables" name="numbOfVariables"
                           type="number" min="4" max="100" placeholder="Number of variables"
                           value="4" onclick="this.select()"/>
                    <button id="incrementNumberOfVariables">↑
                    </button>
                    <button id="decrementNumberOfVariables">↓
                    </button>
                </div>

                <div class="col-md-12 button-row">
                    <label for="numbOfConstraints" th:text="#{powerlp.numberOfConstraints}" class="label-input-field">
                    </label>
                    <input id="numbOfConstraints" name="numbOfConstraints" type="number"
                           min="1" max="100" placeholder="Number of constrains" value="2" onclick="this.select()"/>
                    <button id="incrementNumberOfConstraints">↑</button>
                    <button id="decrementNumberOfConstraints">↓</button>
                </div>

            </div>
            <div class="row">
                <div class="col-md-12 button-row">
                    <button id="loadExample" th:text="#{iterator.loadExampleButton}">Standard
                        Beispiel laden
                    </button>

                    <button id="help" th:text="#{solver.helpButton}" data-toggle="modal"
                            data-target="#helpModal"></button>

                    <button id="export" th:text="#{powerlp.exportButton}">
                        export
                    </button>

                    <button id="importButton" th:text="#{powerlp.importButton}"></button>
                    <input type="file" id="import" accept=".mps" style="display:none"
                           onchange="ImportUtil.sendFileToImport(this.files)">

                </div>



                <div class="col-md-12 button-row">
                    <button id="reset" th:text="#{powerlp.resetButton}">
                        reset
                    </button>

                    <button id="pivotize" th:text="#{iterator.pivotButton}">Pivot
                    </button>
                    <button id="optimize" th:text="#{iterator.optimizeButton}">optimieren
                    </button>

                    <button id="iterate" th:text="#{iterator.iterateButton}">iterieren
                    </button>

                </div>
            </div>
        </div>


        <section id="tableWrapper" class="row">
            <div id="table" class="col-md-12">

                <form id="matrixForm" onsubmit="return false">
                    <table id="matrix">
                        <thead>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <!--/* hidden button for form submit to trigger the html5 form validation */-->
                    <input type="submit" id="submitButton" style="display: none"></input>
                </form>
            </div>
        </section>

        <script type="text/javascript" th:src="@{/js/iterator.js}"></script>
        <script th:inline="javascript">
            // the strings to translate
            var headerMatrixObjectiveFunction = [[#{powerlp.headerTableauTargetFunction}]] || "Zielfunktion";
            var headerMatrixConstraintRow = [[#{powerlp.headerTableauConstraintRow}]] || "Restriktion";
            var importMessageJustMPS = [[#{solver.import.justMPS}]] || "Just mps files can be imported!";
            var importMessageNoFileSelected = [[#{solver.import.nofile}]] || "no file selected";

            var msgAlreadyOptimum = [[#{iterator.msgAlreadyOptimum}]] || "Das Tableau ist bereits optimal (alle Werte in Zielfunktion > 0)";
            var msgCantDefinePivotRow = [[#{iterator.msgCantDefinePivotRow}]] || "Pivot-Zeile kann nicht bestimmt werden!";
            var msgCantDefinePivotColumn = [[#{iterator.msgCantDefinePivotColumn}]] || "Pivot-Spalte kann nicht bestimmt werden";
            var msgMatrixNotValid = [[#{iterator.msgMatrixNotValid}]] || "Ungültige Werte in Matrix!";
            var msgDefinePivotFirst = [[#{iterator.msgDefinePivotFirst}]] || "Erst Pivot Element bestimmen!";
            var msgObjectiveNotInBase = [[#{iterator.msgObjectiveNotInBase}]] || "Die Werte der Zielfunktion können nicht in die Basis gelangen!";
            var msgZeroNotInBase = [[#{iterator.msgZeroNotInBase}]] || "0 kann nicht in die Basis gelangen!";
            var msgRHSNotInBase = [[#{iterator.msgRHSNotInBase}]] || "Der B-Vektor kann nicht in die Basis gelangen!";
            var msgFinishedOptimizingPartOne = [[#{iterator.msgFinishedOptimizingPartOne}]] || "Optimierung nach ";
            var msgFinishedOptimizingPartTwo = [[#{iterator.msgFinishedOptimizingPartTwo}]] || " Iterationen beendet";

            var msgDoubleclick = [[#{iterator.msgDoubleclick}]] || "Durch Doppelklick in eine Zelle kann dieser Wert in die Basis gebracht werden.";
            init();
        </script>

        <!-- Help Modal -->
        <div class="modal fade" id="helpModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h1 class="modal-title" id="helpModal-header-title" th:text="#{solver.name.iterator}">
                        </h1>

                        <div id="helpModal-header-brand">
                            <h6><span th:text="#{app.company}">Hochschule Konstanz</span>, <span
                                    th:text="#{app.year}">2017</span></h6>
                            <p th:text="#{app.owner}"></p>
                            <div th:utext="#{app.contributors}"></div>
                        </div>

                    </div>
                    <div class="modal-body" th:utext="#{iterator.helpText}">
                    </div>
                    <div class="modal-footer">
                        <button type="button" data-dismiss="modal" th:text="#{solver.closeHelp}">Close</button>
                    </div>
                </div>
            </div>
        </div>

    </section>
</div>

</html>