<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorate="layout">

<div layout:fragment="section" class="col-md-9">
    <section id="orderPlanningWrapper" class="solver-application-wrapper">

        <h1 th:text="#{method.name.orderplanning}"></h1>

        <!-- TODO: Beschreibung angeben th:text="#{orderplanning.description}"-->
        <div id="solverDescription" th:utext="#{orderplanning.description}">
        </div>

        <div id="controls" class="col-md-12">
            <div class="row">

                <div class="col-md-12 button-row">
                    <label for="numbOfPeriods" class="label-input-field" th:text="#{orderplanning.numbOfPeriods}">Anzahl
                        der Perioden</label>
                    <input id="numbOfPeriods" name="numbOfPeriods" type="number" min="1" max="100"
                           placeholder="Number of Periods" value="2"/>

                    <button id="incrementNumberOfPeriods">↑</button>
                    <button id="decrementNumberOfPeriods">↓</button>
                </div>

                <div class="col-md-12 button-row">
                    <label for="showLastColumn" class="label-input-field" th:text="#{orderplanning.showLastColumn}">
                        Fehlmengenkosten?
                    </label>
                    <input type="checkbox" id="showLastColumn"/>
                </div>

                <div class="col-md-12 button-row">
                    <label for="solverSelection" class="label-input-field" th:text="#{solver.solverSelection}">Auswahl Solver</label>
                    <select id="solverSelection" name="solverSelection">
                        <option value="scip" selected>SCIP SoPLEX</option>
                        <option value="cbc">CBC</option>
                        <option value="lp_solve">LP Solve</option>
                        <option value="glpk">GLPK</option>
                    </select>
                    <a href="/about#headingSolver" onclick="window.open('/about#headingSolver', 'Linear Programming Solver', 'width=600,height=400'); return false;">
                        <span class="glyphicon glyphicon-question-sign" aria-hidden="true"></span>
                    </a>
                </div>

                <div class="col-md-12 button-row">
                    <button id="loadExample" th:text="#{iterator.loadExampleButton}"></button>
                    <button id="help" th:text="#{solver.helpButton}" data-toggle="modal"
                            data-target="#helpModal"></button>
                    <button id="export" th:text="#{powerlp.exportButton}"></button>
                    <input type="file" id="import" accept="text/plain" style="display:none"
                           onchange="Util.sendFileToImport(this.files)">
                </div>
                <div class="col-md-12 button-row">
                    <button id="reset" th:text="#{powerlp.resetButton}">Reset</button>
                    <button id="solve" th:text="#{powerlp.solveButton}">Lösen</button>
                </div>
            </div>
        </div>


        <section id="tableWrapper" class="row">
            <div id="table" class="col-md-12">
                <table>
                    <td>
                    </td>
                    <td>
                        <button id="fillNeeds" th:utext="#{orderplanning.fill}" class="btn"></button>
                    </td>
                    <td>
                        <button id="fillOrderCosts" th:utext="#{orderplanning.fill}" class="btn"></button>
                    </td>
                    <td>
                        <button id="fillStockCosts" th:utext="#{orderplanning.fill}" class="btn"></button>
                    </td>
                    <td>
                        <button id="fillDeficitCosts" th:utext="#{orderplanning.fill}" class="btn"></button>
                    </td>
                </table>
                <form id="matrixForm" onsubmit="return false">
                    <table id="matrix">
                        <thead>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <input type="submit" id="submitButton" style="display: none"/>
                </form>
            </div>
        </section>

        <div id="responseWrapper" class="row hidden">
            <div id="response">
            </div>
        </div>
        <script type="text/javascript" th:src="@{/js/orderplanning.js}"></script>
        <script th:inline="javascript">

            // the strings to translate
            var headerMatrixConstraintRow = [[#{orderplanning.period}]];
            var solverErrorVariable = [[#{solver.errorHighMessage}]];
            var variableText = [[#{powerlp.headerBoundsVariable}]];
            var sumCostsText = [[#{orderplanning.sumCosts}]];
            var sumOrdersText = [[#{orderplanning.sumOrders}]];
            var sumInStockText = [[#{orderplanning.sumInStock}]];
            var sumFailText = [[#{orderplanning.sumFail}]];
            var sumStockCostsText = [[#{orderplanning.sumStockCosts}]];
            var needText = [[#{orderplanning.need}]];
            var orderCostsText = [[#{orderplanning.orderCosts}]];
            var stockCostsText = [[#{orderplanning.stockCosts}]];
            var failCostsText = [[#{orderplanning.failCosts}]];
            var inputVariableMustBeInt = [[#{solver.validationWrongInputInteger}]];
            var inputVariableNoInt = [[#{solver.validationWrongInput}]];
            var inputInsertNumber = [[#{solver.insertNumber}]];
            var collapseText = [[#{solver.collapse}]];
            var objectiveFunctionText = [[#{powerlp.headerTableauTargetFunction}]];
            var msgAutoFill = [[#{orderplanning.msgAutoFill}]];

            init();
        </script>

        <!-- Help Modal -->
        <div class="modal fade" id="helpModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h1 class="modal-title" id="helpModal-header-title" th:text="#{method.name.orderplanning}">
                            Power-LP
                        </h1>

                        <div id="helpModal-header-brand">
                            <h6><span th:text="#{app.company}">Hochschule Konstanz</span>, <span th:text="#{app.year}">2017</span>
                            </h6>
                            <p th:text="#{app.owner}"></p>
                            <div th:utext="#{app.contributors}"></div>
                        </div>
                    </div>
                    <div class="modal-body" th:utext="#{orderplanning.helpText}">
                    </div>
                    <div class="modal-footer">
                        <button type="button" data-dismiss="modal" th:text="#{solver.closeHelp}">Close</button>
                    </div>
                </div>
            </div>
        </div>


    </section>
</div>
</html>