<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="layout" xmlns:th="http://www.thymeleaf.org">


<div layout:fragment="section" class="col-md-9">
    <section id="rsaiteratorWrapper" class="solver-application-wrapper">

        <h1 th:text="#{solver.name.revisediterator}"></h1>

        <div id="solverDescription" th:utext="#{rsaiterator.description}">
        </div>

        <div id="controls" class="col-md-12">
            <div class="row">

                <div class="col-md-12 button-row">
                    <label for="numbOfVariables" th:text="#{powerlp.numberOfVariables}" class="label-input-field">
                    </label>
                    <input id="numbOfVariables" name="numbOfVariables"
                           type="number" min="4" max="100" placeholder="Number of variables"
                           value="4" onclick="this.select()"/>
                    <button id="incrementNumberOfVariables">↑
                    </button>
                    <button id="decrementNumberOfVariables">↓
                    </button>
                </div>

                <div class="col-md-12 button-row">
                    <label for="numbOfConstraints" th:text="#{powerlp.numberOfConstraints}" class="label-input-field">

                    </label>
                    <input id="numbOfConstraints" name="numbOfConstraints" type="number"
                           min="1" max="100" placeholder="Number of constrains" value="2" onclick="this.select()"/>
                    <button id="incrementNumberOfConstraints">↑</button>
                    <button id="decrementNumberOfConstraints">↓</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 button-row">
                    <button id="loadExample" th:text="#{iterator.loadExampleButton}">Standard
                        Beispiel laden
                    </button>
                    <button id="loadExampleTwo" th:text="#{iterator.loadExampleButtonTwo}">
                        Weiteres Beispiel laden
                    </button>
                    <button id="help" th:text="#{solver.helpButton}" data-toggle="modal"
                            data-target="#helpModal"></button>
                </div>

                <div class="col-md-12 button-row">

                    <button id="reset" th:text="#{powerlp.resetButton}">
                        reset
                    </button>

                    <button id="pivotize" th:text="#{iterator.pivotButton}">pivot
                    </button>

                    <button id="iterate" th:text="#{iterator.iterateButton}">iterieren
                    </button>

                    <button id="optimize" th:text="#{iterator.optimizeButton}">optimieren
                    </button>


                </div>
            </div>
        </div>

        <section id="tableWrapper" class="row">
            <div id="table" class="col-md-12">

                <form id="matrixForm" onsubmit="return false">
                    <table id="matrix">
                        <thead>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <table id="unitMatrix">
                        <thead>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <table id="solutionMatrix">
                        <thead>
                        </thead>
                        <tbody>
                        </tbody>
                    </table>
                    <!--/* hidden button for form submit to trigger the html5 form validation */-->
                    <input type="submit" id="submitButton" style="display: none"></input>
                </form>
            </div>
        </section>
        <!--/* the area for the info messages */-->
        <div class="row">
            <div id="alertanchor" class="col-md-10"></div>
        </div>
        <script type="text/javascript" th:src="@{/js/revisediterator.js}"></script>
        <script th:inline="javascript">
            // the strings to translate
            var headerMatrixObjectiveFunction = [[#{powerlp.headerTableauTargetFunction}]] || "Zielfunktion";
            var headerMatrixConstraintRow = [[#{powerlp.headerTableauConstraintRow}]] || "Restriktion";

            var msgMatrixNotValid = [[#{iterator.msgMatrixNotValid}]] || "Ungültige Werte in Matrix!";
            var msgConstraintsBiggerVariables = [[#{rsaiterator.msgConstraintsBiggerVariables}]] || "Die Anzahl der Constraints darf nicht größer der Anzahl der Variablen sein!";
            var msgOptimalSolutionFound = [[#{rsaiterator.msgOptimalSolutionFound}]] || "Optimal solution found!";
            var msgNoOptimalSolution = [[#{rsaiterator.msgNoOptimalSolution}]] || "There are no optimal solutions!";
            var msgNoPivotColumn = [[#{rsaiterator.msgNoPivotColumn}]] || "No Pivot found, next iteration will get the optimal solution!";
            var msgNoPivotRow = [[#{rsaiterator.msgNoPivotRow}]] || "No Pivot found, no optimal solution exists!";

            init();
        </script>
        
          <!-- Help Modal -->
        <div class="modal fade" id="helpModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h1 class="modal-title" id="helpModal-header-title" th:text="#{rsaiterator.title}"></h1>

                        <div id="helpModal-header-brand">
                            <h6><span th:text="#{app.company}">Hochschule Konstanz</span>, <span th:text="#{app.year}">2017</span></h6>
                            <p th:text="#{app.owner}"></p>
                            <div th:utext="#{app.contributors}"></div>
                        </div>
                    </div>
                    <div class="modal-body" th:utext="#{rsaiterator.helpText}">
                    </div>
                    <div class="modal-footer">
                        <button type="button" data-dismiss="modal" th:text="#{solver.closeHelp}">Close</button>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
</div>

</html>