#spinner-modal {
  @keyframes spinner {
    to {
      transform: rotate(360deg);
    }
  }

  .close {
    background-color: $htwg_green;
    border-radius: 100%;
    height: 2em;
    width: 2em;
    padding: .3em;
    transition: background-color 150ms ease;
    color: white;
    opacity: 0.7;
    float: none;
    margin-bottom: 1em;

  }

  .close:hover {
    background-color: $htwg_darkblue;
  }

  #spinner-icon {
    text-align: center;
  }

  /* the spinner itself*/
  #spinner-icon:before {
    content: '';
    box-sizing: border-box;
    position: absolute;
    top: 20%;
    left: 50%;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    margin-left: -10px;
    border-radius: 50%;
    border: 2px solid #ccc;
    border-top-color: #333;
    animation: spinner .6s linear infinite;
  }

  .modal-dialog {
    margin: 25% auto;

    .modal-content {
      width: 24em;
      margin-left: auto;
      margin-right: auto;

    }
  }

  #spinner-icon p {

    margin-top: 0;
    margin: 30px;
    margin-bottom: 30px;
    text-align: center;
    border-radius: 0;

    font-family: $font_family;
    font-size: 12px;

    &:first-child {
      margin-bottom: 5px;
      margin-top: 75px;
      font-size: 16px;
    }
  }

}


