<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Apr 29 15:57:59 CEST 2015 -->
<title>C-Index</title>
<meta name="date" content="2015-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Cplex.html#calcModel-controller.Matrix-controller.Matrix-">calcModel(Matrix, Matrix)</a></span> - Method in class model.<a href="../model/Cplex.html" title="class in model">Cplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LP_Solve.html#calcModel-controller.Matrix-controller.Matrix-">calcModel(Matrix, Matrix)</a></span> - Method in class model.<a href="../model/LP_Solve.html" title="class in model">LP_Solve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SolverInterface.html#calcModel-controller.Matrix-controller.Matrix-">calcModel(Matrix, Matrix)</a></span> - Method in interface model.<a href="../model/SolverInterface.html" title="interface in model">SolverInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/MainFrame.html#closechild-int-javax.swing.JPanel-int-java.util.Vector-">closechild(int, JPanel, int, Vector&lt;Object&gt;)</a></span> - Method in class view.<a href="../view/MainFrame.html" title="class in view">MainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Cplex.html" title="class in model"><span class="typeNameLink">Cplex</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">
 Application: Ernaehrungsplaner 2.0
 
 
 Class: Cplex
 
 
 Description: Berechnet die L�sung mittels Cplex-Solver
 
 
 Copyright: Copyright (c) 2015
 
 
 Organisation: HTWG-Konstanz
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Cplex.html#Cplex--">Cplex()</a></span> - Constructor for class model.<a href="../model/Cplex.html" title="class in model">Cplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/JListModelFactory.html#createAll--">createAll()</a></span> - Method in class controller.<a href="../controller/JListModelFactory.html" title="class in controller">JListModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Cplex.html#createBatchFile--">createBatchFile()</a></span> - Method in class model.<a href="../model/Cplex.html" title="class in model">Cplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LP_Solve.html#createBatchFile--">createBatchFile()</a></span> - Method in class model.<a href="../model/LP_Solve.html" title="class in model">LP_Solve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SolverInterface.html#createBatchFile--">createBatchFile()</a></span> - Method in interface model.<a href="../model/SolverInterface.html" title="interface in model">SolverInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/JListModelFactory.html#createGroup-int-">createGroup(int)</a></span> - Method in class controller.<a href="../controller/JListModelFactory.html" title="class in controller">JListModelFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Cplex.html#createInputFile-controller.Matrix-controller.Matrix-">createInputFile(Matrix, Matrix)</a></span> - Method in class model.<a href="../model/Cplex.html" title="class in model">Cplex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/LP_Solve.html#createInputFile-controller.Matrix-controller.Matrix-">createInputFile(Matrix, Matrix)</a></span> - Method in class model.<a href="../model/LP_Solve.html" title="class in model">LP_Solve</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/SolverInterface.html#createInputFile-controller.Matrix-controller.Matrix-">createInputFile(Matrix, Matrix)</a></span> - Method in interface model.<a href="../model/SolverInterface.html" title="interface in model">SolverInterface</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../controller/JListModelFactory.html#createMenue-java.lang.String-">createMenue(String)</a></span> - Method in class controller.<a href="../controller/JListModelFactory.html" title="class in controller">JListModelFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
