#######################################################################################################
#                                                                                                     #
#  LIST OF AVAILABLE CONFIGURATIONS                                                               	  #
#                                                                                                     #
#  http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html   #
#                                                                                                     #
#######################################################################################################

# here we can set different profiles for server / database
# spring.profiles.active=development

###########
# Logging #
###########
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=/opt/orweb/log/error.log

# ===============================
# = Thymeleaf configurations
# ===============================
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
# the Mode HTML is the right one!!
spring.thymeleaf.mode=HTML
# Enable template caching.
spring.thymeleaf.cache=false

##########
# Spring #
##########
# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
# ---
# Comma-separated list of basenames, each following the ResourceBundle convention.
spring.messages.basename=messages/messages
# Loaded resource bundle files cache expiration, in seconds. When set to -1, bundles are cached forever.
spring.messages.cache-seconds=-1
# Message bundles encoding.
spring.messages.encoding=UTF-8
# Set whether to fall back to the system Locale if no files for a specific Locale have been found.
spring.messages.fallback-to-system-locale=false
# our ultimative custom banner
spring.main.banner-mode=console

# ===============================
# = JPA / HIBERNATE
# ===============================
# https://docs.spring.io/spring-boot/docs/current/reference/html/howto-database-initialization.html
spring.jpa.show-sql = false
spring.jpa.generate-ddl = true
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy

# ===============================
# = DATA SOURCE
# ===============================

###############
# H2 Database #
###############
#spring.datasource.url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username: sa
#spring.datasource.password:
#spring.datasource.driver-class-name: org.h2.Driver
#spring.datasource.platform: h2

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto = create

# enable H2 web console and set url for web console
#http://localhost:8080/console
#spring.h2.console.enabled: true
#spring.h2.console.path: /console

###########
# MariaDB #
###########

spring.datasource.url=jdbc:mariadb://localhost:3306/orweb
spring.datasource.username=orweb
spring.datasource.password=4dpGn9wH4M98
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#search multipart
spring.http.multipart.max-file-size=1000MB
spring.http.multipart.max-request-size=1000MB

###########
# Storage #
###########
storage.location=/opt/orweb/upload

##########
# Server #
##########

# Application Port is 8080, because Linux doesn´t allow to start applications with a port lower than 1024
# Add an iptables redirect on the server to be able to connect to the app on Port 80
# Example: iptables -t nat -A PREROUTING -p tcp --dport 80 -j REDIRECT --to-port 8080
server.port=8080

######################################
#                                    #
#           PRODUCTION MODE          #
#                                    #
######################################

# gzip compression
server.compression.enabled=true
server.compression.mimetype=application/javascript,text/javascript,text/css,text/html,image/svg+xml
server.compression.min-response-size=2048

# SPRING RESOURCES HANDLING (ResourceProperties)
# Cache period for the resources served by the resource handler, in seconds.
spring.resources.cache-period=315360000
# Enable the content Version Strategy.
spring.resources.chain.strategy.content.enabled=true
# Comma-separated list of patterns to apply to the Version Strategy.
spring.resources.chain.strategy.content.paths=/**
# Locations of static resources.
spring.resources.static-locations=classpath:/static/