${Ansi.BLUE}   ____  _____     __          ________ ____       ____   ___  
${Ansi.BLUE}  / __ \|  __ \    \ \        / /  ____|  _ \     |___ \ / _ \ 
${Ansi.BLUE} | |  | | |__) |____\ \  /\  / /| |__  | |_) |_____ __) | | | |
${Ansi.BLUE} | |  | |  _  /______\ \/  \/ / |  __| |  _ <______|__ <| | | |
${Ansi.BLUE} | |__| | | \ \       \  /\  /  | |____| |_) |     ___) | |_| |
${Ansi.BLUE}  \____/|_|  \_\       \/  \/   |______|____/     |____(_)___/ 
${Ansi.RED}
${Ansi.RED} .___  ___.  _______ .___________. __    __    ______    _______   _______ .__   __. .______        ___      .__   __.  __  ___ 
${Ansi.RED} |   \/   | |   ____||           ||  |  |  |  /  __  \  |       \ |   ____||  \ |  | |   _  \      /   \     |  \ |  | |  |/  / 
${Ansi.RED} |  \  /  | |  |__   `---|  |----`|  |__|  | |  |  |  | |  .--.  ||  |__   |   \|  | |  |_)  |    /  ^  \    |   \|  | |  '  /  
${Ansi.RED} |  |\/|  | |   __|      |  |     |   __   | |  |  |  | |  |  |  ||   __|  |  . `  | |   _  <    /  /_\  \   |  . `  | |    <   
${Ansi.RED} |  |  |  | |  |____     |  |     |  |  |  | |  `--'  | |  '--'  ||  |____ |  |\   | |  |_)  |  /  _____  \  |  |\   | |  .  \  
${Ansi.RED} |__|  |__| |_______|    |__|     |__|  |__|  \______/  |_______/ |_______||__| \__| |______/  /__/     \__\ |__| \__| |__|\__\ 
${Ansi.WHITE}
${Ansi.WHITE}
${Ansi.WHITE}
${Ansi.GREEN}  Teamprojekt 2017
${Ansi.WHITE}
${Ansi.GREEN}  Bastian Schöttle  |  Mirko Bay  |  Stephen Beck  |  Markus Jäckle  |  Marco Kloft  |  Michael Bernhardt
${Ansi.WHITE}
${Ansi.WHITE}
${Ansi.WHITE}
${Ansi.WHITE}