<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Hilfe der Wochenschichtplanung</title>
</head>
<body>
<h3>Allgemeiner Programmfluss&nbsp;</h3>
<p>Folgend  wird beschrieben wie ein optimierter Schichtplan erstellt werden kann. Es werden  dazu eine Bedarfseingabe für einen bestimmten Bedarf und  ein Schichtmuster benötigt, die im Programm über Eingabe des Bedarfs  bzw. Über Schichtmuster hinzufügen eingegeben werden können. Dabei können jeweils mehrere Bedarfe und Schichtmuster gespeichert werden. <br />
  Sobald ein Bedarf und ein Schichtmuster eingegeben wurde, kann über den  Menüpunkt "Solve" der optimierte Schichtplan erstellt werden. Dieser wird anschließend tabellarisch und grafisch dargestellt.</p>
<p><strong>Folgend wird die Erstellung eines  optimierten Schichtplans in vier Schritten aufgezeigt.</strong></p>

<h4>Schritt 1: Bedarf eingeben</h4>

<b>Bedarf</b>

<ol>
  <li><em>Eingabe  des Bedarfs</em><br/>
    Hier kann ein neuer Bedarf eingegeben werden. Wurde vom Benutzer noch kein  Bedarf eingegeben, erscheint die Eingabemaske für den Bedarfszeitraum. Durch  das Setzen eines "Von" und "Bis" Datums (siehe 1.1) lässt sich der  Bedarfszeitraum festlegen. Über "OK" gelangen Sie anschliessend auf die "Bedarf  Einlesen" Seite.<br />
    <br />
    <img src="images/1.png" alt="Bedarfszeitraum eingeben"/><br />
    <i>Abb. 1.1: Bedarfszeitraum eingeben</i><br />
  </li>
</ol>

<p>Im Formularbereich "Setze Bedarf"  kann nun noch unter "Bedarf" die Bedarfsmenge bzw. Personalbedarf eingegeben  werden. Anschliessend kann über "Wochentag(e)" und "Schichten" festgelegt werden  für welchen Tag bzw. Schicht die Bedarfsmenge gelten soll (Standardmässig ist  immer "Alle" eingestellt). <br />
    <br />
  <img src="images/2.png" alt="weitere Bedarfsattribute setzten"/><br />
  <i>Abb. 1.2: weitere Bedarfsattribute setzten</i><br />
  <br />
  Nach der Bestätigung mit "OK"  wird der Bedarf in dem angegebenen Zeitraum als bearbeitende Tabelle dargestellt,  in der nun nachträglich manuell Änderungen am Personalbedarf vorgenommen und  über den Button "Save" gespeichert werden können. Mit dem Button "reset" können  die Felder auf null zurückgesetzt werden.<br />
  <br />
  <img src="images/3.png" alt="Bedarfsdarstellung/-eingabe für den  festgelegten Zeitraum"/><br />
  <i>Abb. 1.3: Bedarfsdarstellung/-eingabe für den  festgelegten Zeitraum</i><br />
  <br />
  Über den Button "Zeitraum ändern" kann ein neuer Zeitraum angelegt werden.  Dabei ist zu beachten, dass bis dato gesetzte Bedarfswerte unwiderruflich  verworfen werden.<br />
  Mit dem&nbsp;Betätigen des Button  "Reset"&nbsp;kann der Bedarf der Schichten für den angegebenen Zeitraum auf  Null gesetzt werden.</p>
<ol>
  <li><em>Bedarf  anzeigen</em><br />
    Unter "Bedarf anzeigen" wird eine tabellarische (siehe Abb. 1.4), sowie eine  grafische Darstellung (siehe Abb. 1.5) des eingegebenen Bedarfs angezeigt. In  der grafischen Darstellung wird über den Reiter "Combi FNS" eine Übersicht der  eingegebenen Schichten aufgezeigt. Unter den Reitern "Früh", "Spät" und "Nacht"  wird der Bedarf jeweils explizit für die Schicht dargestellt.<br />
  </li>
</ol>
<p><img src="images/4.png" alt="tabellarische  Darstellung des Bedarfs"/><br/>
<i>Abb. 1.4: tabellarische  Darstellung des Bedarfs</i></p>
    <br />
    <br />
<img src="images/5.png" alt="graphische Darstellung des Bedarfs - Kombi"/>
<br>
<i>Abb.  1.5.1: graphische Darstellung des Bedarfs - Kombi</i>

<p> <img src="images/5_2.png" alt="Abb. 1.5.2: graphische Darstellung des Bedarfs - Früh"/> <br/>
<i>Abb. 1.5.2: graphische Darstellung des Bedarfs - Früh</i></p>

<h4>Schritt 2: Schichtfolge eingeben</h4>
<br />
    <em>Schichtmuster</em>
    <br>
Mit einem Klick auf den  Menüpunkt "Schichtmuster" werden alle gespeicherten Schichtfolgen visuell dargestellt. Über den Link "löschen" in der jeweiligen Schichtfolge kann diese gelöscht werden. Sollte dabei nur der Button "weitere Schichtfolge hinzufügen"  sichtbar sein, wurden noch keine Schichtfolge gespeichert. Über den Button  "weiter Schichtfolge hinzufügen" kann eine neue Schichtfolge hinzugefügt werden. Nach dem Klick gelangen Sie auf die "Schichtfolge hinzufügen"-Seite.<br>
<br>

<img src="images/6.png" border="1" alt="visuelle Darstellung der gespeicherten Schichtfolgen (hier eine)"/><br />
  <i>Abb.  1.6: visuelle Darstellung der gespeicherten Schichtfolgen (hier eine)</i><br />
<ol>
  <li><em>Schichtfolge  hinzufügen</em><br />
    Hier kann direkt eine neue Schichtfolge angelegt werden. Im Feld "Schichtfolgenlänge in Tagen" wird die Anzahl der Tage eingeben (siehe Abb.  1.7), die die Schichtfolge umfassen soll. Über den Button "Neue Schichtfolge  anlegen" wird nun eine änderbare Feldtabelle erzeugt mit der Länge der  angegebenen Tagen. <br>
    <br />
    <img src="images/7.png" border="1" alt="Eingabefeld der Schichtlänge in Tagen"/><br />
    <i>Abb. 1.7: Eingabefeld der Schichtlänge in Tagen</i><br>
    <br />
    Daraufhin kann der Rotationstyp und die jeweilige Schichtfolge manuell über die  Select-Felder festgelegt werden (siehe Abb. 1.8). Dabei stehen drei  Möglichkeiten zur Verfügung. Über den Button "Anzeigen" kann die eingegebene  Schichtfolge farbig visualisiert dargestellt werden (siehe Abb. 1.9). Daraufhin  kann die Schichtfolge nochmals geändert oder über den Button "Hinzufügen"  gespeichert werden. Danach können beliebig weitere Schichtfolgen hinzugefügt  werden.</li>
</ol>
<p><img src="images/8.png" alt="Auswahlfelder des Rotationstyps und der  Schichtfolge"/><br />
  <i>Abb. 1.8: Auswahlfelder des Rotationstyps und der  Schichtfolge</i></p>

<h4>Schritt 3: Optimalen  Schichtplan ermitteln</h4>
<em>Solve</em>
<p><img src="images/9_solve.png" border="1" alt="Solver auswählen"/><br/>
<i>Abb. 1.9: Solver auswählen</i></p>
<p>Sobald  der Bedarf und das/die Schichtmuster eingegeben und gespeichert wurden, kann  über den Menüpunkt "Solve" die Optimierung des optimalen Schichtplans  durchgeführt werden. </p>
<h4>Komplettes Beispiel</h4>
<p>Siehe: <a href="Beispielhilfe.htm">Komplettes Beispiel</a></p>
</body>
</html>