<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Apr 29 15:57:59 CEST 2015 -->
<title>Serialized Form</title>
<meta name="date" content="2015-04-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.AboutFrame">
<!--   -->
</a>
<h3>Class <a href="view/AboutFrame.html" title="class in view">view.AboutFrame</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4067726385155669807L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent_</h4>
<pre>java.awt.Frame parent_</pre>
</li>
<li class="blockList">
<h4>panel1</h4>
<pre>javax.swing.JPanel panel1</pre>
</li>
<li class="blockList">
<h4>panel2</h4>
<pre>javax.swing.JPanel panel2</pre>
</li>
<li class="blockList">
<h4>insetsPanel1</h4>
<pre>javax.swing.JPanel insetsPanel1</pre>
</li>
<li class="blockList">
<h4>insetsPanel2</h4>
<pre>javax.swing.JPanel insetsPanel2</pre>
</li>
<li class="blockList">
<h4>insetsPanel3</h4>
<pre>javax.swing.JPanel insetsPanel3</pre>
</li>
<li class="blockList">
<h4>button1</h4>
<pre>javax.swing.JButton button1</pre>
</li>
<li class="blockList">
<h4>imageLabel</h4>
<pre>javax.swing.JLabel imageLabel</pre>
</li>
<li class="blockList">
<h4>label1</h4>
<pre>javax.swing.JLabel label1</pre>
</li>
<li class="blockList">
<h4>label2</h4>
<pre>javax.swing.JLabel label2</pre>
</li>
<li class="blockList">
<h4>label3</h4>
<pre>javax.swing.JLabel label3</pre>
</li>
<li class="blockList">
<h4>label4</h4>
<pre>javax.swing.JLabel label4</pre>
</li>
<li class="blockList">
<h4>image1</h4>
<pre>javax.swing.ImageIcon image1</pre>
</li>
<li class="blockList">
<h4>borderLayout1</h4>
<pre>java.awt.BorderLayout borderLayout1</pre>
</li>
<li class="blockList">
<h4>borderLayout2</h4>
<pre>java.awt.BorderLayout borderLayout2</pre>
</li>
<li class="blockList">
<h4>flowLayout1</h4>
<pre>java.awt.FlowLayout flowLayout1</pre>
</li>
<li class="blockList">
<h4>gridLayout1</h4>
<pre>java.awt.GridLayout gridLayout1</pre>
</li>
<li class="blockList">
<h4>product</h4>
<pre>java.lang.String product</pre>
</li>
<li class="blockList">
<h4>version</h4>
<pre>java.lang.String version</pre>
</li>
<li class="blockList">
<h4>copyright</h4>
<pre>java.lang.String copyright</pre>
</li>
<li class="blockList">
<h4>comments</h4>
<pre>java.lang.String comments</pre>
</li>
<li class="blockListLast">
<h4>jTextArea1</h4>
<pre>javax.swing.JTextArea jTextArea1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.AddFoodFrame">
<!--   -->
</a>
<h3>Class <a href="view/AddFoodFrame.html" title="class in view">view.AddFoodFrame</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7723139152988777727L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jLabelHeading</h4>
<pre>javax.swing.JLabel jLabelHeading</pre>
</li>
<li class="blockList">
<h4>xYLayout1</h4>
<pre>com.borland.jbcl.layout.XYLayout xYLayout1</pre>
</li>
<li class="blockList">
<h4>jLabelName</h4>
<pre>javax.swing.JLabel jLabelName</pre>
</li>
<li class="blockList">
<h4>jTextFieldName</h4>
<pre>javax.swing.JTextField jTextFieldName</pre>
</li>
<li class="blockList">
<h4>jLabelGroup</h4>
<pre>javax.swing.JLabel jLabelGroup</pre>
</li>
<li class="blockList">
<h4>jLabelFoodGroup</h4>
<pre>javax.swing.JLabel jLabelFoodGroup</pre>
</li>
<li class="blockList">
<h4>jComboBoxGroup</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxGroup</pre>
</li>
<li class="blockList">
<h4>jLabelAmount</h4>
<pre>javax.swing.JLabel jLabelAmount</pre>
</li>
<li class="blockList">
<h4>jTextFieldAmount</h4>
<pre>javax.swing.JTextField jTextFieldAmount</pre>
</li>
<li class="blockList">
<h4>jLabelCalories</h4>
<pre>javax.swing.JLabel jLabelCalories</pre>
</li>
<li class="blockList">
<h4>jTextFieldCalories</h4>
<pre>javax.swing.JTextField jTextFieldCalories</pre>
</li>
<li class="blockList">
<h4>parentFrame_</h4>
<pre><a href="view/MainFrame.html" title="class in view">MainFrame</a> parentFrame_</pre>
</li>
<li class="blockList">
<h4>ap_</h4>
<pre><a href="controller/ApplicationDiaetplaner.html" title="class in controller">ApplicationDiaetplaner</a> ap_</pre>
</li>
<li class="blockList">
<h4>jButtonSubmit</h4>
<pre>javax.swing.JButton jButtonSubmit</pre>
</li>
<li class="blockList">
<h4>jButtonUndo</h4>
<pre>javax.swing.JButton jButtonUndo</pre>
</li>
<li class="blockListLast">
<h4>jButtonClose</h4>
<pre>javax.swing.JButton jButtonClose</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.DeleteFoodFrame">
<!--   -->
</a>
<h3>Class <a href="view/DeleteFoodFrame.html" title="class in view">view.DeleteFoodFrame</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5497297063646792564L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parentFrame_</h4>
<pre><a href="view/MainFrame.html" title="class in view">MainFrame</a> parentFrame_</pre>
</li>
<li class="blockList">
<h4>ap_</h4>
<pre><a href="controller/ApplicationDiaetplaner.html" title="class in controller">ApplicationDiaetplaner</a> ap_</pre>
</li>
<li class="blockList">
<h4>jLabelAuswaehlenText</h4>
<pre>javax.swing.JLabel jLabelAuswaehlenText</pre>
</li>
<li class="blockList">
<h4>xYLayout1</h4>
<pre>com.borland.jbcl.layout.XYLayout xYLayout1</pre>
</li>
<li class="blockList">
<h4>jListZuLoeschen</h4>
<pre>javax.swing.JList&lt;E&gt; jListZuLoeschen</pre>
</li>
<li class="blockList">
<h4>jButtonLoeschen</h4>
<pre>javax.swing.JButton jButtonLoeschen</pre>
</li>
<li class="blockList">
<h4>jButtonSchliessen</h4>
<pre>javax.swing.JButton jButtonSchliessen</pre>
</li>
<li class="blockListLast">
<h4>myJListModelFactory</h4>
<pre><a href="controller/JListModelFactory.html" title="class in controller">JListModelFactory</a> myJListModelFactory</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.MainFrame">
<!--   -->
</a>
<h3>Class <a href="view/MainFrame.html" title="class in view">view.MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4857086542044198370L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>calories_</h4>
<pre>int calories_</pre>
</li>
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockList">
<h4>jPanelInsertAttributes</h4>
<pre>javax.swing.JPanel jPanelInsertAttributes</pre>
</li>
<li class="blockList">
<h4>jMenuBar</h4>
<pre>javax.swing.JMenuBar jMenuBar</pre>
</li>
<li class="blockList">
<h4>jMenuFile</h4>
<pre>javax.swing.JMenu jMenuFile</pre>
</li>
<li class="blockList">
<h4>jMenuFoods</h4>
<pre>javax.swing.JMenu jMenuFoods</pre>
</li>
<li class="blockList">
<h4>jMenuMatrix</h4>
<pre>javax.swing.JMenu jMenuMatrix</pre>
</li>
<li class="blockList">
<h4>jMenuHelp</h4>
<pre>javax.swing.JMenu jMenuHelp</pre>
</li>
<li class="blockList">
<h4>jMenuSettings</h4>
<pre>javax.swing.JMenu jMenuSettings</pre>
</li>
<li class="blockList">
<h4>jMenuItemExit</h4>
<pre>javax.swing.JMenuItem jMenuItemExit</pre>
</li>
<li class="blockList">
<h4>jMenuItemAddFoods</h4>
<pre>javax.swing.JMenuItem jMenuItemAddFoods</pre>
</li>
<li class="blockList">
<h4>jMenuItemDeleteFoods</h4>
<pre>javax.swing.JMenuItem jMenuItemDeleteFoods</pre>
</li>
<li class="blockList">
<h4>jMenuItemLoadFoods</h4>
<pre>javax.swing.JMenuItem jMenuItemLoadFoods</pre>
</li>
<li class="blockList">
<h4>jMenuItemSaveFoods</h4>
<pre>javax.swing.JMenuItem jMenuItemSaveFoods</pre>
</li>
<li class="blockList">
<h4>jMenuItemAbout</h4>
<pre>javax.swing.JMenuItem jMenuItemAbout</pre>
</li>
<li class="blockList">
<h4>jMenuItemSetPaths</h4>
<pre>javax.swing.JMenuItem jMenuItemSetPaths</pre>
</li>
<li class="blockList">
<h4>selectFoodMenu</h4>
<pre>boolean selectFoodMenu</pre>
</li>
<li class="blockList">
<h4>jCheckBoxMenuItemShowMatrix</h4>
<pre>javax.swing.JCheckBoxMenuItem jCheckBoxMenuItemShowMatrix</pre>
</li>
<li class="blockList">
<h4>jCheckBoxMenuItemCplex</h4>
<pre>javax.swing.JCheckBoxMenuItem jCheckBoxMenuItemCplex</pre>
</li>
<li class="blockList">
<h4>jCheckBoxMenuItemLpSolve</h4>
<pre>javax.swing.JCheckBoxMenuItem jCheckBoxMenuItemLpSolve</pre>
</li>
<li class="blockList">
<h4>statusBar</h4>
<pre>javax.swing.JLabel statusBar</pre>
</li>
<li class="blockList">
<h4>borderLayout1</h4>
<pre>java.awt.BorderLayout borderLayout1</pre>
</li>
<li class="blockList">
<h4>allEatables_</h4>
<pre>java.util.Vector&lt;E&gt; allEatables_</pre>
</li>
<li class="blockListLast">
<h4>app_</h4>
<pre><a href="controller/ApplicationDiaetplaner.html" title="class in controller">ApplicationDiaetplaner</a> app_</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.ResultFrame">
<!--   -->
</a>
<h3>Class <a href="view/ResultFrame.html" title="class in view">view.ResultFrame</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9042216392364972182L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>myJListModelFactory</h4>
<pre><a href="controller/JListModelFactory.html" title="class in controller">JListModelFactory</a> myJListModelFactory</pre>
</li>
<li class="blockList">
<h4>resultVector_</h4>
<pre>java.util.Vector&lt;E&gt; resultVector_</pre>
</li>
<li class="blockList">
<h4>parentFrame_</h4>
<pre><a href="view/MainFrame.html" title="class in view">MainFrame</a> parentFrame_</pre>
</li>
<li class="blockList">
<h4>calorieNeeds_</h4>
<pre>int calorieNeeds_</pre>
</li>
<li class="blockList">
<h4>jLabelHeading</h4>
<pre>javax.swing.JLabel jLabelHeading</pre>
</li>
<li class="blockList">
<h4>xYLayout1</h4>
<pre>com.borland.jbcl.layout.XYLayout xYLayout1</pre>
</li>
<li class="blockList">
<h4>jLabelBreakfast</h4>
<pre>javax.swing.JLabel jLabelBreakfast</pre>
</li>
<li class="blockList">
<h4>jLabelLunch</h4>
<pre>javax.swing.JLabel jLabelLunch</pre>
</li>
<li class="blockList">
<h4>jLabelDinner</h4>
<pre>javax.swing.JLabel jLabelDinner</pre>
</li>
<li class="blockList">
<h4>jLabelOverallCalories</h4>
<pre>javax.swing.JLabel jLabelOverallCalories</pre>
</li>
<li class="blockList">
<h4>jButtonContinue</h4>
<pre>javax.swing.JButton jButtonContinue</pre>
</li>
<li class="blockList">
<h4>jListBreakfast</h4>
<pre>javax.swing.JList&lt;E&gt; jListBreakfast</pre>
</li>
<li class="blockList">
<h4>jListLunch</h4>
<pre>javax.swing.JList&lt;E&gt; jListLunch</pre>
</li>
<li class="blockList">
<h4>jListDinner</h4>
<pre>javax.swing.JList&lt;E&gt; jListDinner</pre>
</li>
<li class="blockList">
<h4>jLabelBreakfastCalories</h4>
<pre>javax.swing.JLabel jLabelBreakfastCalories</pre>
</li>
<li class="blockList">
<h4>jLabelLunchCalories</h4>
<pre>javax.swing.JLabel jLabelLunchCalories</pre>
</li>
<li class="blockList">
<h4>jLabelDinnerCalories</h4>
<pre>javax.swing.JLabel jLabelDinnerCalories</pre>
</li>
<li class="blockListLast">
<h4>jLabelEnergyNeeds</h4>
<pre>javax.swing.JLabel jLabelEnergyNeeds</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.SelectFoodFrame">
<!--   -->
</a>
<h3>Class <a href="view/SelectFoodFrame.html" title="class in view">view.SelectFoodFrame</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1789893933314262728L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>groupName</h4>
<pre>java.lang.String[] groupName</pre>
</li>
<li class="blockList">
<h4>ap_</h4>
<pre><a href="controller/ApplicationDiaetplaner.html" title="class in controller">ApplicationDiaetplaner</a> ap_</pre>
</li>
<li class="blockList">
<h4>allEatables_</h4>
<pre>java.util.Vector&lt;E&gt; allEatables_</pre>
</li>
<li class="blockList">
<h4>chosenEatables</h4>
<pre>java.util.Vector&lt;E&gt; chosenEatables</pre>
</li>
<li class="blockList">
<h4>myJListModelFactory</h4>
<pre><a href="controller/JListModelFactory.html" title="class in controller">JListModelFactory</a> myJListModelFactory</pre>
</li>
<li class="blockList">
<h4>calories_</h4>
<pre>int calories_</pre>
</li>
<li class="blockList">
<h4>jLabelHeading</h4>
<pre>javax.swing.JLabel jLabelHeading</pre>
</li>
<li class="blockList">
<h4>xYLayout1</h4>
<pre>com.borland.jbcl.layout.XYLayout xYLayout1</pre>
</li>
<li class="blockList">
<h4>parentFrame_</h4>
<pre><a href="view/MainFrame.html" title="class in view">MainFrame</a> parentFrame_</pre>
</li>
<li class="blockList">
<h4>jLabelBreakfast</h4>
<pre>javax.swing.JLabel jLabelBreakfast</pre>
</li>
<li class="blockList">
<h4>jLabelBreakfastMilk</h4>
<pre>javax.swing.JLabel jLabelBreakfastMilk</pre>
</li>
<li class="blockList">
<h4>jLabelBreakfastCereals</h4>
<pre>javax.swing.JLabel jLabelBreakfastCereals</pre>
</li>
<li class="blockList">
<h4>jLabelBreakfastBakery</h4>
<pre>javax.swing.JLabel jLabelBreakfastBakery</pre>
</li>
<li class="blockList">
<h4>jLabelBreakfastDrink</h4>
<pre>javax.swing.JLabel jLabelBreakfastDrink</pre>
</li>
<li class="blockList">
<h4>jLabelLunchFood</h4>
<pre>javax.swing.JLabel jLabelLunchFood</pre>
</li>
<li class="blockList">
<h4>jLabelMainDish</h4>
<pre>javax.swing.JLabel jLabelMainDish</pre>
</li>
<li class="blockList">
<h4>jLabelSideDish</h4>
<pre>javax.swing.JLabel jLabelSideDish</pre>
</li>
<li class="blockList">
<h4>jLabelDessert</h4>
<pre>javax.swing.JLabel jLabelDessert</pre>
</li>
<li class="blockList">
<h4>jLabelLunchDrink</h4>
<pre>javax.swing.JLabel jLabelLunchDrink</pre>
</li>
<li class="blockList">
<h4>jLabelDinner</h4>
<pre>javax.swing.JLabel jLabelDinner</pre>
</li>
<li class="blockList">
<h4>jLabelBreadSide</h4>
<pre>javax.swing.JLabel jLabelBreadSide</pre>
</li>
<li class="blockList">
<h4>jLabelDinnerBakery</h4>
<pre>javax.swing.JLabel jLabelDinnerBakery</pre>
</li>
<li class="blockList">
<h4>jLabelDinnerDrink</h4>
<pre>javax.swing.JLabel jLabelDinnerDrink</pre>
</li>
<li class="blockList">
<h4>jButtonContinue</h4>
<pre>javax.swing.JButton jButtonContinue</pre>
</li>
<li class="blockList">
<h4>jListBreakfastMilk</h4>
<pre>javax.swing.JList&lt;E&gt; jListBreakfastMilk</pre>
</li>
<li class="blockList">
<h4>jListBreakfastCereals</h4>
<pre>javax.swing.JList&lt;E&gt; jListBreakfastCereals</pre>
</li>
<li class="blockList">
<h4>jListBreakfastBakery</h4>
<pre>javax.swing.JList&lt;E&gt; jListBreakfastBakery</pre>
</li>
<li class="blockList">
<h4>jListBreakfastDrinks</h4>
<pre>javax.swing.JList&lt;E&gt; jListBreakfastDrinks</pre>
</li>
<li class="blockList">
<h4>jListMainDish</h4>
<pre>javax.swing.JList&lt;E&gt; jListMainDish</pre>
</li>
<li class="blockList">
<h4>jListSideDish</h4>
<pre>javax.swing.JList&lt;E&gt; jListSideDish</pre>
</li>
<li class="blockList">
<h4>jListDessert</h4>
<pre>javax.swing.JList&lt;E&gt; jListDessert</pre>
</li>
<li class="blockList">
<h4>jListLunchDrinks</h4>
<pre>javax.swing.JList&lt;E&gt; jListLunchDrinks</pre>
</li>
<li class="blockList">
<h4>jListBreadSide</h4>
<pre>javax.swing.JList&lt;E&gt; jListBreadSide</pre>
</li>
<li class="blockList">
<h4>jListDinnerBakery</h4>
<pre>javax.swing.JList&lt;E&gt; jListDinnerBakery</pre>
</li>
<li class="blockListLast">
<h4>jListDinnerDrink</h4>
<pre>javax.swing.JList&lt;E&gt; jListDinnerDrink</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.SetPathFrame">
<!--   -->
</a>
<h3>Class <a href="view/SetPathFrame.html" title="class in view">view.SetPathFrame</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3969428104348764098L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jLabelHeading</h4>
<pre>javax.swing.JLabel jLabelHeading</pre>
</li>
<li class="blockList">
<h4>jLabelLpSolvePath</h4>
<pre>javax.swing.JLabel jLabelLpSolvePath</pre>
</li>
<li class="blockList">
<h4>jLabelCplexPath</h4>
<pre>javax.swing.JLabel jLabelCplexPath</pre>
</li>
<li class="blockList">
<h4>jLabelTempPath</h4>
<pre>javax.swing.JLabel jLabelTempPath</pre>
</li>
<li class="blockList">
<h4>jTextFieldLpSolvePath</h4>
<pre>javax.swing.JTextField jTextFieldLpSolvePath</pre>
</li>
<li class="blockList">
<h4>jTextFielCplexPath</h4>
<pre>javax.swing.JTextField jTextFielCplexPath</pre>
</li>
<li class="blockList">
<h4>jTextFieldTempPath</h4>
<pre>javax.swing.JTextField jTextFieldTempPath</pre>
</li>
<li class="blockList">
<h4>parentFrame_</h4>
<pre><a href="view/MainFrame.html" title="class in view">MainFrame</a> parentFrame_</pre>
</li>
<li class="blockList">
<h4>jButtonSave</h4>
<pre>javax.swing.JButton jButtonSave</pre>
</li>
<li class="blockList">
<h4>jButtonUndo</h4>
<pre>javax.swing.JButton jButtonUndo</pre>
</li>
<li class="blockListLast">
<h4>jButtonClose</h4>
<pre>javax.swing.JButton jButtonClose</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.StartFrame">
<!--   -->
</a>
<h3>Class <a href="view/StartFrame.html" title="class in view">view.StartFrame</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1141508643580483305L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parentFrame_</h4>
<pre><a href="view/MainFrame.html" title="class in view">MainFrame</a> parentFrame_</pre>
</li>
<li class="blockList">
<h4>jTextFieldHeight</h4>
<pre>javax.swing.JTextField jTextFieldHeight</pre>
</li>
<li class="blockList">
<h4>jTextFieldWeight</h4>
<pre>javax.swing.JTextField jTextFieldWeight</pre>
</li>
<li class="blockList">
<h4>jTextFieldAge</h4>
<pre>javax.swing.JTextField jTextFieldAge</pre>
</li>
<li class="blockList">
<h4>jLabelHeight</h4>
<pre>javax.swing.JLabel jLabelHeight</pre>
</li>
<li class="blockList">
<h4>jLabelWeight</h4>
<pre>javax.swing.JLabel jLabelWeight</pre>
</li>
<li class="blockList">
<h4>jLabelAge</h4>
<pre>javax.swing.JLabel jLabelAge</pre>
</li>
<li class="blockList">
<h4>jLabelHeading</h4>
<pre>javax.swing.JLabel jLabelHeading</pre>
</li>
<li class="blockList">
<h4>calories</h4>
<pre>int calories</pre>
</li>
<li class="blockList">
<h4>xYLayout1</h4>
<pre>com.borland.jbcl.layout.XYLayout xYLayout1</pre>
</li>
<li class="blockList">
<h4>jButtonContinue</h4>
<pre>javax.swing.JButton jButtonContinue</pre>
</li>
<li class="blockList">
<h4>jLabelWork</h4>
<pre>javax.swing.JLabel jLabelWork</pre>
</li>
<li class="blockList">
<h4>sWork</h4>
<pre>java.lang.String[] sWork</pre>
</li>
<li class="blockList">
<h4>jComboBoxWork</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxWork</pre>
</li>
<li class="blockList">
<h4>jLabelGender</h4>
<pre>javax.swing.JLabel jLabelGender</pre>
</li>
<li class="blockList">
<h4>sGender</h4>
<pre>java.lang.String[] sGender</pre>
</li>
<li class="blockList">
<h4>jComboBoxGender</h4>
<pre>javax.swing.JComboBox&lt;E&gt; jComboBoxGender</pre>
</li>
<li class="blockList">
<h4>jLabelBMIHeading</h4>
<pre>javax.swing.JLabel jLabelBMIHeading</pre>
</li>
<li class="blockList">
<h4>jLabelBMIInfo</h4>
<pre>javax.swing.JLabel jLabelBMIInfo</pre>
</li>
<li class="blockList">
<h4>jLabelBMI</h4>
<pre>javax.swing.JLabel jLabelBMI</pre>
</li>
<li class="blockList">
<h4>jLabelMoreLessBMI</h4>
<pre>javax.swing.JLabel jLabelMoreLessBMI</pre>
</li>
<li class="blockListLast">
<h4>jLabelEnergy</h4>
<pre>javax.swing.JLabel jLabelEnergy</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
