#assignmentWrapper {
  /* more space between the input element and the buttons */
  #assignment-minMaxSelector {
    margin-bottom: 2em;
    padding: 2px 10px;
  }

  .label-input-field {
    min-width: 11em;
  }

  /* more width for the table columns*/
  #table table td {
    width: 9em;
  }

  #table table td input {
    width: 8em;
  }


  #response table {

    tr td, tr th  {
      text-align: center;
      width: 9em;
      padding: 5px;
    }

    tr td {
      border: 1px solid white;
    }
  }
  #solverSelection {
    margin-bottom: 25px;
  }

}