<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Hilfe der Wochenschichtplanung</title>
    </head>
    <body>
        <h3>Wochenschichtplanung - komplettes Beispiel</h3>
        <p>Im Folgenden wird die gesamte Wochenschichtplanung anhand eines kurzen Beispiels vorgestellt.</p>

        <h4>Schritt 1: Projekt laden</h4>
        
        <p>Über "Projekt - Projekt laden" kann ein vorhandenes Projekt geladen werden.<br/>
        <img src="images/b_1.png">
        </p>
        
        <p><img src="images/b_2.png"></p>
        
       <p><img src="images/b_3.png"></p>
        
        <h4>Schritt 2: Bedarf anzeigen</h4>
        
        <p>"Bedarf - Bedarf anzeigen" <br/>
        <img src="images/b_4.png">
        </p>
        
        <h4>Schritt 3: Schichtmuster anzeigen</h4>
        
        <p>durch einen einfachen Klick auf "Schichtmuster"<br/>
        <img src="images/b_5.png">
        </p>
        
        <h4>Schritt 4: Lösen</h4>
        <p>Durch ein Klick auf den Reiter "Solve" kann der Solver (Mops) ausgewählt werden.<br/>
        <img src="images/b_6.png">
        </p>
        
        <h4>Schritt 5: Lösung anzeigen</h4>
        <p>Nach dem Solven wird die Lösung automatisch angezeigt. Tabellarisch<br/>
        <img src="images/b_7.png">
        </p>
        
        <p>und grafisch.<br/>
        <img src="images/b_8.png">
        </p>
        
    </body>
</html>