<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:form=""
      layout:decorator="layout">
<div layout:fragment="section" id="content" class="col-md-9">
    <section class="application-wrapper">
        <h1 th:text="#{admin.register.edit.info}"></h1>
        <button th:if="${#authentication.name} == 'admin@orweb.de' and ${email} != 'admin@orweb.de'" type="button"
                class="btn btn-xs btn-danger" data-toggle="modal" data-target="#myModal"
                th:text="#{admin.register.delete.info}"></button>
        <form class="formStyle" action="#" th:action="@{/admin/users/edit}" th:object="${userForm}"
              method="post">
            <div class="row">
                <div class="col-md-4">
                    <label th:text="#{admin.register.firstname}"></label>
                    <input class="form-control" type="text" name="firstName" th:value="${firstName}" required>
                </div>
                <div class="formError col-md-4" th:if="${#fields.hasErrors('firstName')}"
                     th:errors="*{firstName}"></div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <label th:text="#{admin.register.lastname}"></label>
                    <input class="form-control" type="text" name="lastName" th:value="${lastName}" required
                           autofocus="true">
                </div>
                <div class="formError col-md-4" th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"></div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <label th:text="#{admin.register.email}"></label>
                    <input class="form-control" type="email" name="email" th:value="${email}" required>
                </div>
                <div class="formError col-md-4" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <label th:text="#{admin.register.password}"></label>
                    <input class="form-control" type="password" th:field="*{password}" required>
                </div>
                <div class="formError col-md-4" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <label th:text="#{admin.register.password.repeat}"></label>
                    <input class="form-control" type="password" th:field="*{passwordConfirm}" required>
                </div>
                <div class="formError col-md-4" th:if="${#fields.hasErrors('passwordConfirm')}"
                     th:errors="*{passwordConfirm}"></div>
            </div>
            <input th:field="*{active}" value="true" class="hidden">
            <input th:field="*{id}" value="${userId}" class="hidden">
            <div class="row">
                <div class="col-md-2">
                    <button class="submitForm form-control btn-sm btn-primary margin-20-top" type="submit"
                            th:text="#{admin.app.edit}"></button>
                </div>
            </div>
        </form>
    </section>
    <div id="myModal" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title" th:text="#{admin.modal.delete.title}"></h4>
                </div>
                <div class="modal-body">
                    <p th:utext="#{admin.modal.delete.body.user}"></p>
                </div>
                <div class="modal-footer">
                    <a th:href="'/admin/users/delete/' + ${userId}">
                        <button type="button" class="btn-sm btn-danger" th:text="#{admin.app.delete}"></button>
                    </a>
                    <button type="button" class="btn-sm btn-default" data-dismiss="modal"
                            th:text="#{admin.app.close}"></button>
                </div>
            </div>
        </div>
    </div>
</div>
</html>