<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorator="layout">
<div layout:fragment="section" id="content" class="col-md-9">
    <section class="application-wrapper">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/1.0.2/Chart.min.js"></script>
        <h1 th:text="#{admin.app.statistics}"></h1>
        <div class="alert alert-info statisticInformation" role="alert" th:text="#{admin.statistic.info.box}"></div>
        </br><p th:utext="#{admin.statistics.count.user}"></p>
        <p><strong th:text="${de}+${en}+${it}+${fr}+${es}+${tr}+${ru}+${other}"></strong></p>
        <script type="text/javascript" th:inline="javascript">
            /*<![CDATA[*/
            // the strings to translate
            var de = [[${de}]];
            var en = [[${en}]];
            var it = [[${it}]];
            var es = [[${es}]];
            var fr = [[${fr}]];
            var tr = [[${tr}]];
            var ru = [[${ru}]];
            var other = [[${other}]];

            var deName = [[#{admin.statistic.german}]];
            var enName = [[#{admin.statistic.english}]];
            var itName = [[#{admin.statistic.italian}]];
            var esName = [[#{admin.statistic.spanish}]];
            var frName = [[#{admin.statistic.french}]];
            var trName = [[#{admin.statistic.turkish}]];
            var ruName = [[#{admin.statistic.russian}]];
            var otherName = [[#{admin.statistic.other}]];

            /*]]>*/
        </script>

        <div class="row statisticRow">
            <div id="canvas-holder" class="col-md-5">
                <canvas id="chart-area" width="450" height="450"/>
            </div>
            <div id="js-legend" class="chart-legend col-md-6"></div>
        </div>
        <script>chartVisisted();</script>
    </section>
</div>
</html>
