<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorator="layout">
<div layout:fragment="section" id="content" class="col-md-9">
    <section class="application-wrapper">
        <script src="https://cdn.ckeditor.com/4.6.2/standard/ckeditor.js"></script>
        <h1 th:text="#{admin.upload.form.info}"></h1>
        <form class="formStyle" action="#" th:action="@{/admin/upload}" th:object="${uploadForm}"
              method="post" enctype="multipart/form-data">
            <div class="row">
                <div class="col-md-10">
                    <label th:text="#{admin.upload.form.label.title}"></label>
                    <input class="form-control" type="text" th:field="*{name}" autofocus="true" required>
                </div>
                <div class="formErrorUpload col-md-10" th:if="${#fields.hasErrors('name')}" th:errors="*{name}">
                </div>
            </div>
            <div class="row margin-10-top">
                <div class="col-md-10">
                    <input type="text" id="descData" class="hidden" th:value="${desc}">
                    <label th:text="#{admin.upload.form.label.desc}"></label>
                    <textarea name="desc" required></textarea>
                    <script>
                        CKEDITOR.replace('desc');
                        CKEDITOR.instances['desc'].setData($("#descData").val());
                    </script>
                </div>
                <div class="formErrorUpload col-md-10" th:if="${#fields.hasErrors('desc')}" th:errors="*{desc}"></div>
            </div>
            <div class="row margin-20-top">
                <div class="form-group col-md-10 fixmargin">
                    <label for="path" th:text="#{admin.upload.form.label.file}"></label>
                    <input class="form-control filestyle" type="file" name="path" id="path" accept="application/zip"
                           required/>
                </div>
                <div class="formErrorUpload col-md-10" th:if="${#fields.hasErrors('path')}" th:errors="*{path}"></div>
            </div>
            <div class="row margin-10-top">
                <div class="form-group col-md-10 fixmargin">
                    <label for="pathImage" th:text="#{admin.upload.form.label.image}"></label>
                    <input class="form-control filestyle" type="file" name="pathImage" id="pathImage" accept="image/*"
                           required/>
                </div>
                <div class="formErrorUpload col-md-10" th:if="${#fields.hasErrors('pathImage')}"
                     th:errors="*{pathImage}"></div>
            </div>
            <div class="row margin-10-top">
                <div class="col-md-10">
                    <label class="labelMarginRight" th:text="#{admin.upload.form.label.type}"></label>
                    <input class="marginLeft" type="radio" value="method" name="type" required
                           th:text="#{admin.upload.form.label.type.method}" th:checked="${type} == method">
                    <input class="marginLeft" type="radio" value="solver" name="type"
                           th:text="#{admin.upload.form.label.type.solver}" th:checked="${type} == solver">
                </div>
                <div class="formErrorUpload col-md-10" th:if="${#fields.hasErrors('type')}" th:errors="*{type}"></div>
            </div>
            <div class="row">
                <div class="col-md-10">
                    <label class="labelMarginRight" th:text="#{admin.upload.form.label.active}"></label>
                    <input type="radio" name="active" value="true" required
                           th:text="#{admin.upload.form.label.active.online}" th:checked="${active}">
                    <input type="radio" name="active" value="false" class="marginLeft"
                           th:text="#{admin.upload.form.label.active.offline}" th:checked="!${active}">
                </div>
                <div class="formErrorUpload col-md-10" th:if="${#fields.hasErrors('active')}"
                     th:errors="*{active}"></div>
            </div>
            <input class="hidden" type="text" name="email" th:value="${#authentication.name}">

            <div class="row margin-30-top">
                <div class="col-md-2">
                    <button class="submitForm form-control btn-sm btn-primary margin-30-top" type="submit"
                            th:text="#{admin.app.upload.submit}"></button>
                </div>
            </div>
        </form>
    </section>
</div>
</html>