<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.w3.org/1999/xhtml"
      layout:decorator="layout">

<div layout:fragment="section" id="content" class="col-md-9">
    <section class="application-wrapper">
        <h1 th:text="#{admin.user.info}"></h1>
        <div class="alert alert-info statisticInformation" role="alert" th:text="#{admin.user.info.box}"></div>
        <div class="margin-20-top alert alert-success" th:if="${message}">
            <strong th:text="#{admin.app.success}"></strong> <span th:text="${message}"></span>
        </div>
        <div class="row headlineMargin">
            <div class="col-md-4"><b th:text="#{admin.app.name}"></b></div>
            <div class="col-md-4"><b th:text="#{admin.app.email}"></b></div>
            <div class="col-md-2"><b th:text="#{admin.app.action}"></b></div>
        </div>
        <div class="row rowData" th:each="user : ${users}">
            <div class="col-md-2 margin-25-top" th:text="${user.firstName}"></div>
            <div class="col-md-2 margin-25-top" th:text="${user.lastName}"></div>
            <div class="col-md-4 margin-25-top" th:text="${user.email}"></div>
            <div class="col-md-2 margin-20-top">
                <a th:href="'/admin/users/edit/' + ${user.id}">
                    <button th:if="${#authentication.name} == ${user.email} or ${#authentication.name} == 'admin@orweb.de'"
                            class="btn-sm btn-warning" th:text="#{admin.app.edit}">
                    </button>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <button id="newButton" class="btn-sm btn-primary"
                        onclick="window.location.href='/admin/users/registration'"
                        th:text="#{admin.user.new}"></button>
            </div>
        </div>
    </section>
</div>
</html>
