{
  "name": "orweb_frontend",
  "version": "0.0.1",
  "description": "Teamprojekt SS17 (Bastian Schöttle, Mirko Bay, Stephen Beck, Marco Kloft, Michael Bernhardt, Markus Jäckle)",
  "main": "index.js",
  "author": "Bastian Schöttle, Mirko Bay, Stephen Beck, Marco Kloft, Michael Bernhardt, Markus Jäckle",
  "license": "MIT",
  "dependencies": {
    "gulp-install": "^1.1.0"
  },
  "devDependencies": {
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^3.1.0",
    "gulp-folders": "^1.1.0",
    "gulp-if": "^2.0.2",
    "gulp-rev": "^7.1.2",
    "gulp-rev-css-url": "^0.1.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-uglify": "^2.1.2",
    "gulp-uglifycss": "^1.0.8",
    "run-sequence": "^1.2.2",
    "stream-combiner2": "^1.1.1"
  }
}
