<!DOCTYPE html>
<html lang="de"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.springframework.org/schema/security">
<head>
    <title>OR Methodenbank 3.0</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Operations Research Lineare Programmierung Optimierung linear programming">
    <meta name="description"
          content="Kostenlose Solver und Methoden zur Lösung linearer Optimierungsmodelle und -Probleme. Entwickelt von der HTWG Konstanz stehen Tools direkt online oder zum Download zur Verfügung">
    <meta name="author" content="teamprojectSS17">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" th:href="@{/img/favicon.ico}">

</head>
<body>

<style>

    * {
        font-family: 'Swiss 721', 'Open Sans', sans-serif;
        color: white;
    }

    body {
        padding: 0;
        background-color: #334152;
    }

    #htwg-logo {
        width: 100px;

        position: absolute;
        top: 80px;
        left: 80px;
    }

    #corner-cirle {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    #corner-cirle ellipse {
        transition: fill 200ms ease;
    }

    #center-logo {
        width: 700px;
        position: absolute;
        top: 25%;
        left: 11%;

    }

    #center-text {
        position: absolute;

        top: 15%;
        right: 11%;
    }

    h1 {
        font-weight: 600;
        font-size: 50px;
        margin-bottom: 0;
    }

    p {
        float: right;
    }

    #green-object {
        height: 800px;
        position: absolute;
        z-index: -1;
        bottom: 4px;
        right: 0;

    }

    #green-object svg {
        height: 100%;
    }

    #arrow {
        position: absolute;
        bottom: 2%;
        left: 14%;
        transition: fill 200ms ease;

    }

    #referer {
        position: absolute;
        width: 120px;
        bottom: 0;
        left: 0;
        transition: fill 200ms ease;
    }

    #referer p {
        font-size: 16px;
        color: #334152;
        z-index: 1001;
        position: absolute;
        bottom: 29px;
        left: 9%;
        width: 100px;
        transition: color 200ms ease;

    }

    #referer:hover #corner-cirle ellipse {
        fill: #00a9a0
    }

    #referer:hover #arrow path {
       fill: #d9e5ec;
    }

    #referer:hover p{
        color: #d9e5ec;
    }

    .fill-white {
        fill: #d9e5ec;
        transition: fill 200ms ease;
    }

    .fill-blue {
        fill: #334152;
        transition: fill 200ms ease;
    }

    .fill-green {
        fill: #00a9a0;
    }

</style>

<div id="htwg-logo">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 91.668 99.228">
        <g clip-path="url(#a)" transform="matrix(1.25 0 0 -1.25 -67.43 682.09)">
            <path class="fill-white"
                  d="M120.25 535.04c.39 0 .71.317.71.71 0 .39-.32.707-.71.707s-.71-.317-.71-.708c0-.4.32-.71.71-.71m-59.54-58.11c-.392 0-.71-.32-.71-.71s.318-.71.71-.71.708.32.708.71-.318.71-.71.71m4.845 68.74c-.513 0-.96-.18-1.345-.52-.384-.35-.576-.76-.576-1.24v-6.4h-5.846v6.39c0 .47-.19.88-.563 1.23-.375.34-.828.52-1.358.52-.53 0-.984-.18-1.358-.52-.377-.35-.563-.76-.563-1.24v-16.3c0-.48.186-.89.563-1.25.374-.36.827-.54 1.358-.54.53 0 .983.18 1.358.53.374.36.563.77.563 1.25v6.4h5.846v-6.39c0-.47.192-.89.576-1.25.384-.36.832-.54 1.345-.54.53 0 .983.18 1.358.53.38.36.57.78.57 1.25v16.31c0 .47-.19.89-.57 1.23-.38.35-.83.52-1.34.52m30.9-68.16c-.43.31-.96.47-1.6.47h-3c-.46 0-.86-.17-1.21-.51-.35-.34-.52-.75-.52-1.22 0-.48.18-.89.53-1.23.35-.34.75-.51 1.21-.51h1.42v-4.28c-.31-.17-.65-.31-1.02-.42-.37-.11-.79-.166-1.26-.166-1.23 0-2.08.345-2.57 1.043-.48.69-.73 1.63-.73 2.8v5.44c0 1.19.25 2.13.73 2.813.49.69 1.34 1.03 2.57 1.03.44 0 .84-.06 1.21-.18s.72-.28 1.07-.49l.28-.16c.18-.11.34-.21.49-.29.14-.08.37-.12.68-.12.53 0 .97.166 1.31.49.34.33.51.72.51 1.16 0 .4-.16.78-.48 1.14-.32.36-.75.67-1.28.936s-1.14.477-1.814.633c-.677.16-1.38.23-2.115.23-1.21 0-2.25-.17-3.13-.51-.88-.33-1.61-.82-2.19-1.45-.58-.63-1.005-1.39-1.28-2.28-.275-.89-.41-1.87-.41-2.95v-5.44c0-1.08.135-2.065.41-2.954.275-.89.7-1.65 1.28-2.28s1.303-1.12 2.183-1.46c.88-.34 1.927-.51 3.136-.51.715 0 1.44.07 2.17.208.733.137 1.4.358 2.01.66.6.3 1.1.687 1.48 1.154.387.464.58 1.02.58 1.66v6.074c0 .66-.215 1.15-.646 1.46m4.365 37.92c-.21.132-.44.232-.687.3s-.49.093-.73.093c-.42 0-.79-.12-1.11-.37-.32-.243-.534-.59-.644-1.03l-1.76-6.993c-.2-.77-.35-1.537-.45-2.296-.1-.76-.22-1.52-.37-2.29-.14.77-.26 1.53-.354 2.29-.09.76-.24 1.52-.44 2.29l-1.59 6.45c-.15.62-.378 1.12-.69 1.48-.31.37-.816.55-1.51.55-.75 0-1.27-.18-1.55-.53-.285-.352-.51-.85-.675-1.49l-1.62-6.45c-.18-.73-.32-1.493-.41-2.28-.1-.785-.21-1.545-.36-2.28-.15.77-.27 1.535-.36 2.295-.09.76-.24 1.51-.44 2.26l-1.81 7.08c-.11.46-.34.798-.673 1-.34.218-.71.32-1.11.32-.24 0-.484-.04-.73-.11-.25-.07-.47-.18-.66-.33-.196-.142-.355-.32-.484-.52-.13-.2-.19-.43-.19-.682.02-.055.02-.11.02-.165.04-.13.063-.25.082-.36l4.03-15.86c.125-.42.395-.818.81-1.18.41-.37.9-.55 1.47-.55.73 0 1.253.18 1.573.55.32.362.547.75.674 1.15l1.648 6.78c.18.713.32 1.44.41 2.18.09.742.2 1.48.33 2.21.124-.73.235-1.468.33-2.21.09-.74.225-1.467.41-2.18l1.62-6.724c.14-.454.395-.863.75-1.22.36-.36.864-.534 1.52-.534.66 0 1.16.18 1.51.52.348.35.595.75.74 1.21l4.118 16c.04.09.052.17.052.22v.14c0 .29-.07.54-.21.75-.13.21-.31.387-.52.52m-16.34 26.72h4.09V527.6c0-.483.19-.9.57-1.25s.83-.53 1.37-.53 1 .176 1.38.528.57.77.57 1.25v14.535h4c.54 0 1 .172 1.39.515.39.342.584.755.584 1.236 0 .5-.21.927-.612 1.27-.41.34-.86.514-1.36.514H84.47c-.278 0-.533-.055-.764-.166-.232-.11-.436-.255-.61-.43-.177-.177-.316-.367-.418-.57-.102-.204-.153-.407-.153-.612 0-.48.185-.893.555-1.235.37-.344.833-.516 1.39-.516"/>
            <path fill="#009a93" class="fill-green"
                  d="M125.25 466.29c-.366 0-.718.087-1.057.26-.338.175-.6.408-.782.7l-6.36 11.088v-10.264c0-.476-.19-.892-.57-1.25-.38-.355-.84-.534-1.37-.534s-.98.18-1.34.535c-.36.357-.55.773-.55 1.25v16.19c0 .53.19.974.57 1.332.38.356.86.535 1.44.535.37 0 .72-.092 1.06-.275.34-.183.61-.43.81-.74.6-1.062 1.16-2.032 1.66-2.91.5-.88 1-1.743 1.48-2.593.49-.85.99-1.73 1.5-2.635.51-.91 1.09-1.91 1.73-3.01v10.37c0 .47.19.89.58 1.25.39.35.85.53 1.38.53s.98-.18 1.35-.54c.37-.36.55-.78.55-1.25v-16.19c0-.52-.19-.95-.56-1.32-.37-.37-.86-.55-1.47-.55m-6.93 47.86c0 .47.19.88.56 1.23.38.34.83.52 1.36.52.53 0 .99-.18 1.36-.52.37-.35.56-.76.56-1.24V497.8c0-.476-.19-.887-.56-1.235-.37-.347-.83-.52-1.36-.52-.53 0-.98.173-1.35.52-.37.35-.56.76-.56 1.234v16.32z"/>
        </g>
    </svg>
</div>

<div id="center-logo">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 669.322 392.132">
        <path fill="#d9e5ec"
              d="M417.21 211.09a196.066 196.066 0 0 1-210.512 180.466A196.066 196.066 0 0 1 26.23 181.043 196.066 196.066 0 0 1 236.745.576 196.066 196.066 0 0 1 417.21 211.09z"/>
        <path fill="#2b394b"
              d="M159.303 197.29v-53.895c0-4.432-3.717-8.15-8.15-8.15-3 0-5.43 1.717-6.86 3.718l-43.602 61.615c-.85 1.286-1.28 2.43-1.28 4.002 0 4.003 3.29 7.29 7.29 7.29h36.31v13.582c0 4.432 3.72 8.15 8.15 8.15s8.15-3.718 8.15-8.15v-13.58h5c4 0 7.29-3.29 7.29-7.292s-3.29-7.29-7.29-7.29h-5zm-38.884 0L143 164.41v32.88h-22.58zm98.43 22.73c-14.73 0-21.16-10.58-21.16-35.74 0-24.874 6.43-35.74 21.15-35.74 14.72 0 21.01 10.866 21.01 35.74 0 25.16-6.29 35.74-21.02 35.74zm0-85.775c-25.73 0-37.46 15.87-37.46 50.035 0 34.31 11.72 50.178 37.45 50.178 25.45 0 37.31-15.868 37.31-50.178 0-34.166-11.87-50.035-37.31-50.035zm107.98 63.045v-53.895c0-4.432-3.72-8.15-8.15-8.15-3 0-5.43 1.717-6.86 3.718l-43.61 61.615c-.86 1.286-1.29 2.43-1.29 4.002 0 4.003 3.29 7.29 7.29 7.29h36.31v13.582c0 4.432 3.71 8.15 8.14 8.15 4.43 0 8.15-3.718 8.15-8.15v-13.58h5c4 0 7.29-3.29 7.29-7.292s-3.29-7.29-7.29-7.29h-5.01zm-38.89 0l22.58-32.88v32.88h-22.58z"
              style="-inkscape-font-specification:'Bariol Bold'" font-weight="bold" font-size="142.957"
              font-family="Bariol" letter-spacing="0" word-spacing="0" opacity=".557"/>
        <path fill="#334152" d="M232.714 188.716a5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5z"/>
        <path fill="none" stroke="#334152" stroke-width="1.105" d="M228.587 190.177L495.005 357.87"/>
        <path fill="#d9e5ec"
              d="M535.354 360.527a23.927 23.927 0 0 1-23.927 23.926 23.927 23.927 0 0 1-23.927-23.926 23.927 23.927 0 0 1 23.927-23.927 23.927 23.927 0 0 1 23.927 23.927z"/>
        <path fill="#fff" class="fill-blue"
              d="M509.174 364.883c.383.382.88.61 1.492.61.955 0 2.064-.763 2.064-2.063 0-.42-.114-.803-.344-1.147-.268-.383-.382-.612-.382-.918 0-2.294 7.302-2.753 7.302-8.908 0-4.283-2.944-6.69-7.99-6.69-4.894 0-7.8 2.6-7.8 6.957 0 1.147.956 2.103 2.103 2.103 1.14 0 2.1-.956 2.1-2.103 0-2.14 1.45-3.21 3.59-3.21 2.44 0 3.86 1.07 3.86 2.943 0 4.052-7.42 4.358-7.42 9.176 0 1.07.38 2.255 1.41 3.25zm1.377 7.455c1.61 0 2.49-.803 2.49-2.485 0-1.72-.88-2.562-2.48-2.562s-2.52.85-2.52 2.57c0 1.68.92 2.49 2.53 2.49z"
              style="-inkscape-font-specification:'Bariol Bold'" font-weight="bold" font-family="Bariol"
              font-size="38.234" letter-spacing="0" word-spacing="0"/>
    </svg>
</div>

<div id="green-object">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 50">
        <path fill="none" stroke="#009a93" stroke-width="75" d="M38.0076 37.66914l226.7125 74.41" stroke-linecap="round"
              stroke-linejoin="round" shape-rendering="crispEdges"/>
    </svg>
</div>

<div id="center-text">
    <h1 th:text="#{app.error.title}">Oups, an error acured!</h1>
    <p th:text="#{app.error.404.message}">This page cannot be found .. </p>
</div>

<a href="/" id="referer">

    <svg id="corner-cirle" xmlns="http://www.w3.org/2000/svg" width="120" height="120">
        <ellipse cx="40" cy="80" fill="#d9e5ec" ry="80" rx="80"/>
    </svg>

    <svg id="arrow" width="60.5" height="40.5" xmlns="http://www.w3.org/2000/svg">
        <g>
            <path class="fill-blue" d="m25.17317,33.20001c-0.93928,0 -1.86342,-0.65035 -2.03007,-0.78491c-0.63629,-0.33639 -17.4222,-9.72167 -19.28562,-11.10088c-0.60599,-0.48215 -0.75749,-0.98674 -0.75749,-1.31192c0.0909,-0.78491 0.90898,-1.34556 1.01503,-1.40163l18.63418,-11.43727c0.22725,-0.16819 1.18168,-0.8634 2.07551,-0.8634c0.40904,0 1.36348,0.14577 1.36348,1.42405l0,5.89804l26.69384,0c0.30299,0 1.81797,0.07849 1.81797,1.79408l0,9.0489c0,1.25586 -1.21198,1.59225 -1.81797,1.59225l-26.1636,0l0,5.40467c0,1.51376 -0.96958,1.73801 -1.54527,1.73801zm0,-1.08766l0,0.53822l0,-0.53822z"/>
        </g>
    </svg>

    <p th:text="#{app.error.goback}">back to start page</p>
</a>


</body>
</html>