.sidebarUnselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    
    a {
     	color: inherit;	
 	    text-decoration: none;
    }
  }

/* the active state for the items */
.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
    color: black;
    background-color: lightgray;
}

/* background of the header */
header div {
    margin-bottom: 0;
    background-color: #f5f5f5;
}

/* color for the sidebar */
.panel-default > .panel-heading {
    background-color: #36a7ea;;
    color: white;
    border-bottom: 1px solid #ddd;
}

/* straight corners for the sidebar */
#sidebar,
.panel-heading,
.active > a,
.nav-pills > li.active > a {
    border-radius: 0;
    border: none;
}

/* padding for the items in the sidebar*/
.panel-title,
.nav-stacked > li > a,
.nav > li > a {
    padding-left: 15px;
    font-family: $font_family;
    color: white;
    font-size: 18px;
}

/* padding for the subitems */
.nav-stacked > li > a,
.nav > li > a {
    padding-left: 30px;
    color: black;
}
/* full width for the sidebar */
nav[class="col-md-3"] {
    background-color: $htwg_blue_old;
}
