/* Reset
-------------------------------- */
.widget ul.menu,
.widget .post-body ul.menu {
  padding: 0;
  margin: 0;
  list-style: none;
  line-height: 0;
}
.post-body .menu { font-size: 1em }
/* Clearfix
-------------------------------- */
.menu::after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
/* Menu
-------------------------------- */
.menu {
  width: 670px;
  margin: 20px 0px !important;
  padding: 15px !important;
  list-style: none;
  background: #eee;
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
  -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
  box-shadow: 0 1px 2px rgba(0,0,0,.1) inset;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
}
.menu .cover { z-index: 2 }
.menu .cover:focus { outline: 0 }
/* -------------------------------- */
.menu li {
  position: relative;
  float: left;
  cursor: pointer;
  height: 120px;
  width: 200px;
  margin: 10px 0 0 10px;
  color: #fff;
}

//.menu li:hover,
//.menu li:focus {
//  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,255,.2)), to(rgba(255,255,255,0)));
//  background-image: -webkit-linear-gradient(top, rgba(255,255,255,.2), rgba(255,255,255,0));
//  background-image: -moz-linear-gradient(top, rgba(255,255,255,.2), rgba(255,255,255,0));
//  background-image: -ms-linear-gradient(top, rgba(255,255,255,.2), rgba(255,255,255,0));
//  background-image: -o-linear-gradient(top, rgba(255,255,255,.2), rgba(255,255,255,0));
//  background-image: linear-gradient(top, rgba(255,255,255,.2), rgba(255,255,255,0));
//}
.menu li:hover,
.menu li:focus {
   background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,0,0,.4)), to(rgba(255,255,0,0)));
   background-image: -webkit-linear-gradient(top, rgba(255,0,0,.4), rgba(255,0,0,0));
   background-image: -moz-linear-gradient(top, rgba(255,0,0,.4), rgba(255,0,0,0));
   background-image: -ms-linear-gradient(top, rgba(255,0,0,.4), rgba(255,0,0,0));
   background-image: -o-linear-gradient(top, rgba(255,0,0,.4), rgba(255,0,0,0));
   background-image: linear-gradient(top, rgba(255,0,0,.4), rgba(255,0,0,0));
 }
//#two:hover,
//#two:focus {
//  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(255,255,0,.5)), to(rgba(255,255,0,0)));
//  background-image: -webkit-linear-gradient(top, rgba(255,255,0,.5), rgba(255,0,0,0));
//  background-image: -moz-linear-gradient(top, rgba(255,255,0,.5), rgba(255,0,0,0));
//  background-image: -ms-linear-gradient(top, rgba(255,255,0,.5), rgba(255,0,0,0));
//  background-image: -o-linear-gradient(top, rgba(255,255,0,.5), rgba(255,0,0,0));
//  background-image: linear-gradient(top, rgba(255,255,0,.5), rgba(255,0,0,0));
//}

/* -------------------------------- */
.menu #one,
.menu #one .content,
.menu #one .close { background-color: $color-green-new-htwg }
.menu #two,
.menu #two .content,
.menu #two .close { background-color: $color-green-new-htwg }
.menu #three,
.menu #three .content,
.menu #three .close { background-color: $color-green-new-htwg }
.menu #four,
.menu #four .content,
.menu #four .close { background-color: $color-green-new-htwg }
.menu #five,
.menu #five .content,
.menu #five .close { background-color: $color-green-new-htwg }
.menu #six,
.menu #six .content,
.menu #six .close { background-color: $color-green-new-htwg }
/* -------------------------------- */
.menu .content {
  opacity: 0;
  overflow: hidden;
  font: 18px Arial, Helvetica;
  position: absolute;
  height: 120px;
  width: 200px;
  -webkit-transition: all .3s ease-out;
  -moz-transition: all .3s ease-out;
  -ms-transition: all .3s ease-out;
  -o-transition: all .3s ease-out;
  transition: all .3s ease-out;
}
.menu .expanded {
  display: block;
  overflow: visible;
  padding: 40px;
  height: 440px;
  width: 750px;
}

/* -------------------------------- */
.menu .title {
  position: absolute;
  height: 100%;
  width: 100%;
  text-align: center;
  font: italic bold 1em/120px 'trebuchet MS', Arial, helvetica;
}

/* -------------------------------- */
.menu .close {
  display: none;
  border: 5px solid #fff;
  color: #fff;
  cursor: pointer;
  height: 40px;
  width: 40px;
  font: bold 20px/40px arial, helvetica;
  position: absolute;
  text-align: center;
  top: -20px;
  right: -20px;
  -moz-border-radius: 40px;
  -webkit-border-radius: 40px;
  border-radius: 40px;
}
.menu .cover .close { display: block }

.headlineMargin {
  margin-bottom: 5px;
  margin-top: 30px;
  padding-bottom: 5px;
  padding-top: 5px;
  margin-left: -8px;
  margin-right: -8px;
  border-radius: 7px;
}

.rowData {
  background-color: #d9e5ec;
  height: 70px;
  margin-left: -8px;
  margin-right: -8px;
  margin-bottom: 2px;
  border-radius: 5px;
}

#newButton {
  margin-bottom: 50px;
  margin-top: 35px;
  a:visited {
    color: $white;
  }
}