# ===============================
#  Solver Names
# ===============================
solver.name.powerlp=PowerLP Web
solver.name.iterator=Simplex Iterator
solver.name.graphx=Graph X
solver.name.revisediterator=Revised Simplex Iterator
app.page.title=OR Applications 3.0
app.page.language=en

# ===============================
#  Method Names
# ===============================
method.name.yearplanning=Year shift planning
method.name.dayplanning=Day shift planning
method.name.weekplanning=Week shift planning
method.name.orderplanning=Order planning
method.name.jobshop=Job shop
method.name.assignment=Assignment planning

# ===============================
#  Solver General
# ===============================
solver.helpButton=help
solver.closeHelp=close
solver.objectiveValue=objective value
solver.variable=Variable
solver.reducedCosts=reduced costs
solver.alertNoFile=No file chosen!;
solver.alertNoMps=only mps-files are permitted for an import!
solver.validationWrongInput=please insert a valid number e.g. '42', '42/3', '3.14', '2,84'
solver.validationWrongInputInteger=please insert a valid integer-number
solver.showMoreText=more
solver.showLessText=less
solver.loadingInfoSpinner=Request in progress ...
solver.import.justMPS=only .mps-files permitted!
solver.import.nofile=no file chosen!
solver.solutionTitle=solution
solver.notFeasible=the problem is not feasible!
solver.insertNumber=Insert Number
solver.errorHighMessage=Eingegebene Variablen oder Anzahl der Felder zum Lösen zu hoch
solver.collapse=detailed results
solver.inputSolverError=The amount must be between 1 and 100!

# ===============================
#  Power LP
# ===============================
powerlp.title=Power LP
powerlp.numberOfVariables=number of variables
powerlp.numberOfConstraints=number of constraints
powerlp.resetButton=reset
powerlp.solveButton=solve
powerlp.importButton=import mps
powerlp.exportButton=export mps
powerlp.headerTableauTargetFunction=objective function
powerlp.headerTableauConstraintRow=constraints
powerlp.headerBoundsVariable=variable
powerlp.headerBoundsLower=lower bound
powerlp.headerBoundsUpper=upper bound
powerlp.headerBoundsInteger=integer
powerlp.description=This application solves linear programming problems and provides a fast and easy to use way to formulate such. It solves real-valued, integer and mixed integer linear programs. It's also not necessary to provide any slack variables for inequality constraints.
powerlp.helpText=<h4> Number of variables / number of restrictions </h4> <p> The tableau can be changed dynamically here. The number of columns and rows is limited to a maximum of 100. </p> <h4> Export MPS </h4> <p> Export the current tableau as .mps file </p> <h4> Import MPS </h4> <p> Import a .mps file into the table. </p> <h4> Load a standard example </h4> <p> Loads the default example of method </p>

# ===============================
#  Planning Application
# ===============================
planning.common.vpn=This method is only available from the University of Konstanz (VPN).
planning.common.app=To method
# Year Planning
yearplanning.first=Method for planning the optimal use of personnel for a whole year.
yearplanning.second=At the beginning, a requirements plan and a shift plan must be created.
yearplanning.third=The optimal solution will be calculated by the MOPS solver.
yearplanning.fourth=Important NOTE:
yearplanning.fifth=A complete year must be planned.
yearplanning.sixth=Please note when modeling!
# Day Planning
dayplanning.first=Method for planning the optimal use of personnel for one day.
dayplanning.second=At the beginning, a requirements plan and a shift plan must be created.
dayplanning.third=The optimal solution will be calculated by the XA solver.
dayplanning.fourth=Important NOTE:
dayplanning.fifth=A whole day must be planned. No pauses may be entered during the planning of nocturnal times.
dayplanning.sixth=Please note when modelling!
# Week Planning
weekplanning.first=Method for planning the optimal use of personnel for one week.
weekplanning.second=To begin with, a requirement plan and a shift pattern plan must be created.
weekplanning.third=The optimal solution will be calculated by the MOPS solver.
weekplanning.fourth=Important NOTE:
weekplanning.fifth=There must be a whole week planned.
weekplanning.sixth=Please note when modeling!


# ===============================
#  Job Shop
# ===============================
jobshop.numberOfVariables=number of machines
jobshop.numberOfConstraints=number of products
jobshop.machine=machine
jobshop.products=product
jobshop.helpText=<h4> Number of machines / number of products </h4> <p> The tableau can be changed dynamically here. The number of machines and products is limited to a maximum of 100 </p> <h4> Load the standard example </h4> <p> Loads the standard example of the method </p> <h4> Export MPS </h4> <p> Export the current model as a .mps file </p>
jobshop.description=This method is designed to find a linear programming based solution for a job shop or machine scheduling problem. The problem consists of a set of products and a set of machines. The weights, which connect the products and machines, represent the processing time of the product on a specific machine. The optimal solution will be a machine scheduling plan for the optimal order of product processing on the given machines.

# ===============================
#  Assignment Planning
# ===============================
assignment.numberOfVariables=tasks
assignment.numberOfConstraints=ressources
assignment.title=Allocationplanning
assignment.headercolumn=task
assignment.headerrow=ressource
assignment.helpText=<h4> Number of resources / number of tasks </h4> <p> The tableau can be changed dynamically. The number of columns and rows is limited to a maximum of 100. </p> <h4> Export MPS </h4> <p> Export the current model as a .mps file </p> <h4> Load the default sample </h4> <p> Loads the standard example of method </p>
assignment.description=<p>This method is designed to find optimal solutions for the assignment problem based on linear programming.\r\nThe assignment problem consists of a set of resources and a set of task. The goal of the optimization is to assign all resources to one tasks based on their weights.\n In this case, the weights could represent the costs of resource to perform a certain task.</p>


# ===============================
#  Order planning
# ===============================
orderplanning.title=Orderquantityplanning
orderplanning.numbOfPeriods=number of periods
orderplanning.showLastColumn=deficit costs
orderplanning.sumCosts=total costs
orderplanning.sumOrders=order quantity
orderplanning.sumInStock=stock quantity
orderplanning.sumFail=deficit
orderplanning.sumStockCosts=stock costs
orderplanning.period=period
orderplanning.need=need
orderplanning.orderCosts=order costs
orderplanning.stockCosts=stock costs
orderplanning.failCosts=deficit costs
orderplanning.helpText=<h4>Number of periods</h4><p>The periods to be planned can be set here</p><h4> Malfunction costs </h4> <p> When activated, incorrect quantity costs are included in the planning </p> <h4> Export MPS </h4> <p> Export the current model as a .mps file </p> <h4> Load a standard example </h4> <p> Loads the default example for method </p>
orderplanning.description=This method is designed to find a linear programming based solution for a order planning problem. The problem consists of a set of periods. Each period holds a certain need of a specific resource, the costs for the order process of this resource and it's stock costs. Optionally, deficit costs can be added. The solution will provide the optimal amounts of the needed resource per period with minimal consts.</p>
orderplanning.fill=&dArr; Auto Fill
orderplanning.msgAutoFill=With the "Auto Fill" button the values from the respective column of the first line can be transferred to the other lines.
# ===============================
#  Simplex Iterator
# ===============================
iterator.title=Simplex Iterator
iterator.loadExampleButton=load standard example
iterator.loadExampleButtonTwo=load another example
iterator.pivotButton=pivot
iterator.saveMatrixButton=save/load matrix
iterator.iterateButton=iterate
iterator.optimizeButton=optimize
iterator.description=This method is designed to give insight into the principal of operator of the simplex algorithm. The last row of the input matrix represents the objective function <b>c<sup>t</sup>x</b> and the upper rows represent the constraints <b>Ax=b</b>. It's hence necessary to transform any constraint, independent of "lower or equal" or "greater or equal" to an equality constraint. The solution process can be regulated by either automatic or manual selection of the pivot element. Additionally, iterations can be performed manually.
iterator.helpText=<h4> Number of variables / number of restrictions </h4> <p> The tableau can be changed dynamically here. The number of columns and rows is limited to a maximum of 100. </p> <h4> Export MPS </h4> <p> Export the current tableau as .mps file </p> <h4> Import MPS </h4> <p > Import a .mps file into the panel. </p> <h4> Load the default sample </h4> <p> Loads the default sample of the </p> <h4> Save / Load Matrix </h4><p> Save and load the matrix </p>

iterator.msgAlreadyOptimum = The tableau is already optimal (all values in objective function are > 0).
iterator.msgCantDefinePivotRow = Pivot row can not be determined.
iterator.msgCantDefinePivotColumn = Pivot column can not be determined.
iterator.msgMatrixNotValid = Invalid values in matrix.
iterator.msgDefinePivotFirst = First determine the pivot element.
iterator.msgObjectiveNotInBase = The values of the objective function can not reach the base.
iterator.msgZeroNotInBase = 0 can not enter the base.
iterator.msgRHSNotInBase = The right hand side can not get into the base.
iterator.msgFinishedOptimizingPartOne = Optimization finished after
iterator.msgFinishedOptimizingPartTwo = iteration(s).

iterator.msgDoubleclick=By double-clicking into a cell this value can be put into the base.

# ===============================
#  Revised Simplex Iterator
# ===============================
rsaiterator.title=Revised Simplex Iterator
rsaiterator.description=The Revised Simplex Iterator solves simple linear programming problems. It provides an insight into the implementation of the simplex algorithm in commercial simplex-based solvers. It outperforms the basic implementation of the simplex algorithm in terms of memory usage and speed and it's optimized for many variables and few constraints. <strong>Note:</strong> This application is for demonstration purpose only and hence, only supports "lower or equal" constraints.
rsaiterator.help=Help
rsaiterator.helpText=<h4> Number of variables / number of restrictions </h4> <p> The tableau can be changed dynamically here. The number of columns and rows is limited to a maximum of 100 </p> <h4> Load a standard example </h4> <p> Loads the default example of the method </p> <h4> Other default example </h4 > <p> Loads another standard example of method </p>

rsaiterator.msgConstraintsBiggerVariables = | The number of restrictions must not be greater than the number of variables!
rsaiterator.msgOptimalSolutionFound = Optimal solution found!
rsaiterator.msgNoOptimalSolution = There is no optimal solution!
rsaiterator.msgNoPivotColumn = "No Pivot found, next iteration will get the optimal solution!"
rsaiterator.msgNoPivotRow = "No Pivot found, no optimal solution exists!"

# ===============================
#  Graph X
# ===============================
graphx.draw=draw
graphx.integer=integer
graphx.description=GraphX is designed to provide graphic solutions to linear programs. It's capable of solving either linear programs or integer programs. Due to presentability, the linear programs are restricted to two variables to show the graphic solution within a two dimensional space.<p>
graphx.dontUseIE=This application works only in modern browser. Don't use Internet Explorer!
graphx.contributors=<p>Teamprojekt SS2016</p>
graphx.year=2016
graphx.helpText=<h4> Number of variables / number of restrictions </h4> <p> The tableau can be changed dynamically here. The number of columns and rows is limited to a maximum of 100.</p><h4>Draw</h4><p>Draws the current model</p><h4>Standard example</h4><p>Loads the standard example</p><h4>Integer</h4><p>Draws the integer solution of the current model</p>


# ===============================
#  Download
# ===============================
download.button.download=Download

# ===============================
#  Landing page
# ===============================
index.info=Download section for methods and solver
index.info.text=The OR method bank offers numerous methods and solver for common Operations Research problems. These are products of students of the HTWG Konstanz
index.info.button=continue to the method bank

admin.app.home=Home
home.info.download=Downloads of methods and solver for Operations Research
home.info.download.start=Download, extract and go!
#home.info.google=Gerne verweisen wir auch auf den Google-Solver namens "Glop". Unterdiesem Link finden Sie die Beschreibung dazu und können sich den Codekostenfrei herunterladen: <a href="https://developers.google.com/optimization/docs/lp/glop">Glop</a>
#home.info.excel=Auch Excel bietet eine Möglichkeit, lineare Programmierung als Add-In in Excel einzubinden. Im folgenden Link finden Sie die Aktivierungsvorgehensweise: <a href="http://www.it.usu.edu/plugins/work/sitemaps/107/files/Linear_Programming_Using_Excel.pdf ">Linear_Programming_Using_Excel.pdf</a>
#home.info.free=Neben dem Solver, welcher in unserer Methodenbank angeboten wird, existieren im Internet auch frei verfügbare, wie zum Beispiel diese: <a href="http://www.zweigmedia.com/utilities/lpg/index.html?lang=en">zweigmedia</a> <a href="http://www.phpsimplex.com/simplex/simplex.htm?l=en">phpsimplex</a>


# ===============================
#  Imprint
# ===============================
imprint.info.name=Hochschule Konstanz Technik, Wirtschaft und Gestaltung<br>University of Applied Sciences
imprint.info.address=Fakultät Informatik<br> Fachbereich Operations Research<br><br> 78462 Konstanz <br>Alfred-Wachtel-Straße 8<br> <a href="mailto:kontakt@htwg-konstanz.de">kontakt@htwg-konstanz.de</a>
imprint.info.responsibility=Gesamtverantwortung
imprint.info.responsibility.text=Die Hochschule Konstanz ist eine Körperschaft des öffentlichen Rechts und staatliche <br> Einrichtung zugleich. Sie wird durch den Präsidenten Prof. Dr. Carsten Manz gesetzlich <br> vertreten.
imprint.info.tax=Umsatzsteuer- Identifikationsnummer
imprint.info.tax.number=DE 811455044
imprint.info.contact=Ansprechpartner
imprint.info.contact.admin=<strong>Administrative Koordination</strong>
imprint.info.contact.admin.person=Prof. Dr. Michael Grütz<br> Fax: +49 7531 206-87-398<br> E-Mail: <a href="mailto:gruetz@htwg-konstanz.de">gruetz@htwg-konstanz.de</a>
imprint.info.contact.technical=<strong>Technische Koordination</strong>
imprint.info.contact.technical.person=Mamadou Kane<br> E-Mail: <a href="mailto:mamadou.kane@htwg-konstanz.de">mamadou.kane@htwg-konstanz.de</a>
imprint.info.content.title=Inhalt des Onlineangebotes
imprint.info.content=Die HTWG übernimmt keinerlei Gewähr für die Aktualität, Korrektheit, Vollständigkeit oder Qualität der bereitgestellten Informationen. Haftungsansprüche gegen die HTWG, welche sich auf Schäden materieller oder ideeller Art beziehen, die durch die Nutzung oder Nichtnutzung der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter und unvollständiger Informationen verursacht wurden, sind grundsätzlich ausgeschlossen.</p> <p>Alle Angebote sind freibleibend und unverbindlich. Die HTWG behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.
imprint.info.copyright.title=Urheberrecht
imprint.info.copyright=Die durch die HTWG erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung der HTWG. Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet. Soweit die Inhalte auf dieser Seite nicht von der HTWG erstellt wurden, werden die Urheberrechte Dritter beachtet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.
imprint.info.disclaimer.title=Haftungsausschluss
imprint.info.disclaimer=Die Inhalte dieser Seite wurden mit größter Sorgfalt erstellt. Für die Richtigkeit, Vollständigkeit und Aktualität der Inhalte können wir jedoch keine Gewähr übernehmen. Diese Seite enthält Verweise auf Webseiten Dritter, auf deren Inhalte wir keinen Einfluss haben. Für fremde Inhalte übernehmen wir keine Gewähr, hierfür ist der jeweilige Betreiber der Seite verantwortlich. Bei Bekanntwerden von Rechtsverletzungen werden wir entsprechende Links unverzüglich entfernen.
imprint.info.privacyPolicy.title=Datenschutzerklärung
imprint.info.privacyPolicy=<p>Beim Zugriff auf das Internetangebot der Hochschule Konstanz werden in einer Protokolldatei folgende Daten gespeichert:</p> <ul> <li>Abgerufene URL,</li> <li>Datum und Uhrzeit des Abrufs,</li> <li>Übertragene Datenmenge</li> <li>Meldung, ob der Abruf erfolgreich war,</li> <li>IP-Adresse,</li> <li>URL der verweisenden Seite (referer),</li> </ul><p>Die gespeicherten Daten werden nicht an Dritte weitergegeben und dienen nur zur Optimierung des Internetangebotes und zur Fehlersuche. Die gespeicherten Daten werden nach 3 Tagen gelöscht.<br> Beim Besuch der Hochschul-Webseiten werden automatisch mehrere so genannte Session-Cookies gesetzt, die beim Schließen Ihres Browsers automatisch gelöscht werden. In späteren Browser-Sitzungen ist diese Information nicht mehr verfügbar.<br> Für die Verbesserung des Webauftritts verwendet die Hochschule Konstanz eine Software zur Analyse der Webseitenzugriffe (piwik.org). Dabei werden beim Besuch dieser Seite folgende Daten gespeichert: </p> <ul> <li>Abgerufene URL,</li> <li>Datum und Uhrzeit</li> <li>Übertragene Datenmenge</li> <li>URL der verweisenden Seite (referer),</li> <li>IP-Adresse in gekürzter Form, d.h.das letzte Tuple wird auf Null gesetzt</li> </ul> <p> Die anonymisierten Daten ( Kürzung der IP Adresse ) werden 90 Tage aufbewahrt. Sollten Sie auch mit der kurzfristigen anonymisierten Speicherung Ihrer Zugriffe nicht einverstanden sein, können Sie die DNT ( Do not Track ) Funktion Ihres Webbrowser aktivieren ( ab Firefox 4, Internet Explorer 9, Safari ab OS X Lion ).Die erhobenen Daten werden ausschließlich auf Systemen der Hochschule Konstanz verarbeitet. Eine Speicherung oder die Auswertung des Zugriffsverhaltens eines identifizierbaren Nutzers findet nicht statt.<br> Falls innerhalb einer Website von diesem Vorgehen abgewichen wird, werden Sie dort auf die Abweichungen explizit hingewiesen. </p>

#imprint.info.name=Hochschule Konstanz Technik, Wirtschaft und Gestaltung<br>University of Applied Sciences
#imprint.info.name=Hochschule Konstanz Technik, Wirtschaft und Gestaltung<br>University of Applied Sciences
#imprint.info.address=Faculty Information Technology<br> Department Operations Research<br><br> 78462 Konstanz <br> Alfred-Wachtel-Straße 8<br> <a href="mailto:kontakt@htwg-konstanz.de">kontakt@htwg-konstanz.de</a>
#imprint.info.responsibility=Overall responsibility
#imprint.info.responsibility.text=The University of Applied Sciences Konstanz is public corporation and state institution. President Prof. Dr. Carsten Manz legally represents the HTWG.
#imprint.info.tax=Sales tax and identification number
#imprint.info.tax.number=DE 811455044
#imprint.info.contact=contact
#imprint.info.contact.admin=<strong>administrive coordination</strong>
#imprint.info.contact.admin.person=Prof. Dr. Michael Grütz<br> Fax: +49 7531 206-87-398<br> E-Mail: <a href="mailto:gruetz@htwg-konstanz.de">gruetz@htwg-konstanz.de</a>
#imprint.info.contact.technical=<strong>technical coordination</strong>
#imprint.info.contact.technical.person=Mamadou Kane<br> E-Mail: <a href="mailto:mamadou.kane@htwg-konstanz.de">mamadou.kane@htwg-konstanz.de</a>
#imprint.info.content.title=Content of the method bank
#imprint.info.content=HTWG does not take any liability for the currency, correctness, quality and completeness of the supplied information. Liability claims against HTWG regarding direct, indirect or consequential damages of a pecuniary or non-pecuniary nature caused through the use or non-use of the information presented or as a result of erroneous and incomplete information, are generally excluded, insofar as there is no demonstrable fault of an intentional or grossly negligent nature on the part of HTWG.</p> <p>Alle Angebote sind freibleibend und unverbindlich. HTWG expressly reserves the right to change, supplement or delete parts of the pages or the entire offer without separate announcement, or to discontinue publication temporarily or for good.
#imprint.info.copyright.title=Copyright
#imprint.info.copyright=The content and works published on this website are governed by the copyright laws of Germany. Any duplication, processing, distribution or any form of utilisation beyond the scope of copyright law shall require the prior written consent of the author or authors in question.imprint.info.disclaimer.title=Haftungsausschluss
#imprint.info.disclaimer=The content of our website has been compiled with meticulous care and to the best of our knowledge. However, we cannot assume any liability for the up-to-dateness, completeness or accuracy of any of the pages. Pursuant to section 7, para. 1 of the TMG (Telemediengesetz – Tele Media Act by German law), we as service providers are liable for our own content on these pages in accordance with general laws. However, pursuant to sections 8 to 10 of the TMG, we as service providers are not under obligation to monitor external information provided or stored on our website. Once we have become aware of a specific infringement of the law, we will immediately remove the content in question. Any liability concerning this matter can only be assumed from the point in time at which the infringement becomes known to us.imprint.info.privacyPolicy.title=Datenschutzerklärung
#imprint.info.privacyPolicy=<p>Beim Zugriff auf das Internetangebot der Hochschule Konstanz werden in einer Protokolldatei folgende Daten gespeichert:</p> <ul> <li>Abgerufene URL,</li> <li>Datum und Uhrzeit des Abrufs,</li> <li>übertragene Datenmenge</li> <li>Meldung, ob der Abruf erfolgreich war,</li> <li>IP-Adresse,</li> <li>URL der verweisenden Seite (referer),</li> </ul><p>Die gespeicherten Daten werden nicht an Dritte weitergegeben und dienen nur zur Optimierung des Internetangebotes und zur Fehlersuche. Die gespeicherten Daten werden nach 3 Tagen gelöscht.<br> Beim Besuch der Hochschul-Webseiten werden automatisch mehrere so genannte Session-Cookies gesetzt, die beim Schließen Ihres Browsers automatisch gelöscht werden. In späteren Browser-Sitzungen ist diese Information nicht mehr verfügbar.<br> Für die Verbesserung des Webauftritts verwendet die Hochschule Konstanz eine Software zur Analyse der Webseitenzugriffe (piwik.org). Dabei werden beim Besuch dieser Seite folgende Daten gespeichert: </p> <ul> <li>Abgerufene URL,</li> <li>Datum und Uhrzeit</li> <li>übertragene Datenmenge</li> <li>URL der verweisenden Seite (referer),</li> <li>IP-Adresse in gekürzter Form, d.h.das letzte Tuple wird auf Null gesetzt</li> </ul> <p> Die anonymisierten Daten ( Kürzung der IP Adresse ) werden 90 Tage aufbewahrt. Sollten Sie auch mit der kurzfristigen anonymisierten Speicherung Ihrer Zugriffe nicht einverstanden sein, können Sie die DNT ( Do not Track ) Funktion Ihres Webbrowser aktivieren ( ab Firefox 4, Internet Explorer 9, Safari ab OS X Lion ).Die erhobenen Daten werden ausschließlich auf Systemen der Hochschule Konstanz verarbeitet. Eine Speicherung oder die Auswertung des Zugriffsverhaltens eines identifizierbaren Nutzers findet nicht statt.<br> Falls innerhalb einer Website von diesem Vorgehen abgewichen wird, werden Sie dort auf die Abweichungen explizit hingewiesen. </p>
#imprint.info.thanks.title=special thanks
#imprint.info.thanks=Die angebotenen Methoden verwenden unter anderem die Solver "lp_solve" und "LP-optimizer", welche unter <a href="http://lpsolve.sourceforge.net/5.5/">http://lpsolve.sourceforge.net/5.5/</a> und <a href="http://www.mynetcologne.de/~nc-weidenma/readme.htm">http://www.mynetcologne.de/~nc-weidenma/readme.htm/</a> angeboten werden. Wir danken für die kostenlose Bereitstellung dieser Solver.
#imprint.info.address=Faculty Information Technology<br> Department Operations Research<br><br> 78462 Konstanz <br> Alfred-Wachtel-Straße 8<br> <a href="mailto:kontakt@htwg-konstanz.de">kontakt@htwg-konstanz.de</a>
#imprint.info.responsibility=Overall responsibility
#imprint.info.responsibility.text=The University of Applied Sciences Konstanz is public corporation and state institution. President Prof. Dr. Carsten Manz legally represents the HTWG.
#imprint.info.tax=Sales tax and identification number
#imprint.info.tax.number=DE 811455044
#imprint.info.contact=contact
#imprint.info.contact.admin=<strong>administrive coordination</strong>
#imprint.info.contact.admin.person=Prof. Dr. Michael Grütz<br> Fax: +49 7531 206-87-398<br> E-Mail: <a href="mailto:gruetz@htwg-konstanz.de">gruetz@htwg-konstanz.de</a>
#imprint.info.contact.technical=<strong>technical coordination</strong>
#imprint.info.contact.technical.person=Mamadou Kane<br> E-Mail: <a href="mailto:mamadou.kane@htwg-konstanz.de">mamadou.kane@htwg-konstanz.de</a>
#imprint.info.content.title=Content of the method bank
#imprint.info.content=HTWG does not take any liability for the currency, correctness, quality and completeness of the supplied information. Liability claims against HTWG regarding direct, indirect or consequential damages of a pecuniary or non-pecuniary nature caused through the use or non-use of the information presented or as a result of erroneous and incomplete information, are generally excluded, insofar as there is no demonstrable fault of an intentional or grossly negligent nature on the part of HTWG.</p> <p>Alle Angebote sind freibleibend und unverbindlich. HTWG expressly reserves the right to change, supplement or delete parts of the pages or the entire offer without separate announcement, or to discontinue publication temporarily or for good.
#imprint.info.copyright.title=Copyright
#imprint.info.copyright=The content and works published on this website are governed by the copyright laws of Germany. Any duplication, processing, distribution or any form of utilisation beyond the scope of copyright law shall require the prior written consent of the author or authors in question.
#imprint.info.disclaimer.title=Exclusion of liability
#imprint.info.disclaimer=The content of our website has been compiled with meticulous care and to the best of our knowledge. However, we cannot assume any liability for the up-to-dateness, completeness or accuracy of any of the pages. Pursuant to section 7, para. 1 of the TMG (Telemediengesetz � Tele Media Act by German law), we as service providers are liable for our own content on these pages in accordance with general laws. However, pursuant to sections 8 to 10 of the TMG, we as service providers are not under obligation to monitor external information provided or stored on our website. Once we have become aware of a specific infringement of the law, we will immediately remove the content in question. Any liability concerning this matter can only be assumed from the point in time at which the infringement becomes known to us.
#imprint.info.privacyPolicy.title=Privacy statement
#imprint.info.privacyPolicy=Each access to an internet page from our internet platform is stored in a protocol: the IP address of the requesting PC and of your internet service provider, date, time and length of the access and the name of the requested data file and the data volume.
#imprint.info.thanks.title=special thanks
#imprint.info.thanks=Die angebotenen Methoden verwenden unter anderem die Solver "lp_solve" und "LP-optimizer", welche unter <a href="http://lpsolve.sourceforge.net/5.5/">http://lpsolve.sourceforge.net/5.5/</a> und <a href="http://www.mynetcologne.de/~nc-weidenma/readme.htm">http://www.mynetcologne.de/~nc-weidenma/readme.htm/</a> angeboten werden. Wir danken für die kostenlose Bereitstellung dieser Solver.

# ===============================
#  Error Page
# ===============================
app.error.title=Whoops, an error acured!
app.error.goback=back to start page
app.error.404.message=The page cannot be found
app.error.500.message=Internal server problems...try it later!

# ======================================================
#  Our Signature (used in the help pages of the solver)
# ======================================================
app.company=Hochschule Konstanz
app.owner=Prof. Dr. Michael Grütz
app.contributors=<p>Michael Bernhardt, Marco Kloft, Markus Jäckle</p><p>Stephen Beck, Bastian Schöttle, Mirko Bay</p>
app.year=2017

# ===============================
#  Footer
# ===============================
app.footer.htwg=© HTWG Konstanz, 2017
app.footer.imprint=Impressum
app.footer.changeTheme=Change Design
app.footer.about=About us

# ===============================
#  Admin Login
# ===============================
login.info=Administration
login.user=E-Mail
login.password=Password
login.param.error=invalid credentials
login.sign=Login

# ===============================
#  Admin Download
# ===============================
admin.downloads.info.deactivate=activate/deactivate all downloads
admin.downloads.info=Downloads
admin.downloads.info.box=Downloadmanagement

admin.downloads.new=Add new download

# ===============================
#  Admin General
# ===============================
admin.app.success=Success!
admin.app.methods=Methods
admin.app.feedback=Contact
admin.app.feedback.technical=Technical problems
admin.app.adminarea=Administration
admin.app.feedback.or=OR-Specific
admin.app.solvers=Solver
admin.app.name=name
admin.app.changes=last change
admin.app.status=status
admin.app.action=action
admin.app.sidebar.overview=Overview
admin.app.sidebar.method=Methodmanagement
admin.app.sidebar.solver=Solvermanagement
admin.app.sidebar.download=Downloadmanagement
admin.app.sidebar.user=Usermanagement
admin.app.edit=edit
admin.app.upload.submit=upload
admin.app.downloads=Downloads
admin.app.user=User
admin.app.statistics=Statistics
admin.app.logout=Logout
admin.app.delete=delete
admin.app.close=close
admin.app.email=E-Mail
app.button.back=back


# ===============================
#  Admin Upload Form
# ===============================
admin.upload.form.delete=delete download
admin.upload.form.edit.info=edit download
admin.upload.form.info=ORWeb File Upload
admin.upload.form.label.title=title of the downloads
admin.upload.form.label.desc=description
admin.upload.form.label.file=choose file (e.g. *.zip)
admin.upload.form.label.image=choose preview image
admin.upload.form.label.type=choose category
admin.upload.form.label.type.method=method
admin.upload.form.label.type.solver=solver
admin.upload.form.label.active=status of the download
admin.upload.form.label.active.online=download activ
admin.upload.form.label.active.offline=download inactiv

# modal delete
admin.modal.delete.title=Confirmation prompt - deletion process
admin.modal.delete.body=Are you sure that you want to delete the download?
admin.modal.delete.body.user=Are you sure that you want to delete this user?

# Admin Method
admin.method.info=Methodmanagement
admin.method.info.box=Area to manage the methods.
# Admin Solver
admin.solver.info=Solvermanagement
admin.solver.info.box=Area to manage the solver.
# Admin User
admin.user.info=Usermanagement
admin.user.info.box=Area to manage the admins.
admin.user.new=Register new user
# Admin Statistics
admin.statistic.info=Statistics
admin.statistic.info.box=Area to analyze user-languages.
admin.statistics.count.user=Number of visitors on the page:
admin.statistic.german=German
admin.statistic.english=English
admin.statistic.french=French
admin.statistic.spanish=Spanish
admin.statistic.turkish=Turkish
admin.statistic.russian=Russian
admin.statistic.italian=Italian
admin.statistic.other=Others

# Admin Overview
admin.overview.info=This is the overview area for admins.

# ===============================
#  Admin upload file dialog
# ===============================
Duplicate.uploadForm.path=A file with the given name has already been uploaded.
Duplicate.uploadForm.pathImage=An Image with the given name has already been uploaded.
Size.uploadForm.file=max. Size 50MB
Size.uploadForm.file.empty=EMPTY *.zip files are not allowed 

# ===============================
#  Admin Registration
# ===============================
admin.register.info=Register new user
admin.register.edit.info=Edit user
admin.register.delete.info=Delete user
admin.register.firstname=first name
admin.register.lastname=last name
admin.register.email=E-Mail
admin.register.password=Password
admin.register.password.repeat=confirm password
admin.register.register=register

# ===============================
#  Admin Form Error
# ===============================
download.delete.success.message=Download successfully removed!
download.edit.success.message=Download successfully edited!
download.add.success.message=Download successfully added!
user.delete.success.message=User successfully removed!
user.edit.success.message=User successfully edited!
user.add.success.message=User successfully addded!

# ===============================
#  Admin new user form
# ===============================
NotEmpty=Required field
Size.userForm.name=Please use between 1 and 32 characters.
Duplicate.userForm.email=This address is already in use.
Size.userForm.password=Password must be at least 8 characters.
Diff.userForm.passwordConfirm=Password does not match the confirm password.

# ===============================
#  About us
# ===============================
app.page.about.us=This platform was developed in the course of a Teamprojekts of students of the economic computer science at the HTWG Konstanz. Methods and solvers are provided to assist in solving linear optimization models and problems.  In addition to the main components of the platform, the linear programming solvers, several JavaScript libraries are also used. We thank the developers and mention the projects below.
app.page.about.cookiesjs=A simple, lightweight JavaScript API for handling cookies. This is used when the user wants to use the old design of the university.
app.page.about.downloadjs=The download() function is used to trigger a file download from JavaScript. This was used to export the mps files in the applications
app.page.about.toastrjs=Toastr is a javascript library for messages. \
   This allows an interaction with the user and takes place mainly in the iterator application.
app.page.about.fractionjs=Fraction.js is a library for dealing with rational numbers, so that a high accuracy in operations can be achieved. Internally, the numbers are displayed as numerators / denominators. This can be expected to be highly precise in the two iterator applications. In the PowerLP you can also enter rational numbers!
app.page.about.mathjs=Math.js is an extensive math library for JavaScript and Node.js. This library is used to perform the matrix operations in the revised Simplex algorithm.
app.page.about.cbc=CBC (Coin-OR Branch and Cut) is an open-source integer program solver written in C ++. It is used on this platform as a retrievable library. All calculations of LP models are performed via an interface through this solver.

app.page.about.moreinformation=More Information
app.page.about.headline=About this platform
app.page.about.libraries.headline=Following JavaScript libraries are used:

app.page.about.apache.license=Apache 2.0 License
app.page.about.mit.license=MIT License
app.page.about.cpl.license=CPL License
app.page.about.integrality = Different Solvers can lead to different results at the same objective function value

# ===============================
#  Developers
# ===============================
developers.title=Developers
developers.bastian.schoettle=Bastian on GitHub
developers.mirko.bay=Mirko on GitHub
developers.markus.jaeckle=Markus on GitHub
developers.stephen.beck=Stephen on GitHub
developers.marco.kloft=Marco on GitHub
developers.michael.bernhardt=Michael on GitHub
solver.solverSelection=choose solver
solver.loadingInfoSpinner.sub=For more complex problems, processing can take a long time. Please be patient!
app.page.about.lpsolve.license=LGPL License
app.page.about.lpsolve=lp_solve is a free and open source linear (integer) programming solver based on the revised simplex method and the Branch-and-bound method for the integers. Its an alternative solver to the COIN Cbc Solver which the user can choose.
app.page.about.scip=SCIP (Solving Constraint Integer Programs) is developed at the Zuse Institute Berlin and is currently one of the fastest non-commercial solvers for mixed integer programming (MIP) and mixed integer nonlinear programming (MINLP). As linear programming solver we use SCIP with SoPLEX, which is also developed at the Zuse Institute.
solver.processingtime=processing time
app.page.about.glpk=The GLPK (GNU Linear Programming Kit) is a linear programming solver devolped at the GNU-Project. GLPK uses the revised simplex method and the primal-dual interior point method for non-integer problems and the branch-and-bound algorithm together with Gomory's mixed integer cuts for (mixed) integer problems. In our application we use the standalone solver GLPSOL.
app.page.about.solver.headline=Used solver applications:
home.info.text=<p>\
This page provides you applications for solving linear optimization problems. In addition to special problems, applications are also provided for (graphical) solution of general problems, which serve as a pure frontend for the underlying solvers. In addition, exemplary implementations of the Simplex Algorithm (Steepest-Unit-Ascent / revised) are offered, which are intended to illustrate them for didactic purposes.<br><br>The platform was developed by students of the Faculty of Computer Science at the University of Applied Science Constance in the summer semester 2017.\
<br>\
Downloads of other solvers and methods can be found on the old <a href="http://orweb.in.fhkn.de/"> ORWeb 2.0 </a> platform. This is only available for members of the university and can only be reached via the university network.\
</p>
home.info.header=Welcome!