#content {
    background-color: white;
}

#wrapper {
    background-color: $color-primary-new-htwg;
    border-bottom: 1px solid transparent;
    border-radius: 3px;
    height: 100%;
    top: 0px;
    bottom: 30px;
}
#content {
    background-color: white;
}
.application-wrapper {

    div#textcontent.col-md-8 {
        padding-left: 0px !important;

        p {
            font-size: 16px;
        }

        a {
            color: $htwg_green;

            &:hover {
                color: $htwg_green;
            }

        }


    }

    label, b, strong {
        font-size: 15px;
    }

    * {
        font-family: $font_family;
    }

    span.glyphicon-folder-open::before {
        font-family: 'Glyphicons Halflings' !important;
    }

    padding-left: 3em;
    padding-top: 2em;
    background-color: $white;
    min-height: 65vh;

    .row {
        margin-right: 0px;
        margin-left: 0px;
    }

    /* name of the application */
    h1 {
        font-weight: 600;
        color: black;

    }
    .alert-danger-width {
        width: 50%;
    }

    button {
        background-color: $htwg_green;
        color: white;
        padding: 0.5em 1em;
        border: none;
        border-radius: 0.2em;
        cursor: pointer;
        transition: background-color 150ms ease;
    }

    button:hover {
        background-color: #06635d;
    }

    #textcontent {
        width: 80%;
    }

}
