header {

  text-align: center;
  margin-left: -15px;
  margin-right: -15px;

  #header-banner {
    background-image: url("/img/banner-new_de.svg");
    background-repeat: no-repeat;
    background-color: white;

    background-size: contain;
    width: 100%;
    height: 0;
    padding-top: 10.4167%;

  }

  div {
    background-color: $color-secondary-new-htwg;
    border-bottom: 1px solid $color-green-new-htwg;
    margin-bottom: 20px;
  }
  .col-md-12 {
    padding-left: 0;
    background-color: white;
    border-bottom-color: black;
  }
}
