<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd" version="2.4">
  <filter>
    <filter-name>PerformanceFilter</filter-name>
    <filter-class>net.sf.click.extras.filter.PerformanceFilter</filter-class>
    <init-param>
      <param-name>cachable-paths</param-name>
      <param-value>/assets/*</param-value>
    </init-param>
  </filter>
  <filter-mapping>
    <filter-name>PerformanceFilter</filter-name>
    <servlet-name>ClickServlet</servlet-name>
  </filter-mapping>
  <filter-mapping>
    <filter-name>PerformanceFilter</filter-name>
    <url-pattern>*.css</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>PerformanceFilter</filter-name>
    <url-pattern>*.js</url-pattern>
  </filter-mapping>
  <filter-mapping>
    <filter-name>PerformanceFilter</filter-name>
    <url-pattern>*.png</url-pattern>
  </filter-mapping>
  <servlet>
    <servlet-name>ClickServlet</servlet-name>
    <servlet-class>net.sf.click.ClickServlet</servlet-class>
    <load-on-startup>0</load-on-startup>
  </servlet>
  <servlet>
    <description></description>
    <display-name>ChartingImages</display-name>
    <servlet-name>bla</servlet-name>
    <servlet-class>de.htwg.konstanz.schichtplanung.charts.ChartImage</servlet-class>
  </servlet>
  <servlet>
    <description></description>
    <display-name>ProjektDatei</display-name>
    <servlet-name>projektdatei</servlet-name>
    <servlet-class>de.htwg.konstanz.schichtplanung.projektdatei.ProjektDatei</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ClickServlet</servlet-name>
    <url-pattern>*.htm</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>bla</servlet-name>
    <url-pattern>/ChartImage/chart.png</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>projektdatei</servlet-name>
    <url-pattern>/ProjektDatei/schichtplan.zip</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>redirect.html</welcome-file>
  </welcome-file-list>
  <error-page>
    <error-code>403</error-code>
    <location>/not-authorized.htm</location>
  </error-page>
</web-app>