<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">


<footer th:fragment="footer" class="col-md-3">

    <ul>
        <li>
            <a href="" id="switchTheme" onclick="decideWhichTheme()" th:text="#{app.footer.changeTheme}"/>
        <li>
            <a href="/about" th:text="#{app.footer.about}"></a>
        </li>
        <li>
            <a href="/impressum" th:text="#{app.footer.imprint}"></a>
        </li>
        <li>
            <a target="_blank" href="http://www.htwg-konstanz.de" th:text="#{app.footer.htwg}"></a>
        </li>
    </ul>

</footer>


</html>