<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<nav th:fragment="sidebar" class="col-md-3">

    <div id="sidebar" class="panel panel-default sidebarUnselectable">
        <div class="panel-heading">
            <a href="/">
                <h3 class="panel-title" th:text="#{admin.app.home}"></h3>
            </a>
        </div>

        <div id="showMethods" class="panel-heading" th:if="${!onlineMethods.empty}">
            <a href="#">
                <h3 class="panel-title" onclick="togglePanel('method')" th:text="#{admin.app.methods}"></h3>
            </a>
        </div>

        <div id="method" class="hidden">
            <ul class="nav nav-pills nav-stacked"
                th:each="onlineMethod : ${onlineMethods}">
                <li th:id="'method' + ${onlineMethod.id}"
                    th:classappend="${#httpServletRequest.getRequestURI() == onlineMethod.path ? 'active':''}">
                    <a th:text="#{method.name.+${onlineMethod.name}}" th:href="${onlineMethod.path}"></a>
                </li>
            </ul>
        </div>

        <div id="showSolvers" class="panel-heading" th:if="${!onlineSolvers.empty}">
            <a href="#">
                <h3 class="panel-title" onclick="togglePanel('solver')" th:text="#{admin.app.solvers}"></h3>
            </a>
        </div>

        <div id="solver" class="hidden">
            <ul class="nav nav-pills nav-stacked"
                th:each="onlineSolver : ${onlineSolvers}">
                <li th:id="'solver' + ${onlineSolver.id}"
                    th:classappend="${#httpServletRequest.getRequestURI() == onlineSolver.path ? 'active':''}">
                    <a th:text="#{solver.name.+${onlineSolver.name}}" th:href="${onlineSolver.path}"></a>
                </li>
            </ul>
        </div>

        <div id="showDownloads" class="panel-heading" th:if="${!downloadMethods.empty || !downloadSolvers.empty}">
            <a href="#">
                <h3 class="panel-title" onclick="togglePanel('downloads')" th:text="#{admin.app.downloads}"></h3>
            </a>
        </div>

        <div id="downloads" class="hidden">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <div id="showMethodDownloads" class="panel-heading" th:if="${!downloadMethods.empty}">
                        <strong th:text="#{admin.app.methods}"></strong>
                    </div>
                    <ul class="nav nav-pills nav-stacked"
                        th:each="downloadMethod : ${downloadMethods}">

                        <li th:id="'showDownload' + ${downloadMethod.id}"
                            th:classappend="${#httpServletRequest.getRequestURI() == '/download/' + downloadMethod.id ? 'active':''}">
                            <a th:text="${downloadMethod.name}" th:href="'/download/' + ${downloadMethod.id}"></a></li>
                    </ul>
                </li>
                <li>
                    <div id="showSolverDownloads" class="panel-heading" th:if="${!downloadSolvers.empty}">
                        <strong th:text="#{admin.app.solvers}"></strong>
                    </div>
                    <ul class="nav nav-pills nav-stacked"
                        th:each="downloadSolver : ${downloadSolvers}">
                        <li th:id="'showDownload' + ${downloadSolver.id}"
                            th:classappend="${#httpServletRequest.getRequestURI() == '/download/' + downloadSolver.id ? 'active':''}">
                            <a th:text="${downloadSolver.name}" th:href="'/download/' + ${downloadSolver.id}"></a></li>
                    </ul>
                </li>
            </ul>
        </div>

        <div class="panel-heading">
            <a href="#">
                <h3 class="panel-title" onclick="togglePanel('feedback')" th:text="#{admin.app.feedback}"></h3>
            </a>
        </div>

        <div id="feedback" class="hidden">
            <ul class="nav nav-pills nav-stacked">
                <li><a href="mailto:gruetz@htwg-konstanz.de?subject=Feedback zu OR-Web 3.0"
                       th:text="#{admin.app.feedback.or}"></a></li>
                <li><a href="mailto:mamadou.kane@htwg-konstanz.de?subject=Feedback zu OR-Web 3.0"
                       th:text="#{admin.app.feedback.technical}"></a></li>
            </ul>
        </div>

        <div class="panel-heading"
             onclick="togglePanel('admin')">
            <a href="#">
                <h3 class="panel-title" th:text="#{admin.app.adminarea}"></h3>
            </a>
        </div>

        <div id="admin" class="hidden">
            <ul sec:authorize="isAuthenticated()" class="nav nav-pills nav-stacked">
                <li th:classappend="${#httpServletRequest.getRequestURI() == '/admin' ? 'active':''}">
                    <a th:href="@{/admin}" th:text="#{admin.app.sidebar.overview}"></a>
                </li>

                <li th:classappend="${#httpServletRequest.getRequestURI() == '/admin/methods' ? 'active':''}">
                    <a th:href="@{/admin/methods}" th:text="#{admin.app.sidebar.method}"></a>
                </li>

                <li th:classappend="${#httpServletRequest.getRequestURI() == '/admin/solvers' ? 'active':''}">
                    <a th:href="@{/admin/solvers}" th:text="#{admin.app.sidebar.solver}"></a>
                </li>

                <li th:classappend="${#httpServletRequest.getRequestURI() == '/admin/downloads' ? 'active':''}">
                    <a th:href="@{/admin/downloads}" th:text="#{admin.app.sidebar.download}"></a>
                </li>

                <li th:classappend="${#httpServletRequest.getRequestURI() == '/admin/users' ? 'active':''}">
                    <a th:href="@{/admin/users}" th:text="#{admin.app.sidebar.user}"></a>
                </li>

                <li th:classappend="${#httpServletRequest.getRequestURI() == '/admin/statistic' ? 'active':''}">
                    <a th:href="@{/admin/statistic}" th:text="#{admin.app.statistics}"></a>
                </li>

                <li><a href="/logout" th:text="#{admin.app.logout}"></a></li>

            </ul>

            <ul sec:authorize="isAnonymous()" class="nav nav-pills nav-stacked">
                <li th:classappend="${#httpServletRequest.getRequestURI() == '/login' ? 'active':''}">
                    <a th:href="@{/login}" th:text="#{login.sign}"></a>
                </li>
            </ul>

        </div>
    </div>
</nav>


</html>