@font-face {
  font-family: 'Swiss 721';
  src: url('/font/swiss721_heavy.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: 'Swiss 721';
  src: url('/font/swiss721_light.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

//$font_family: Open Sans, sans-serif;
$font_family: "Swiss 721", sans-serif;

// New Styles
@import "common/colors";
@import "common/images";
@import "common/margin";
@import "common/padding";
@import "common/base";
@import "common/form";
@import "common/slider";
@import "footer/footer";
@import "header/header";
@import "sidebar/sidebar";
@import "layout/layout";
@import "home/home";
@import "admin/index";
@import "admin/user";
@import "admin/method";
@import "admin/uploads";
@import "admin/statistics";
@import "bootstrap/button";
@import "downloads/index";
@import "about/about";

@import "graphx/index";
@import "powerlp/index";
@import "jobshop/jobshop";
@import "assignment/assignment";
@import "iterator/iterator";
@import "rsaiterator/rsaiterator";
@import "orderplanning/orderplanning";

@import "iterator/toastr";
@import "spinner/spinner";
@import "helpmodal/modal";

* {
  font-family: $font_family;
}

/* no border when anchor is clicked */
a:focus {
  outline: none;
}

/* same for the button */
button::-moz-focus-inner {
  border: 0;
}

/*
 * Row with equal height columns
 * http://getbootstrap.com.vn/examples/equal-height-columns/equal-height-columns.css
 * --------------------------------------------------
 */
.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

/*
 * --------------------------------------------------
 */

/* general style for all solver applications */
.solver-application-wrapper {
  padding-left: 3em;
  padding-top: 2em;
  background-color: $white;
  min-height: 68vh;

  /*for the "more" and "less" buttons of the solver description*/
  #solverDescription {
    padding-bottom: 2em;
    padding-top: 2em;
    width: 60%;

    a.morelink, a.lesslink {
      color: $htwg_green;
      text-decoration: none;
      outline: none;
    }

    .morecontent span {
      display: none;
    }
  }

  /* special style for the solve button*/
  #solve, #pivotize, #optimize, #iterate, #btnDraw {
    background-color: $htwg_darkblue;

    &:hover {
      background-color: #031122;
    }
  }

  #controls input[type=number] {
    -moz-appearance: textfield;
    margin: 0;
    text-align: center;
  }

  .row {
    margin-right: -15px;
    margin-left: -15px;

  }
  /* name of the application */
  h1 {
    font-weight: 600;
    color: black;

  }

  .label-input-field {
    /* same width for the labels*/
    min-width: 14em;
    font-size: 15px;
  }

  /* disable the spinner of the number inputs*/
  #controls input[type=number]::-webkit-inner-spin-button,
  #controls input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }

  /* disabling the border when clicking on buttons */
  #controls .button-row button:focus {
    outline-style: none;
    box-shadow: none;
    border-color: transparent;
  }

  #controls a {
    color: $htwg_green;
    transition: color 150ms ease;
  }

  #controls a:hover {
    color: $htwg_darkblue;
  }

  /* the first row with the inputs for variables and constraints */
  #inputelements {
    padding-left: 2em;
    padding-right: 2em;
    margin-left: auto;
    margin-right: auto;
  }

  #inputelements label {
    color: $htwg_darkblue;
  }

  #inputelements input {
    padding: 0.4em;
    border-radius: 0.2em;
    border: none;
    width: 3em;
  }

  #inputelements button {
  }

  .button-row {
    padding-left: 0;
  }

  .button-row button {
    margin-right: 0.5em;
    margin-bottom: 10px;
  }

  button {
    background-color: $htwg_green;
    color: white;
    padding: 0.5em 1em;
    border: none;
    border-radius: 0.2em;
    cursor: pointer;
    transition: background-color 150ms ease;
  }

  button:hover {
    background-color: #06635d;
  }

  #table, #tableBounds {
    padding: 2em;
    background-color: $htwg_lightgray;
    border-radius: 0.7em;
    overflow-x: auto; /* for the responsive table*/
    min-height: 10em;
    max-width: 65em;
    font-family: 'Roboto Mono', monospace;
  }

  #table {
    margin: 45px 0;

  }
  #tableBounds {
    margin: -30px 0px 70px;

    td {
      padding-right: 20px;
    }
  }

  /* TABLE */

  #table tbody tr:nth-child(even) input {
    /*background-color: aqua;*/
  }

  #tableBounds tbody tr:nth-child(even) input {
    /*background-color: aqua;*/
  }

  #table table tr td:first-child {
    padding-right: 10px;
    text-align: left;
    white-space: nowrap;
  }

  #tableBounds table tr td:first-child {
    width: 12em;
  }

  #table table td input, #table table td {
    text-align: center;
    width: 5em;
    font-family: 'Roboto Mono', monospace;
  }
  #tableBounds table td input, #tableBounds table td {
    text-align: center;
    width: 5em;
    font-family: 'Roboto Mono', monospace;
  }

  /* for lower and upper bounds*/
  #tableBounds table td input[type=text] {
    width: 10em;
  }

  /* the style for the subscript in the table header */
  sub {
    vertical-align: sub;
    font-size: smaller;
    padding-bottom: 3px;
  }

  h2 {
    margin-top: 0;
    margin-bottom: 40px;
  }

  .buttonsRow {
    margin-left: -25px;
  }

  #responseWrapper {
    padding: 2em;
    background-color: $htwg_darkblue;
    border-radius: .7em;
    min-height: 10em;
    max-width: 65em;
    color: white;
    margin-top: -1em;

    * {
      font-family: 'Roboto Mono', monospace;
    }

    #processingTime {
      color: $htwg_green;
      font-weight: 600;
    }

    button {
      margin-top: 2em;
      font-family: $font_family;
    }

    h4 {
      font-weight: 600;
      font-size: 25px;
      margin-bottom: 25px;
    }
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
    }

    to {
      opacity: 1;
    }
  }
}

/* ################################################## */
/*                                                    */
/*          RUDIMENTARY  RESPONSIVE DESIGN            */
/*                                                    */
/* ################################################## */


@media (max-width: 991px) {

  .row-eq-height {
    display: inherit;
  }

  .solver-application-wrapper {
    padding-left: 10px;
    padding-top: 0;

    #solverDescription {
      width: 100%;
      font-size: 16px;
    }
  }

  .toast-bottom-right {
    bottom:0;
  }

  /* footer */
  footer ul {
    padding-top: 20px;
    padding-bottom: 20px;
    margin-bottom: 0;
  }
}

@media (max-width: 768px) {
  header #header-banner {
    background-image: url("/img/banner-new_de-mobile.svg");
    height: 140px;
  }
}

/* header */
@media (max-width: 565px) {

  .solver-application-wrapper h1 {
    font-size: 30px;
  }

  header #header-banner {
    background-image: url("/img/banner-new_de-mobile.svg");
    height: 75px;
  }
}

@media (max-width: 415px) {
  .solver-application-wrapper h1 {
    font-size: 22px;
  }
}
