/* ########################## */
/*                            */
/*          RSAITERATOR       */
/*                            */
/*  -> save matrix dropdown   */
/*                            */
/*                            */
/* ########################## */

#rsaiteratorWrapper {

  table {
    border-collapse: collapse;
    border-spacing: 0;
    display: inline;
  }

  #unitMatrix tr td {
    text-align: center;
    padding-right: 0px;
  }

  #solutionMatrix tr td {
    text-align: center;
  }

  #numbOfConstraints {
    margin-bottom: 25px;
  }

}