Problem:    Maschinenbelegungsplanung
Rows:       11
Columns:    7
Non-zeros:  22
Status:     OPTIMAL
Objective:  ZF = 36.66666667 (MINimum)

   No.   Row name   St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 R1           NS            80            80             =      0.166667 
     2 R2           NS           100           100             =      0.166667 
     3 R3           NS            40            40             =      0.166667 
     4 R4           NU             0                           0     -0.166667 
     5 R5           NU             0                           0     -0.166667 
     6 R6           NU             0                           0     -0.166667 
     7 R7           NU             0                           0     -0.166667 
     8 R8           B        36.6667                          60 
     9 R9           B        73.3333                         120 
    10 R10          B        73.3333                         120 
    11 R11          B        36.6667                          60 

   No. Column name  St   Activity     Lower bound   Upper bound    Marginal
------ ------------ -- ------------- ------------- ------------- -------------
     1 Y            B        36.6667             0               
     2 A3P3         B             40             0               
     3 A2P4         B        36.6667             0               
     4 A2P3         B        33.3333             0               
     5 A2P2         B             30             0               
     6 A1P2         B        43.3333             0               
     7 A1P1         B        36.6667             0               

Karush-Kuhn-Tucker optimality conditions:

KKT.PE: max.abs.err = 1.42e-014 on row 5
        max.rel.err = 9.62e-017 on row 5
        High quality

KKT.PB: max.abs.err = 0.00e+000 on row 0
        max.rel.err = 0.00e+000 on row 0
        High quality

KKT.DE: max.abs.err = 0.00e+000 on column 0
        max.rel.err = 0.00e+000 on column 0
        High quality

KKT.DB: max.abs.err = 0.00e+000 on row 0
        max.rel.err = 0.00e+000 on row 0
        High quality

End of output
