<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Apr 29 15:57:58 CEST 2015 -->
<title>ApplicationDiaetplaner</title>
<meta name="date" content="2015-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationDiaetplaner";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationDiaetplaner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/DiaetplanerInterface.html" title="interface in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ApplicationDiaetplaner.html" target="_top">Frames</a></li>
<li><a href="ApplicationDiaetplaner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class ApplicationDiaetplaner" class="title">Class ApplicationDiaetplaner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.ApplicationDiaetplaner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../controller/DiaetplanerInterface.html" title="interface in controller">DiaetplanerInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApplicationDiaetplaner</span>
extends java.lang.Object
implements <a href="../controller/DiaetplanerInterface.html" title="interface in controller">DiaetplanerInterface</a></pre>
<div class="block"><p>
 Title: Application Diaetplaner
 </p>
 <p>
 Description: Anwendung mit Main-Methode f�r Programm Di�tplaner
 </p>
 <p>
 Copyright: Matthias Siegert Copyright (c) 2003,  (Refactoring 2015 by Julien Hespeler, Dusan Spasic)
 </p>
 <p>
 Company:FH Konstanz
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Matthias Siegert, Julien Hespeler, Dusan Spasic</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/ApplicationDiaetplaner.html#ApplicationDiaetplaner--">ApplicationDiaetplaner</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationDiaetplaner.html#addEatable-org.jdom.Element-">addEatable</a></span>(org.jdom.Element&nbsp;newEatable)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationDiaetplaner.html#deleteEatable-org.jdom.Element-">deleteEatable</a></span>(org.jdom.Element&nbsp;pEatable)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationDiaetplaner.html#executeCalculation-java.util.Vector-int-">executeCalculation</a></span>(java.util.Vector&lt;java.lang.Object&gt;&nbsp;choosenEatables,
                  int&nbsp;calories)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationDiaetplaner.html#getAllEatables--">getAllEatables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationDiaetplaner.html#getGruppenName--">getGruppenName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationDiaetplaner.html#getMenuCalories--">getMenuCalories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationDiaetplaner.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.jdom.Element</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationDiaetplaner.html#newEatable-java.lang.String-int-java.lang.String-java.lang.String-">newEatable</a></span>(java.lang.String&nbsp;name,
          int&nbsp;groupID,
          java.lang.String&nbsp;amount,
          java.lang.String&nbsp;calories)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationDiaetplaner.html#readFromXmlFile-java.lang.String-">readFromXmlFile</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationDiaetplaner.html#saveToXmlFile-java.lang.String-">saveToXmlFile</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationDiaetplaner.html#setPrintMatrix-boolean-">setPrintMatrix</a></span>(boolean&nbsp;print)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/ApplicationDiaetplaner.html#setSolverToCalculate-java.lang.String-">setSolverToCalculate</a></span>(java.lang.String&nbsp;solverName)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationDiaetplaner--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationDiaetplaner</h4>
<pre>public&nbsp;ApplicationDiaetplaner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getAllEatables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEatables</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Object&gt;&nbsp;getAllEatables()</pre>
</li>
</ul>
<a name="getMenuCalories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuCalories</h4>
<pre>public&nbsp;double&nbsp;getMenuCalories()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/DiaetplanerInterface.html#getMenuCalories--">getMenuCalories</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/DiaetplanerInterface.html" title="interface in controller">DiaetplanerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="executeCalculation-java.util.Vector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeCalculation</h4>
<pre>public&nbsp;java.util.Vector&lt;java.lang.Object&gt;&nbsp;executeCalculation(java.util.Vector&lt;java.lang.Object&gt;&nbsp;choosenEatables,
                                                             int&nbsp;calories)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/DiaetplanerInterface.html#executeCalculation-java.util.Vector-int-">executeCalculation</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/DiaetplanerInterface.html" title="interface in controller">DiaetplanerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setSolverToCalculate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSolverToCalculate</h4>
<pre>public&nbsp;void&nbsp;setSolverToCalculate(java.lang.String&nbsp;solverName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/DiaetplanerInterface.html#setSolverToCalculate-java.lang.String-">setSolverToCalculate</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/DiaetplanerInterface.html" title="interface in controller">DiaetplanerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="newEatable-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEatable</h4>
<pre>public&nbsp;org.jdom.Element&nbsp;newEatable(java.lang.String&nbsp;name,
                                   int&nbsp;groupID,
                                   java.lang.String&nbsp;amount,
                                   java.lang.String&nbsp;calories)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/DiaetplanerInterface.html#newEatable-java.lang.String-int-java.lang.String-java.lang.String-">newEatable</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/DiaetplanerInterface.html" title="interface in controller">DiaetplanerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="addEatable-org.jdom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEatable</h4>
<pre>public&nbsp;void&nbsp;addEatable(org.jdom.Element&nbsp;newEatable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/DiaetplanerInterface.html#addEatable-org.jdom.Element-">addEatable</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/DiaetplanerInterface.html" title="interface in controller">DiaetplanerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteEatable-org.jdom.Element-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEatable</h4>
<pre>public&nbsp;boolean&nbsp;deleteEatable(org.jdom.Element&nbsp;pEatable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/DiaetplanerInterface.html#deleteEatable-org.jdom.Element-">deleteEatable</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/DiaetplanerInterface.html" title="interface in controller">DiaetplanerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getGruppenName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGruppenName</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getGruppenName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/DiaetplanerInterface.html#getGruppenName--">getGruppenName</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/DiaetplanerInterface.html" title="interface in controller">DiaetplanerInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="setPrintMatrix-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintMatrix</h4>
<pre>public&nbsp;void&nbsp;setPrintMatrix(boolean&nbsp;print)</pre>
</li>
</ul>
<a name="saveToXmlFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToXmlFile</h4>
<pre>public&nbsp;void&nbsp;saveToXmlFile(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="readFromXmlFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readFromXmlFile</h4>
<pre>public&nbsp;void&nbsp;readFromXmlFile(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ApplicationDiaetplaner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../controller/DiaetplanerInterface.html" title="interface in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/ApplicationDiaetplaner.html" target="_top">Frames</a></li>
<li><a href="ApplicationDiaetplaner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
