<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Thu Apr 16 17:06:45 CEST 2015 -->
<title>LP_Solve</title>
<meta name="date" content="2015-04-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LP_Solve";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LP_Solve.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/JListModelFactory.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/Matrix.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/LP_Solve.html" target="_top">Frames</a></li>
<li><a href="LP_Solve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">controller</div>
<h2 title="Class LP_Solve" class="title">Class LP_Solve</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>controller.LP_Solve</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../controller/SolverInterface.html" title="interface in controller">SolverInterface</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LP_Solve</span>
extends java.lang.Object
implements <a href="../controller/SolverInterface.html" title="interface in controller">SolverInterface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../controller/LP_Solve.html#LP_Solve--">LP_Solve</a></span>()</code>
<div class="block">Creates a new instance of LP_Solve</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LP_Solve.html#calcModel-controller.Matrix-">calcModel</a></span>(<a href="../controller/Matrix.html" title="class in controller">Matrix</a>&nbsp;lpModell)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LP_Solve.html#calcModel-controller.Matrix-controller.Matrix-">calcModel</a></span>(<a href="../controller/Matrix.html" title="class in controller">Matrix</a>&nbsp;lpModell,
         <a href="../controller/Matrix.html" title="class in controller">Matrix</a>&nbsp;grenzen)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LP_Solve.html#getLpSolvVerzeichnis--">getLpSolvVerzeichnis</a></span>()</code>
<div class="block">Getter for property lpSolvVerzeichnis.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LP_Solve.html#getTempVerzeichnis--">getTempVerzeichnis</a></span>()</code>
<div class="block">Getter for property tempVerzeichnis.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LP_Solve.html#setLpSolvVerzeichnis-java.lang.String-">setLpSolvVerzeichnis</a></span>(java.lang.String&nbsp;lpSolvVerzeichnis)</code>
<div class="block">Setter for property lpSolvVerzeichnis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../controller/LP_Solve.html#setTempVerzeichnis-java.lang.String-">setTempVerzeichnis</a></span>(java.lang.String&nbsp;tempVerzeichnis)</code>
<div class="block">Setter for property tempVerzeichnis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LP_Solve--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LP_Solve</h4>
<pre>public&nbsp;LP_Solve()</pre>
<div class="block">Creates a new instance of LP_Solve</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calcModel-controller.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcModel</h4>
<pre>public&nbsp;double[]&nbsp;calcModel(<a href="../controller/Matrix.html" title="class in controller">Matrix</a>&nbsp;lpModell)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/SolverInterface.html#calcModel-controller.Matrix-">calcModel</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/SolverInterface.html" title="interface in controller">SolverInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="calcModel-controller.Matrix-controller.Matrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcModel</h4>
<pre>public&nbsp;double[]&nbsp;calcModel(<a href="../controller/Matrix.html" title="class in controller">Matrix</a>&nbsp;lpModell,
                          <a href="../controller/Matrix.html" title="class in controller">Matrix</a>&nbsp;grenzen)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/SolverInterface.html#calcModel-controller.Matrix-controller.Matrix-">calcModel</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/SolverInterface.html" title="interface in controller">SolverInterface</a></code></dd>
</dl>
</li>
</ul>
<a name="getTempVerzeichnis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempVerzeichnis</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTempVerzeichnis()</pre>
<div class="block">Getter for property tempVerzeichnis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/SolverInterface.html#getTempVerzeichnis--">getTempVerzeichnis</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/SolverInterface.html" title="interface in controller">SolverInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property tempVerzeichnis.</dd>
</dl>
</li>
</ul>
<a name="setTempVerzeichnis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTempVerzeichnis</h4>
<pre>public&nbsp;void&nbsp;setTempVerzeichnis(java.lang.String&nbsp;tempVerzeichnis)</pre>
<div class="block">Setter for property tempVerzeichnis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/SolverInterface.html#setTempVerzeichnis-java.lang.String-">setTempVerzeichnis</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/SolverInterface.html" title="interface in controller">SolverInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempVerzeichnis</code> - New value of property tempVerzeichnis.</dd>
</dl>
</li>
</ul>
<a name="getLpSolvVerzeichnis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLpSolvVerzeichnis</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLpSolvVerzeichnis()</pre>
<div class="block">Getter for property lpSolvVerzeichnis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/SolverInterface.html#getLpSolvVerzeichnis--">getLpSolvVerzeichnis</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/SolverInterface.html" title="interface in controller">SolverInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of property lpSolvVerzeichnis.</dd>
</dl>
</li>
</ul>
<a name="setLpSolvVerzeichnis-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLpSolvVerzeichnis</h4>
<pre>public&nbsp;void&nbsp;setLpSolvVerzeichnis(java.lang.String&nbsp;lpSolvVerzeichnis)</pre>
<div class="block">Setter for property lpSolvVerzeichnis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../controller/SolverInterface.html#setLpSolvVerzeichnis-java.lang.String-">setLpSolvVerzeichnis</a></code>&nbsp;in interface&nbsp;<code><a href="../controller/SolverInterface.html" title="interface in controller">SolverInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lpSolvVerzeichnis</code> - New value of property lpSolvVerzeichnis.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LP_Solve.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../controller/JListModelFactory.html" title="class in controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../controller/Matrix.html" title="class in controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/LP_Solve.html" target="_top">Frames</a></li>
<li><a href="LP_Solve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
