<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_45) on Wed Apr 29 15:57:58 CEST 2015 -->
<title>controller</title>
<meta name="date" content="2015-04-29">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controller";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;controller</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../controller/DiaetplanerInterface.html" title="interface in controller">DiaetplanerInterface</a></td>
<td class="colLast">
<div class="block">
 Title: Diaeplaner Interface
 
 
 Description: Interface, verwendet zum kollaborativen Programmieren
 
 
 Copyright: Matthias Siegert Copyright (c) 2003 (Refactoring 2015 by Julien Hespeler, Dusan Spasic)
 
 
 Company: FH Konstanz
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../controller/ApplicationDiaetplaner.html" title="class in controller">ApplicationDiaetplaner</a></td>
<td class="colLast">
<div class="block">
 Title: Application Diaetplaner
 
 
 Description: Anwendung mit Main-Methode f�r Programm Di�tplaner
 
 
 Copyright: Matthias Siegert Copyright (c) 2003,  (Refactoring 2015 by Julien Hespeler, Dusan Spasic)
 
 
 Company:FH Konstanz
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/EnergyNeeds.html" title="class in controller">EnergyNeeds</a></td>
<td class="colLast">
<div class="block">
 Application: Ernaehrungsplaner 2.0
 
 
 Class: EnergyNeeds
 
 
 Description: Berechnen des Energiebedarfs
 
 
 Copyright: Copyright (c) 2015 (Refactoring)
 
 
 Organisation: HTWG-Konstanz
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../controller/JListModelFactory.html" title="class in controller">JListModelFactory</a></td>
<td class="colLast">
<div class="block">
 Application: Ernaehrungsplaner 2.0
 
 
 Class: JListModelFactory
 
 
 Description: Kopierte Standard-Klasse
 
 
 Copyright: Copyright (c) 2015 (Refactoring)
 
 
 Organisation: HTWG-Konstanz
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../controller/Matrix.html" title="class in controller">Matrix</a></td>
<td class="colLast">
<div class="block">
 Application: Ernaehrungsplaner 2.0
 
 
 Class: Matrix
 
 
 Description: Erstellt die zu berechnende Matrix
 
 
 Copyright: Copyright (c) 2015 (Refactoring)
 
 
 Organisation: HTWG-Konstanz
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?controller/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
