/* ########################## */
/*                            */
/*          ITERATOR          */
/*                            */
/*  -> save matrix dropdown   */
/*                            */
/*                            */
/* ########################## */

#iteratorWrapper {

  /* DROPDOWN FOR SAVE MATRIX */

  #saveMatrix {
    cursor: default;
  }

  /* The container <div> - needed to position the dropdown content */
  #saveMatrixDropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  #saveMatrixDropdownContent {
    display: none;
    position: absolute;
    background-color: rgba(217, 230, 236, 0.95);
    width: 9.2em;
    margin-left: 0.6em;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.5);
    z-index: 1;
    border-bottom-left-radius: 0.2em;
    border-bottom-right-radius: 0.2em;
    font-family: 'Roboto Mono', monospace;
  }

  /* Links inside the dropdown */
  #saveMatrixDropdown .saveMatrixSlot {
    font-size: 0.9em;
    color: black;
    padding: 1em;
    text-decoration: none;
    display: block;
    border-bottom-left-radius: 0.2em;
    border-bottom-right-radius: 0.2em;
  }

  /* Change color of dropdown links on hover */
  .saveMatrixSlot:hover {
    background-color: white;
    cursor: pointer;
  }

  /* Show the dropdown menu on hover */
  #saveMatrixDropdown:hover #saveMatrixDropdownContent {
    display: block;
  }

  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }

  #numbOfConstraints {
    margin-bottom: 25px;
  }

  #matrix tbody .constraint td input {
    opacity: 1;
    transition: opacity 0.25s;
  }
}