.panel-title {
  line-height: 20px!important;
}

/* override the style from the angular inline css */
#graphxWrapper {

  h1 {
    box-sizing: border-box !important;
    color: rgb(0, 0, 0) !important;
    font-family: $font_family !important;
    font-size: 36px !important;
    font-weight: 600 !important;
    line-height: 39.6px !important;
    margin-bottom: 10px !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    margin-top: 20px !important;
  }

  h3 {
    font-size: 34px;
    font-family: $font_family;
    font-weight: 600;
    color: red;
    width: 600px;

  }

  #tableWrapper {
    td button {
      padding-top: 5px;
      padding-bottom: 5px;
      font-family: $font_family;
    }

    #matrix thead .tablehead th {
      text-align: center;

      .restriction button {
        font-family: $font_family;
      }
    }
  }

  #solverSelection {
    margin-bottom: 25px;
  }


}