#helpModal {

  h4 {
    font-weight: 600;
    padding-top: 15px;
  }


  /*straight corners for the dialog*/
  .modal-content {
    border-radius: 0;
  }

  /* centered text in header and footer area*/
  .modal-header, .modal-footer {
    text-align: center;
  }

  /*style for the close button */
  .modal-header .close {
    background-color: $htwg_darkblue;
    border-radius: 100%;
    height: 2em;
    width: 2em;
    padding: 0.3em;
    transition: opacity 150ms ease;
  }
  .modal-header .close:hover {
    color: white;
  }

  #helpModal-header-title {
    text-align: center;
    margin-top: 1.5em;
  }

  /* our names! */
  #helpModal-header-brand {
    text-align: center;
    margin: 2em 0.6em;
    background-color: #d7e6e7;
    padding: 1em;
    border-radius: 0.6em;

    h6 {
      font-size: 12px;
      font-weight: 600;
      margin: 0;
    }

    p {
      font-size: 12px;
      margin: 0;
    }
  }

  @media (min-width: 768px) {

    .modal-dialog {
      width: 750px;
    }
  }

}
